{
"Update your browser": "请升级您的浏览器",
"This browser or lower (such as ie 6) cannot support the router's configuration.": "低版本的浏览器（如ie 6）将不能正常配置路由器",
"Setup Wizard": "设置向导",
"Welcome to": "欢迎使用",
"Tenda Wireless Router": "腾达无线路由器",
"Start": "开始体验",
"No need to dial up as detected": "经检测您的网络无需拨号",
"Please enter the ISP Username and Password": "请输入运营商提供的宽带账号及密码",
"ISP Username": "宽带账号",
"ISP Password": "宽带密码",
"ISP Username:": "宽带账号：",
"ISP Password:": "宽带密码：",
"DNS Settings":"DNS设置",
"Obtain DNS address automatically":"自动获取DNS",
"Set DNS address manually":"手动设置DNS",
"Next": "下一步",
"Skip": "跳过此步",
"Wireless Setup": "无线设置",
"China": "中国",
"America": "美国",
"HongKong": "香港",
"Taiwan": "台湾",
"EU": "欧盟",
"Germany": "德国",
"Please enter a WiFi password": "请设置不少于8位的无线密码",
"Set up the login password to the same as the WiFi password": "将无线密码同时设为路由器管理员密码",
"Tips": "安全提示",
"Your WiFi has no password. To secure your wireless network, it is advisable to set up a WiFi password.": "当前无线网络未设置密码，为保障网络安全，建议您设置无线密码",
"Set": "设置无线密码",
"Not Now": "暂不设置",
"Please set up a login password": "请设置管理员密码",
"Congratulations! You can surf the Internet.": "恭喜您，可以上网了！",
"or": "或",
"Please connect to the WiFi name %s or %s.": "请连接无线信号 %s 或 %s",
"For additional features or to change settings, click on the \"Advanced\" button below.": "您还可以限制接入设备网速，设置WiFi定时开关",
"For more...": "更多功能…",
"Please enter the Login Password": "请输入登录密码",
"Login": "登录",
"//网络状态": "//网络状态",
"Routing Status": "路由状态",
"Internet Status": "网络状态",
"Internet Settings": "外网设置",
"Wireless Settings": "无线设置",
"Guest Network": "访客网络",
"Smart Power-save": "智能省电",
"Advanced Settings": "高级功能",
"USB Application": "USB设置",
"VPN": "VPN",
"System Settings": "系统管理",
"Routing Status": "路由状态",
"Connection Status": "联网状态",
"Device Info": "产品信息",
"Firmware Version :%s": "软件版本：%s",
"Running Time: %s": "运行时间：%s",
"Network Map & Connected Clients": "网络拓扑图及接入设备",
"Bandwidth & Connected Clients": "网络宽带及接入设备",
"Bandwith Surplus%s": "剩余带宽%s",
"Network Map": "网络拓扑图",
"WiFi Name:": "无线名称：",
"Cipher Type: %s": "安全模式：%s",
"Wireless Clients icon": "无线设备图标",
"Connected Clients%s": "当前接入设备共%s台",
"Blacklist%s": "黑名单%s台",
"2.4GHz Access": "2.4G接入",
"Add it to Blacklist": "拉黑",
"Blacklist": "黑名单",
"Blacklist is empty.": "黑名单列表为空",
"Connection Status": "联网状态",
"Disconnected. Please check the WAN port connection.": "联网失败，请检查网线是否接好",
"WiFi Info": "无线信息",
"Security:": "安全：",
"Encrypted": "已加密",
"Attached Devices (%s)": "在线设备（%s）",
"Blacklist(%s)": "黑名单（%s）",
"2.4GHz Access": "2.4G接入",
"5GHz Access": "5G接入",
"Wired Access": "有线接入",
"Wired Access": "有线连接",
"Native Device": "本机",
"Clients Online": "在线设备",
"IP Address": "IP地址",
"Access Type": "连接方式",
"Action": "操作",
"Add it to Blacklist": "拉黑",
"Ali Safety": "阿里安全",
"Ali Safety is disabled.": "阿里安全已关闭",
"Click": "点击测宽带",
"To test bandwidth ": "您还未完成宽带测试",
"Limit": "限速",
"Details": "设备详情",
"Device Name:": "设备名称：",
"Edit": "编辑",
"OK": "完成",
"Saving…": "设置保存中…",
"Connected Time: %s": "接入时长：%s",
"min": "分钟",
"s": "秒",
"Connection Type:": "接入方式：",
"IP Address: %s": "IP地址： %s",
"MAC Address: %s": "MAC 地址：%s",
"Speed Limit: ": "限速开关：",
"Total Download: ": "下载总量：",
"Download Speed: ": "下载速度：",
"Total Upload: ": "上传总量：",
"Upload Speed: ": "上传速度：",
"Limitted": "已限速",
"Configured successfully!": "设置成功",
"Tips": "提示",
"Bandwidth test will affect the connection between current connected clients and the Internet, and it will take about 30seconds. Are you sure to continue?": "带宽测试将影响当前接入设备访问互联网，整个过程约30秒，确认测速吗？",
"Test": "测速",
"Cancel": "取消",
"Testing the download bandwidth": "正在测试您的下行宽带",
"Total Download Speed": "总下载速度",
"//外网设置": "//外网设置",
"Internet Settings": "外网设置",
"Internet Settings": "外网设置",
"Tenda recommends:": "推荐您的外网连接方式为：",
"DHCP": "动态IP",
"PPPoE": "PPPoE",
" PPPoE": "宽带连接",
"Static IP": "静态IP",
"Select a connection type:": "选择连接方式：",
"Connection Status:": "联网状态：",
"Connected": "已联网",
"Disconnect": "断开",
"Please enter the Username your ISP gave you.": "请输入运营商提供给您的宽带账号",
"Please enter the Password your ISP gave you.": "请输入运营商提供给您的宽带密码",
"Disconnected": "未连接",
"Connected": "已连接",
"IP Address:": "IP地址：",
"Subnet Mask:": "子网掩码：",
"Default Gateway:": "默认网关：",
"Preferred DNS Server:": "首选DNS服务器：",
"Alternate DNS Server:": "备用DNS服务器：",
"Disconnected": "未联网",
"Connect": "连接",
"//无线设置": "//无线设置",
"Wireless Settings": "无线设置",
"Wireless Settings": "无线设置",
"WiFi Name & Password": "无线名称与密码",
"2.4GHz": "2.4G网络",
"WiFi Name：%s": "名称：%s",
"Hide": "隐藏网络",
"WiFi Password: %s": "密码：%s",
"No Password": "无需密码",
"5GHz ": "5G网络",
"5GHz": "5G网络",
"WiFi Name：%s": "名称：%s",
"Hide ": "隐藏网络",
"WiFi Password: %s": "密码：%s",
"No Password": "无需密码",
"Save": "保存",
"WiFi Schedule": "WiFi定时开关",
"WiFi ON/OFF:": "WiFi定时开关：",
"Closed Time: %s": "关闭时间段：%s",
"Repeat: %s": "重复：%s",
"Every Day": "每天",
"Specified Days": "指定日",
"Mon.": "星期一",
"Tue.": "星期二",
"Wed.": "星期三",
"Thur.": "星期四",
"Fri.": "星期五",
"Sat.": "星期六",
"Sun.": "星期日",
"Save": "保存",
"Disable": "关闭",
"Wireless Repeater": "万能桥接",
"Wireless Repeating": "万能桥接",
"Wireless Repeater:": "万能桥接：",
"Mode:": "桥接模式：",
"WISP": "热点信号放大（WISP）",
"Universal Repeater": "无线信号放大（Client+AP）",
"Please select": "请选择",
"Scan again": "重新扫描",
"Save": "保存",
"Disable": "关闭",
"Channel & Bandwidth": "无线信道与频宽",
"Channel/Bandwidth": "信道/频宽",
"Country：": "国家：",
"China": "中国",
"America": "美国",
"2.4GHz:": "2.4G网络：",
"Channel: %s": "信道：%s",
"Bandwidth: %s": "频宽：%s",
"5GHz:": "5G网络：",
"Channel: %s": "信道：%s",
"Auto": "自动",
"Bandwidth: %s": "频宽：%s",
"Save": "保存",
"Signal Conditioning": "信号调节",
"Power Saving": "节能",
"Standard": "标准",
"Through-wall": "穿墙",
"Through-wall Mode: %s": "穿墙模式：%s",
"This mode applys to three-bedroom apartment.": "适用于三居室",
"Save": "保存",
"WPS": "WPS",
"Method One:": "方法一：",
"Press the WPS button on the Router or click the WPS button below. Within 2 mins, press the WPS button on the wirelss client to establish WPS connection.": "按一下设备上的WPS键或页面下方的按钮，两分钟内按下无线网卡端的WPS键即可完成WPS连接",
"Method Two:": "方法二：",
"Enter the PIN code below on the wireless client to establish WPS connection.": "在无线网卡端上输入下面的PIN码连接",
"PIN code:": "PIN码：",
"The Wireless Reapter is enabled. This feature is not available.": "万能桥接开启，该功能不可用",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
"The Wireless feature is disabled. Please enable wireless feature first.": "无线功能已关闭，请先开启无线功能",
"//访客网络，智能省电": "//访客网络，智能省电",
"Guest Network": "访客网络",
"Guest Network:": "访客网络：",
"2.4GHz Guest Network:": "2.4G访客网络：",
"WiFi Name: %s": "名称：%s",
"WiFi Password: %s": "密码：%s",
"5GHz Guest Network:": "5G访客网络：",
"WiFi Name: %s": "名称：%s",
"WiFi Password: %s": "密码：%s",
"Save": "保存",
"Smart Power-save": "智能省电",
"Smart Power-save:": "智能省电：",
"When enabled, the router is under power-save mode.": "开启后，路由器将会开启节能模式",
"//高级功能": "//高级功能",
"Advanced Settings": "高级功能",
"Advanced Settings": "高级功能",
"Parental Control:": "家长控制：",
"Parental Control": "家长控制",
"MAC Address": "MAC地址",
"MAC Address:": "MAC地址：",
"Internet Limit for Kids": "儿童上网限制",
"Time Limit": "上网时间限制：",
"Only effctive on the clients enabled Internet Limit for Kids.": "仅对启用儿童上网限制的主机有效",
"Internet Accessible Time:": "允许上网时间：",
"Repeat:": "重复：",
"Every Day": "每天",
"Specified Days": "指定日",
"Mon.": "星期一",
"Tue.": "星期二",
"Wed.": "星期三",
"Thur.": "星期四",
"Fri.": "星期五",
"Sat.": "星期六",
"Sun.": "星期日",
"Website Limit:": "网站限制：",
"Only effctive on the clients enabled Internet Limit.": "仅对启用儿童上网限制的主机有效",
"Accessible Website:": "允许访问网站：%s",
"Please enter the key words of the websites, and delimit them with \",\". For example：\"eHow,google\" means that only ehow and google are accessible.": "请输入网站关键字，用“,”隔开，如输入baidu,google 则表示仅允许访问百度，谷歌",
"Bandwidth Control": "网速控制",
"Disable": "关闭",
"Bandwidth Control:": "网速控制：",
"Clients Name": "主机名称",
"IP Address": "IP地址",
"Current Speed": "当前速度",
"Upload Limit": "限制上传",
"Download Limit": "限制下载",
"Manual": "手动配置",
"Save": "保存",
"Smart LED": "智能LED灯",
"Keep ON": "常开",
"LED Control:": "智能LED控制：",
"Keep ON": "常开",
"Keep OFF": "常关",
"Timed OFF": "定时关闭",
"OFF Time:": "关闭时间段：",
"Save": "保存",
"Tenda Cloud": "云管理",
"Disable": "关闭",
"Tenda Cloud:": "云管理：",
"Scan to download Tenda App.": "扫描下载腾达APP",
"Save": "保存",
"Remote WEB:": "远程WEB管理：",
"Remote WEB": "远程WEB管理",
"Disable": "关闭",
"Remote Web Management": "远程Web管理",
"Remote Web Management:": "远程Web管理：",
"Remote IP Address:": "远端IP地址：",
"Remote IP": "远端IP",
"Port:": "端口号：",
"Save": "保存",
"DDNS": "DDNS",
"Disable": "关闭",
"DDNS:": "DDNS服务：",
"Service Provider:": "服务提供商：",
"Register": "注册去",
"Username:": "用户名：",
"Password:": "密码：",
"Domain Name:": "域名：",
"Save": "保存",
"Virtual Server": "虚拟服务器",
"Internal IP": "内网IP地址",
"Manual": "手动配置",
"Intranet Port": "内网端口",
"Extranet Port": "外网端口",
"Action": "操作",
"Add": "新增",
"Save": "保存",
"UPnP": "UPnP",
"Enable": "开启",
"UPnP:": "UPnP：",
"Remote Host": "远端主机",
"External Port": "外部端口",
"Internal Host": "内部主机",
"Internal Port": "内部端口",
"Protocol": "协议",
"IPTV": "IPTV",
"Disable": "关闭",
"IPTV:": "IPTV：",
"Tip: Please connect the STB to the Router's LAN3/IPTV port.": "提示：请将机顶盒连接到路由器的LAN3/IPTV口",
"VLAN ID:": "VLAN ID:",
"Default": "默认",
"Manual": "手动配置",
"Save": "保存",
"//USB设置 VPN": "//USB设置 VPN",
"USB Application": "USB设置",
"File Share": "文件共享",
"Safely Eject": "安全弹出",
"Guest Account:": "访问账户：",
"Password:": "访问密码：",
"LAN devices visit:": "本地访问：",
"Allow visits from the Internet:": "允许互联网访问：",
"WAN devices visit:": "互联网访问：",
"Save": "保存",
"DLNA": "DLNA",
"Enable": "开启",
"DLNA Service": "DLNA服务：",
"Device Name": "设备名称",
"Device Name:": "设备名称：",
"Save": "保存",
"Printer Service": "打印机服务",
"Enable": "开启",
"Printer Service:": "打印机服务：",
"No printer is detected. Please connect the Printer to the USB port.": "未检测到打印机，请将打印机连接到USB口",
"Save": "保存",
"VPN": "VPN",
"PPTP Server": "PPTP服务器",
"Disable": "关闭",
"PPTP Server:": "PPTP服务器：",
"IP Pool Range:": "地址池网段：",
"Username": "用户名",
"Password": "密码",
"Description": "描述",
"Optional": "可不填",
"Action": "操作",
"Add": "新增",
"Save": "保存",
"PPTP/L2TP Client": "PPTP/L2TP客户端",
"Disable": "关闭",
"PPTP/L2TP Client:": "PPTP/L2TP客户端：",
"Client Type:": "客户端类型：",
"Server IP/DNS:": "服务器IP/域名：",
"Username:": "用户名：",
"Password:": "密码：",
"Save": "保存",
"The username of ISP and PPTP/L2TP Client can not be the same!": "PPPOE用户名不能与PPTP/L2TP客户端用户名相同！",
"//系统设置": "//系统设置",
"System Settings": "系统管理",
"System Status": "系统状态",
"Good": "良好",
"Basic Info": "基本信息",
"System Time:": "系统时间：",
"Running Time:": "运行时间：",
"day": "天",
"h": "小时",
"min": "分钟",
"s": "秒",
"Firmware Version:": "软件版本：",
"Hardware Version:": "硬件版本：",
"WAN Status": "WAN口状态",
"Connection Type:": "连接类型：",
"DHCP": "动态IP",
"Static IP": "静态IP",
"PPPoE": "PPPoE",
"Connection Status:": "接入信息：",
"Connected": "已连接",
"Disconnected": "未连接",
"Connecting…": "连接…",
"Connected Time:": "接入时长：",
"IP Address:": "IP地址：",
"Subnet Mask:": "子网掩码：",
"Gateway:": "网关：",
"DNS1:": "DNS1：",
"DNS2:": "DNS2：",
"MAC Address:": "MAC 地址：",
"LAN Status": "LAN口状态",
"IP Address:": "IP地址：",
"Subnet Mask: ": "子网掩码：",
"Subnet Mask": "子网掩码",
"MAC Address: %s": "MAC 地址：%s",
"WiFi Status": "无线状态",
"2.4GHz:": "2.4G网络：",
"Visible": "网络可见",
"Encryption:": "加密模式：",
"WPA/WPA2-PSK": "加强WPA/WPA2-PSK加密",
"Channel:": "信道：",
"Bandwidth:": "频宽：",
"MAC Address:": "MAC 地址：",
"Visible": "网络可见",
"WPA/WPA2-PSK": "加强WPA/WPA2-PSK加密",
"Login Password": "管理员密码",
"Change the login password": "修改登录密码",
"New Password: %s": "新密码：%s",
"Confirm Password: %s": "确认密码：%s",
"Save": "保存",
"LAN IP Settings": "局域网IP设置",
"LAN IP:": "局域网IP设置：",
"DHCP Server:": "DHCP服务器：",
"IP Address Range:": "IP地址分配范围：",
"Lease Time:": "租约时间：",
"1 day": "1天",
"%s days": "%s天",
"1 hour": "小时",
"%s hours": "%s小时",
"Save": "保存",
"WAN Settings": "WAN口设置",
"MTU/MAC/Speed": "MTU/MAC/速率",
"MTU:": "MTU：",
"WAN Speed:": "WAN口速率：",
"AUTO": "自动协商",
"10M FDX": "10M全双工",
"10M HDX": "10M半双工",
"100M FDX": "100M全双工",
"100M HDX": "100M半双工",
"MAC Address: %s": "MAC 地址：%s",
"Default": "默认",
"Clone MAC Address": "克隆本机MAC地址",
"Manual  ": "手动配置MAC地址",
"Default MAC: %s": "默认MAC：%s",
"Save": "保存",
"Reboot Router": "重启路由器",
"The Router will disconnect from the Internet for about 45 seconds after reboot.": "重启路由器将使网络断开约45秒钟",
"Reboot": "重启路由器",
"Firmware Upgrade": "软件升级",
"Current Version:": "当前版本：",
"Upgrade Type:": "升级类型：",
"Local Upgrade": "本地升级",
"Online Upgrade": "在线升级",
"Select a Upgrade File:": "选择升级文件：",
"Choose file": "选择文件",
"No file chosen": "未选择任何文件",
"Update Now": "立即更新",
"Backup/Restore": "备份与恢复",
"Backup a File:": "备份文件：",
"Backup": "备份",
"Select a Setup File:": "选择配置文件：",
"No file chosen": "未选择文件",
"Browse...": "浏览…",
"Restore": "恢复",
"Reset to factory default": "恢复出厂设置",
"Clear all settings of the router": "清除所有用户配置",
"Resetting to factory default will clear all settings of the router": "恢复出厂设置将清空所有用户配置内容",
"Reset": "恢复出厂设置",
"System Log": "系统日志",
"Export": "导出日志",
"Number": "序号",
"Time": "时间",
"Type": "类型",
"Log": "日志",
"Auto Maintenance": "系统自动维护",
"Auto Reboot:": "系统自动重启：",
"Save": "保存",
"Time Setup": "时间设置",
"Timezone Setup": "时区设置",
"Time Setup：": "时间设置：",
"Sync with time": "与网络时间同步",
"Manual": "手动设置",
"Select Timezone:": "选择时区：",
"Beijing": "北京",
"NTP Server:": "NTP服务器：",
"Time Sync Period:": "同步时间周期",
"12 hours": "12小时",
"Save": "保存",
"Add": "添加",
"//补充HTML": "//补充HTML",
"//login.html": "//login.html",
"Restore the router and reset the login password if you forget it.": "忘记密码，您可以将路由器复位重置密码。",
"Method: Press and hold the RESET button for about 8 seconds. (That will default the router to factory settings.)": "方法：长按RESET键8秒后松开（此操作将还原路由器至出厂状态）。",
"Forgot password?": "忘记密码？",
"//loginerr.html": "//loginerr.html",
"Sorry, the login clients are up to (%s). Please try again later.": "对不起，同时登录至路由器的用户已达到上限（%s人），请稍后再试！",
"//cloud_managment.html": "//cloud_managment.html",
"Obtaining an ID...": "正在获取ID...",
"When enabled, you can manage your router via mobile APP remotely.": "开启后可通过手机app远程管理路由器",
"Account List:": "账号列表：",
"Account:": "账号：",
"//lan.html": "//lan.html",
"DHCP Server:": "DHCP服务：",
"LAN IP Address:": "局域网IP地址：",
"2 weeks": "2周",
"1 week": "1周",
"7 days": "7天",
"1 day": "1天",
"2 days": "2天",
"6 hours": "6小时",
"1 hour": "1小时",
"2 hours": "2小时",
"30 mins": "30分钟",
"//ddns_server.html": "//ddns_server.html",
"Lease Time:": "租用时间：",
"DMZ Host IP:": "DMZ主机IP：",
"//index.html": "//index.html",
"The system is detecting your connection type. Please wait…": "系统正在检测网络接入方式，请稍候...",
"Plug the Ethernet cable into the WAN port!": "请插入网线继续设置",
"No need to dial up as detected": "经过检测您的网络无需拨号",
"Your connection type may be static IP as detected. Please set up it manually in the Internet Settings page.": "系统检测到您的接入方式可能为静态IP，请稍后在外网设置页手动设置",
"Canada": "加拿大",
"Mexico": "墨西哥",
"Indonesia": "印度尼西亚",
"Thailand": "泰国",
"Norway": "挪威",
"U.K.": "英国",
"Romania": "罗马尼亚",
"Czech": "捷克",
"Poland": "波兰",
"Hungary": "匈牙利",
"France": "法国",
"Spain":"西班牙",
"Italy": "意大利",
"Portugal": "葡萄牙",
"Turkey": "土耳其",
"Greece": "希腊",
"Austria": "奥地利",
"Russia": "俄罗斯",
"Serbia": "塞尔维亚",
"Bosnia-Herzegovina": "波黑",
"Slovenia": "斯洛文尼亚",
"Australia": "澳大利亚",
"South Africa": "南非",
"Saudi Arabia": "沙特",
"UAE": "阿联酋",
"Brazil": "巴西",
"Strengthen": "增强",
"Low Power": "低功率",
"Continue": "继续",
"Configured": "设置完成",
"Connecting…please wait…": "路由器正在联网中，请稍候...",
"Your WiFi has no password.": "当前无线网络未设置密码，",
"To secure your wireless network, it is advisable to set up a WiFi password.": "为保障网络安全，建议您设置无线密码",
"Please connect to the WiFi name": "请连接无线信号",
"//iptv.html": "//iptv.html",
"Multicast:": "组播：",
"STB:": "STB：",
"Select a zone:": "选择地区：",
"No VLAN ID": "无VLAN ID",
"Custome VLAN": "自定义VLAN",
"Shanghai": "上海",
"Select a VLAN for upstream packets": "上行报文VLAN选择",
"//mac_clone.html": "//mac_clone.html",
"Set up MAC address manually": "手动设置MAC地址",
"Format: XX:XX:XX:XX:XX:XX": "格式： XX:XX:XX:XX:XX:XX",
"//main.html": "//main.html",
"System Settings": "系统设置",
"Internet": "互联网",
"Attached Devices": "台设备在线",
"  ": "台",
"Internet settings is unavailable under Universal Repeater mode. Please change the Wireless Repeating mode, and try again.": "当前连接方式是无线信号放大（Client+AP）模式，请前往无线设置修改连接配置", 
"Tenda recommends connection type:": "路由器推荐您的外网连接类型为：",
"Please enter a correct gateway.": "请输入正确的网关地址",
"Please enter a correct preferred DNS Server.": "请输入正确的首选DNS服务器",
"Please enter a correct alternate DNS Server.": "请输入正确的备用DNS服务器",
"WiFi Name & Password": "无线名称与密码",
"2.4GHz WiFi Name:": "2.4G网络名称：",
"5GHz WiFi Name:": "5G网络名称：",
"Guest Network Password:": "访客网络密码：",
"The Wireless Repeater is enabled. This feature is not available.": "万能桥接已开启，该功能不可用",
"The Smart Power-save takes effect when the system time synchronizes the Internet time.": "智能省电须系统时间同步后才生效",
"Power-save Time:": "节能时间段：",
"The Power-save start time will delay when data is still transmitting.": "当仍有流量传输时，延时启用节能",
"It can save %s kw·h every month as estimated.": "预计每月可节约用电%s度",
"Update the firmware": "更新您的软件版本",
"Backup a file to local host": "备份配置到电脑",
"//online_list.html": "//online_list.html",
"Add it to the blacklist": "加入黑名单",
"The online clients' list is empty.": "在线设备列表为空",
"//parent_control.html": "//parent_control.html",
"The controlled device list is empty.": "已控制设备列表为空",
"Accessible Website:": "允许访问的网站：",
"No case-sensitive": "网站关键字不区分大小写",
"Please enter the key words of the websites, and delimit them with \",\". For example：\"eHow,google\" means that only ehow and google are accessible.": "多个网址之间用逗号分隔；如输入：baidu,sina则表示只能访问百度、新浪",
"The device name should not consist of spaces.": "设备名不能全为空格",
"//pptp_client.html": "//pptp_client.html",
"Internal network segment:": "服务器内网网段：",
"Status:": "状态：",
"Refresh": "刷新",
"Obtained PPTP Address:": "获取的PPTP地址：",
"MPPE Encryption:": "MPPE加密：",
"MPPE Encryption Bits:": "MPPE加密位数：",
"//pptp_server.html": "//pptp_server.html",
"Status": "状态",
"Address Pool:": "地址池范围：",
"Internal network segment": "内网网段",
"//redirect.html": "//redirect.html",
"Upgrading…please wait…": "系统正在升级中，请稍候...",
"Restoring…please wait…": "系统正在恢复配置，请稍候...",
"Resetting…please wait…": "系统正在恢复出厂设置，请稍候...",
"//system_automaintain.html": "//system_automaintain.html",
"If Auto reboot enabled, the router will auto-reboot to maintain itself during %s each day, once traffic drops below %sKB/s.": "每天%s之间，当流量低于%sKB/s时，路由器将会自动重启",
"The Auto Maintenance take effect when the system time synchronizes the Internet time.": "系统自动维护须系统时间同步后才生效",
"//system_config.html": "//system_config.html",
"Resetting to factory default will clear all settings of the router": "恢复出厂设置将清空所有用户设置内容",
"//system_password.html": "//system_password.html",
"Old Password:": "原密码：",
"New Password:": "新密码：",
"Comfirm Password:": "确认密码：",
"//system_restore.html": "//system_restore.html",
"You can update your router's settings with the saved backup file.": "您可以用已保存文件来更新您的路由器设置。",
"Select a file:": "配置导入：",
"Restore ": "导入配置",
"//system_upgrade.html": "//system_upgrade.html",
"Downloading…": "正在下载软件",
":": "：",
"Note:": "注意事项：",
"After the firmware is downloaded, the Router will start upgrade automatically. Keep the power supply on during the upgrade in case of damage to the Router.": "固件下载完成后会自动进行升级。在升级过程中请不要切断电源，切断电源会导致硬件损坏。",
"Latest Version:": "最新版本：",
"Updated Content:": "更新内容：",
"Download & Upgrade": "下载并升级",
"//wifi_power.html": "//wifi_power.html",
"2.4GHz WiFi Signal:": "2.4G WiFi信号强度：",
"Low-power Dissipation": "低功耗",
"Strengthen": "增强",
"5GHz WiFi Signal:": "5G WiFi信号强度：",
"//wifi_wps.html": "//wifi_wps.html",
"WPS:": "WPS：",
"//wireless.html": "//wireless.html",
"Country|Region:": "国家|地区：",
"//wisp.html": "//wisp.html",
"Base Station WiFi Name:": "上级无线信号名称：",
"Scanning…": "扫描中",
"band:": "频段：",
"Encryption method:":"加密方式：",
"Encryption algorithm:": "加密规则：",
"Base Station WiFi Password:": "上级无线信号密码：",
"Network Mode:": "网络模式：",
"11bgn mixed": "11bgn 混合模式",
"11bg mixed": "11bg 混合模式",
"11b": "11b 模式",
"11g": "11g 模式",
"11n only": "11n 模式",
"11a/n/ac mixed": "11a/n/ac 混合模式",
"11a": "11a 模式",
"11a/n mixed": "11a/n 混合模式",
"11ac only": "11ac 模式",
"//JS开始": "//JS开始",
"/*---  ali_sec.js  ---*/": "/*---  ali_sec.js  ---*/",
"User Licence": "用户许可",
"Access Denied": "禁止访问",
"Phishing Website or Malicious Websites": "钓鱼网站或恶意网站",
"/*---  auto_qos.js  ---*/": "/*---  auto_qos.js  ---*/",
"Saved": "设置保存成功",
"//black_list.js": "//black_list.js",
"MAC Address:": "MAC地址：",
"Remove from the blacklist": "移出黑名单",
"Remove": "移除",
"The blacklist is empty.": "黑名单列表为空",
"Removing from the blacklist": "正在移除黑名单",
"/*---  cloud_management.js  ---*/": "/*---  cloud_management.js  ---*/",
"Please enter the registered email address.": "请输入已注册的手机号码或邮箱地址",
"Edit": "编辑",
"Delete": "删除",
"Account List is empty.": "账号列表为空",
"Blank": "空",
"Account List": "账号列表",
"Edit": "编辑",
"This account didn't work. Please try a different one. ": "账号错误，请重新填写",
"Add": "添加",
"The account already exists.": "此账号已存在",
"Up to %s accounts can be added.": "最多只能添加%s个账号",
"/*---  dhcp_server.js  ---*/": "/*---  dhcp_server.js  ---*/",
"Please enter a value in the IP Range field.": "IP地址分配范围不能为空！",
"Only digit is allowed!": "IP地址分配范围必须为数字！",
"The start IP should not be greater than the end IP.": "起始IP不能大于结束IP！",
"The last number of IP Range should be a value between 1 and 254.": "IP地址分配范围为1~254！",
"/*---  virtual_server.js  ---*/": "/*---  virtual_server.js  ---*/",
"WAN port repeats! One WAN port can only be used for one mapping.": "外网端口重复，一个外网端口只能做一次映射",
"/*---  dmz.js  ---*/": "/*---  dmz.js  ---*/",
"The host number of the DMZ host IP cannot be empty.": "DMZ主机IP主机位不能为空！",
"The host number of the DMZ host IP must be a digit.": "DMZ主机IP主机位必须为数字！",
"The host number of the DMZ host IP must be a digit between 0~254.": "DMZ主机IP主机位必须为0~255之间的数字！",
"The DMZ Host IP and the LAN IP cannot be the same.": "DMZ主机IP不能与局域网IP相同",
"/*---  lan.js  ---*/": "/*---  lan.js  ---*/",
"Please enter a correct IP address.": "请输入正确的 IP 地址",
"The first number of the IP cannot be 127 (Loopback addresses).": "以127开始的为保留的环回地址。",
"The first number of the IP cannot be %s. ": "开始的地址无效。",
"Only IPs (192.X.X.X~223.X.X.X) in Class C are allowed!": "本设备只支持C类IP地址，即只支持以192~223开头的IP",
"The start IP cannot be greater than the end IP.": "起始IP地址不能大于结束IP地址",
"IP conflict!  Please change the LAN IP address.  If not, you will fail to access the Internet.": "当前局域网IP与WAN口IP冲突，请修改局域网IP，否则将导致您无法上网。",
"Configuring...": "系统正在配置中",
"Saving...": "设置保存中...",
"The current wireless bridge mode is Universal Repeater, enable/disable DHCP server is not allowed": "当前无线设置为无线信号放大（Client+AP）模式, 不允许开启/关闭DCHP服务",
"/*---  iptv.js  ---*/": "/*---  iptv.js  ---*/",
"Up to %s VLANs can be added.": "最大只能添加%s条VLAN",
"Delete": "删除",
"The Universal Reapter is enabled. Please go to Wireless Settings to disable Universal Reapter first.": "当前万能桥接已经开启，请先前往无线设置关闭万能桥接",
"Please enable STB service or one service of multicast.": "请至少开启STB服务和组播中的一个服务",
"The VLAN port must be a digit.": "VLAN 端口号必须为数字",
"VLAN port range: %s": "VLAN 端口号范围为：%s",
"Add": "添加",
"Please select a VLAN ID.": "请选择一个VLAN ID",
"Please reboot the device if you do any change to the STB. Are you sure to reboot the device?": "修改STB配置，需要重启本设备。确定要重启此设备吗？",
"VLAN port cannot be the same": "VLAN 端口不能重复",
"/*---  index.js  ---*/": "/*---  index.js  ---*/",
"WiFi password(8~32 characters)": "请设置8~32位数的无线密码",
"Login password(5~32 characters)": "请设置5~32位数的登录密码",
"WiFi Name": "无线信号名称",
"Next": "下一步",
"Please insert an Ethernet cable to go forward.": "请插入网线继续设置",
"Please specify your ISP username and password.": "宽带账号密码不能为空",
"Please specify your username/password.": "宽带账号/密码不能为空",
"Username/password cannot contain blank space , \\ ~ ; ' & \" %, ect.": "宽带账号/密码不能包含中文， \\ ~ ; ' & \" %和空格等字符",
"Please specify a WiFi Name/Password.": "WiFi名称/密码不能为空",
"Please specify a WiFi Name. ": "无线信号名称不能为空",
"The WiFi Name cannot contain ! @ # $ % and ^.": "无线信号名称不能包含!@#$%^等字符",
"The first and last character of the WiFi Name cannot be blank space.": "无线信号名称前后不能为空格",
"The first and last character of the WiFi Password cannot be blank space.": "无线密码前后不能为空格",
"The WiFi Name cannot contain illegal character (full-width characters).": "无线信号名称不能包含非法字符（全角字符）",
"Up to %s characters are allowed.": "不能超过%s个字节",
"The WiFi Password cannot contain ! @ # $ % ^, etc.": "无线密码不能包含!@#$%^等字符",
"The first and last character of the WiFi Password cannot be blank space.": "无线密码前后不能为空格",
"The WiFi Password cannot contain blank space.": "无线密码不能输入空格",
"The WiFi Password cannot contain illegal character (full-width characters).": "无线密码不能包含非法字符（全角字符）",
"The WiFi Password can be only made up of 8~32 characters.": "无线密码长度必须为8-32位",
"The login password cannot contain blank space.": "登录密码不能输入空格",
"The login password cannot contain illegal character (full-width character).": "登录密码不能包含非法字符（全角字符）",
"The login password can be only made up of 8~32 characters.": "登录密码长度必须为8-32位",
"Please specify a WiFi password before you set up the login password as the same as the WiFi password.": "将无线密码同时设为路由器管理员密码时，必须设置无线密码",
"WiFi password must be made of 8~32 characters.": "无线密码必须为8-32位英文字符",
"Login password must be made of 5~32 characters.": "登录密码必须为5-32位英文字符",
"The first and last character of the login password cannot be blank space.": "登录密码前后不能为空格",
"Please specify a WiFi password before you set up the login password as the same as the WiFi password.": "将无线密码同时设为路由器管理员密码时，必须设置无线密码",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
"/*---  login.js  ---*/": "/*---  login.js  ---*/",
"Please specify a login password.": "密码不能为空!",
"Please enter a login password!": "请输入密码!",
"Password error!": "密码错误!",
"Log in successfully!": "登录成功！",
"Commit failure!": "提交失败!",
"You entered capitals.": "您输入的是大写字母",
"Please enter the login password.": "请输入登录密码",
"/*---  mac_clone.js  ---*/": "/*---  mac_clone.js  ---*/",
"Default MAC Address:": "默认MAC: ",
"Local Host MAC Address:": "本机MAC: ",

"/*---  parental_control.js  ---*/": "/*---  parental_control.js  ---*/",
"Please enter the key words of websites.": "请输入网站关键词",
"Configure": "设置",
"MAC Address:": "MAC地址",
"Enable": "启用",
"Disable": "禁用",
"Delete": "删除",
"None": "已控制设备列表为空",
"Please select at least one day": "请至少选择一天",
"The start time cannot be greater than the end time.": "开始时间必须小于结束时间",
"When enabled, the White List of websites cannot be empty.": "启用白名单后，白名单网址不能为空",
"Up to %s URLs can be configured!": "白名单网址最多只能设置%s条",
"2~31 characters(only digits, letters, hyphens\"-\", dots\".\") can be entered in one URL entry.": "每条网址仅允许输入2~31个数字，字母，-和.",
"Up to %s rules can be added.": "最多允许添加%s条规则",
"Configured Successfully!": "设置成功",
"Configured Failure!": "设置失败",
"Delete": "删除",
"Fail to delete it!": "删除失败",
"Complete": "完成",
"Up to %s characters are allowed": "无线信号名称不能超过%s个字节",
"Up to %s characters are allowed.": "设备名不能超过%s个字节",
"Please specify a domain name.": "域名不能为空",
"Please specify a username.": "用户名不能为空",
"Please specify a password.": "密码不能为空",
"/*---  pptp_client.js  ---*/": "/*---  pptp_server.js  ---*/",
"Up to %s entries can be added.": "最大只能添加%s条",
"Delete": "删除",
"The start IP of IP Range and LAN IP (%s) should not be in the same network segment.": "地址池起始IP地址不能与LAN口（%s）在同一网段",
"The start IP of IP Range and Guest Network IP (%s) should not be in the same network segment.": "地址池起始IP地址不能与访客网络IP地址 （%s）在同一网段",
"The start IP of IP Range and WAN IP (%s) should not be in the same network segment.": "地址池起始IP地址不能与WAN口IP地址 （%s）在同一网段",
"The start IP cannot be greater than the end IP.": "起始IP地址必须小于结束IP地址",
"The last digit of start IP can not be 1": "起始地址最后一位不能为1",
"Please enter a legal IP address.": "请输入一个合法的IP地址",
"Please enter a valid IP address.": "请输入一个有效的IP地址",
"Please enter a legal Subnet Mask.": "请输入一个合法的子网掩码",
"The internal IP and LAN IP (%s) should not be in the same network segment.": "内网网段不能与局域网IP（%s）在同一网段",
"The internal IP and Guest Network IP (%s) should not be in the same network segment.": "内网网段不能与访客网络IP（%s）在同一网段",
"Add": "新增",
"The username already exists.": "用户名已经存在",
"Please ensure that the IP pool contains 8 IP addresses at least.": "请确保地址池至少包含8个IP地址",
"/*---  online_list.js  ---*/": "/*---  online_list.js  ---*/",
"Please enter a device name.": "设备名不能为空！",
"The total devices in Blacklist and controlled by Parental Controls should be within %s.": "受黑名单和家长控制限制的设备一共不能超过%s台",
"//remote_web.js": "//remote_web.js",
"The remote IP and LAN IP:%s cannot be in the same network segment.": "远端IP地址不能与局域网IP：%s 在同一网段！",
"The remote IP and guest network IP:%s cannot be in the same network segment.": "远端IP地址不能与访客网络IP：%s 在同一网段！",
"/*---  samba.js  ---*/": "/*---  samba.js  ---*/",
"(Free Space) %s": "（剩余）%s",
"Safely Eject.": "安全弹出",
"Copy": "复制",
"Copy successfully": "复制成功",
"Fail to access the Internet. Please check the WAN connection.": "无法连接互联网，请检查WAN口连接",
"/*---  system.js  ---*/": "/*---  system.js  ---*/",
"Are you sure to backup your configuration to local host?": "确定要备份配置到您的电脑吗？",
"Please enter a new/confirm password.": "新密码/确认密码不能为空！",
"The Password cannot contain illegal character (full-width characters).": "密码不能为非法字符（全角字符）！",
"The new/confirm password cannot be less than 5 characters.": "新密码/确认密码长度不能少于5位数！",
"The new/confirm password cannot contain blank space.": "新密码/确认密码不能有空格！",
"Password mismatch!": "新密码与确认密码不一致！",
"Please select a file to restore.": "请选择需要恢复的文件",
"Please select a firmware to upgrade.": "请选择升级文件",
"After the firmware is downloaded, the Router will start upgrade automatically. Keep the power supply on during the upgrade in case of damage to the Router.": "下载完成后，路由器将自动开始升级操作，在升级过程中请不要切断电源，否则会造成路由器损坏",
"Upgrade preparing...Please wait...": "升级准备中，请稍候...",
"Preparing downloading...": "正在准备下载中......",
"Upgrade Error! Please check the Internet Status.": "升级错误，请检查您的当前网络状况",
"Wrong password!": "原密码输入错误",
"Format error!": "格式错误",
"CRC check Failure": "CRC校验失败",
"File size error": "文件大小错误",
"Fail to upgrade it!": "升级失败",
"Internal memory is not enough. Please reboot the router before upgrading.": "内存不足，升级前需重启路由器",
"Internal memory is not enough. Please reboot the router before downloading.": "内存不足，在下载前需重启路由器",
"Detecting new version...please wait for about %s seconds.": "正在检测新版本，请等待 %s 秒左右......",
"Cloud server is busy now. Please try again later.": "云服务器繁忙，请稍后重试",
"Cloud server is busy now. Please try again later.": "云服务器繁忙，请稍后重试",
"Upgrade server is not available. Please try again later.": "升级服务器不可用，请稍后重试",
"Image format error! Please try a different one.": "镜像格式错误，请重新下载",
"Tenda Cloud feature is disabled.": "云管理功能未开启",
"Download error! Please try again later.": "下载中途出错，请稍后重试",
"Fail to access the Internet. Please check the Internet.": "无法连接到互联网，请检查网络",
"Fail to access the Internet. Please check the Internet.": "无法连接到互联网，请检查网络",
"Detecting new version...please wait...": "正在检测新版本，请稍候......",
"The current version is the latest. Do not need upgrade.": "当前版本为最新版本，不需要升级",
"There are(is) %s user(s) are queuing, you may need wait for %s seconds.": "有%s 名用户正在排队，您可能还需要等待%s秒",
"Preparing upgrade...please wait...": "正准备升级，请稍候",
"Upgrading...please wait...": "系统正在升级中，请稍候...",
"Fail to restore it!": "还原失败",
"New/confirm password can not contains Illegal characters.": "新密码/确认密码不能包含非法字符（非ASCII码）！",
"The first and last character of the New/confirm password cannot be blank space.": "新密码/确认密码前后不能为空格",
"The backup file's suffix must be .cfg": "备份文件必须以.cfg为后缀！",
"/*---  system_status.js  ---*/": "/*---  system_status.js  ---*/",
"DHCP": "动态IP",
"Static IP": "静态IP",
"Internet Connection": "宽带连接",
"No Ethernet cable": "未插网线",
"Disconnected": "未连接",
"Connecting": "正在连接",
"Connected": "已连接",
"Disabled": "已关闭",
"Invisible": "网络不可见",
"Visible": "网络可见",
"Encrypted": "已加密",
"Unencrypted": "未加密",
"WPA/WPA2-PSK": "加强WPA/WPA2-PSK加密",
"/*---  system_time.js  ---*/": "/*---  system_time.js  ---*/",
"Please enter a legal NTP server address.": "请输入一个合法的NTP服务器地址",
"(GMT-12:00) Enewetak Island": "(GMT-12:00) 艾尼威托克岛",
"(GMT-11:00) Samoa": "(GMT-11:00) 萨摩亚",
"(GMT-10:00) Hawaii": "(GMT-10:00) 夏威夷",
"(GMT-09:00) Alaska": "(GMT-09:00) 阿拉斯加州",
"(GMT-08:00) San Francisco": "(GMT-08:00) 旧金山",
"(GMT-07:00) Denver": "(GMT-07:00) 丹佛",
"(GMT-06:00) Mexico City, Guatemala, Costarica, Salvador, Nicaragua": "(GMT-06:00) 墨西哥，危地马拉，哥斯达黎加，萨尔瓦多，尼加拉瓜",
"(GMT-05:00) New York, Ottawa": "(GMT-05:00) 纽约，渥太华",
"(GMT-04:00) Chile, Brazil": "(GMT-04:00) 智利，巴西",
"(GMT-03:00) Buenos Aires": "(GMT-03:00) 布宜诺斯艾利斯",
"(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 大西洋中",
"(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 佛得角群岛",
"(GMT) Greenwich Mean Time": "(GMT) 格林威治标准时间",
"(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 丹麦，德国，挪威，匈牙利，法国，比利时",
"(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 以色列，埃及，布加勒斯特",
"(GMT+03:00) Moscow": "(GMT+03:00) 莫斯科",
"(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) 阿曼苏丹国，毛里塔尼亚，留尼汪岛",
"(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) 巴基斯坦，新地岛，马尔代夫",
"(GMT+06:00) Colombo": "(GMT+06:00) 科伦坡",
"(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) 曼谷，雅加达",
"(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumuqi, Taipei": "(GMT+08:00) 北京，重庆，香港，乌鲁木齐，台北",
"(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 东京，平壤",
"(GMT+10:00) Sydney, Guam": "(GMT+10:00) 悉尼，关岛",
"(GMT+11:00) Solomon Islands": "(GMT+11:00) 所罗门群岛",
"(GMT+12:00) Wellington": "(GMT+12:00) 惠灵顿",
"(GMT+13:00) Nuku'alofa": "(GMT+13:00) 努库阿洛法",
"/*---  system_led.js  ---*/": "/*---  system_led.js  ---*/",
"The Timed OFF takes effect when the system time synchronizes the Internet time.": "定时关闭须系统时间同步后才生效",
"The Smart Power-save is enabled. The Smart LED is not available.  ": "智能省电功能已经启用，智能LED灯功能不生效",
"/*---  test_speed.js  ---*/": "/*---  test_speed.js  ---*/",
"/*---  thunder.js  ---*/": "/*---  thunder.js  ---*/",
"Please enter an activation code.": "激活码不能为空！",
"Copied successfully!": "复制成功",
"/*---  time_wifi.js  ---*/": "/*---  time_wifi.js  ---*/",
"The start time and end time should not be the same.": "开始时间不能与结束时间相同",
"00:00-00:00 indicates that the WiFi will be turned OFF all day.": "时间为：00:00-00:00表示全天关闭wifi",
"Enable": "开启",
"Disable": "关闭",
"Up to %s rules is allowed.": "最大规则只能为%s条",
"Delete": "删除",
"Internal port must be a digit.": "内网端口必须为数字",
"Internal Port Range: 1-65535": "内网端口范围为：1 - 65535",
"External port must be a digit.": "外网端口必须为数字",
"External Port Range: 1-65535": "外网端口范围为：1 - 65535",
"3389(Remote desktop)": "3389 (远程桌面)",
"Manual": "手动设置",
"The internal IP and the login IP(%s) must be in the same network segment.": "内网IP地址必须和路由器登录IP地址（%s）在同一网段",
"The internal IP should not be the same with the login IP(%s)": "内网IP地址不能和路由器登录IP地址（%s）相同",
"/*---  warning.js  ---*/": "/*---  warning.js  ---*/",
"/*---  wifi_power.js  ---*/": "/*---  wifi_power.js  ---*/",
"/*---  wifi_time.js  ---*/": "/*---  wifi_time.js  ---*/",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
"/*---  wifi_wps.js  ---*/": "/*---  wifi_wps.js  ---*/",
"The Wireless feature is disabled. Please enable wireless feature first.": "无线功能已关闭，请先开启无线功能",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
"Enabling WPS...": "正在开启WPS...",
"Disabling WPS...": "正在关闭WPS...",
"/*---  wireless_access.js  ---*/": "/*---  wireless_access.js  ---*/",
"MAC Address:": "MAC地址：",
"Allow wireless access": "允许无线接入",
"Wireless Access List is empty": "无线接入列表为空",
"Allowing wireless access": "正在允许无线接入",
"/*---  wireless.js  ---*/": "/*---  wireless.js  ---*/",
"Auto": "自动",
"Channel": "信道",

"/*---  wireless_ssid.js  ---*/": "/*---  wireless_ssid.js  ---*/",
"The password should be made of 8~63 characters.": "密码长度为8~63位",
"WiFi Password cannot contain blank space.": "密码不能输入空格",
"Illegal characters are not allowed.": "不能包含非法字符（非ASCII码）",
"/*---  wisp.js  ---*/": "/*---  wisp.js  ---*/",
"Enter the WiFi name manually": "手动输入网络名称",
"Requesting data...please wait...": "正在请求数据，请稍候再操作",
"WiFi is disabled. Please enable WiFi first.": "当前无线已经关闭，请先开启无线",
"Please select": "请选择",
"Please select a remote SSID.": "请选择一个对端SSID",
"WEP encryption is not safe. The router does not support WEP encryption. Please change the remote router's WiFi cipher type.": "WEP加密是不安全的加密方法，本路由器不支持WEP加密模式，请更改上联路由器的WiFi加密模式",
"Please enter the Password of selected SSID.": "对端密码不能为空！",
"The remote router's WiFi password must be made of 8~63ASCII, or 64 hexadecimal codes.": "对端密码必须为8~63位ASCII码或8~64位16进制码！",
"The Wireless feature is disabled in present time. Please disable Smart Power-save or WiFi Timing, or change the WiFi Timing's time settings.": "当前时间无线已经关闭，请禁用智能省电或wifi定时或更改这些时间段设置",
"%s feature will be disabled if the Wireless Repeating is enabled. Are you sure to save it?": "开启万能桥接功能将会关闭已经开启的%s功能，是否确认保存？",
"The IPTV feature is enabled. Please go to Advanced Settings to disable IPTV feature first.": "当前IPTV已经开启，请先前往高级功能关闭IPTV",
"The router will reboot automatically after you make a change between WISP and Universal Repeater, or disable Wireless Repeating. Are you sure to reboot the device?": "开启/关闭万能桥接或修改万能桥接的模式，需要重启本设备。确定要重启此设备吗？",
"The router will reboot automatically to activate your settings. Are you sure to reboot the router?": "需要重启本设备使这些设置生效。确定要重启此设备吗？",
"/*---  reasy-ui-1.0.3.js  ---*/": "/*---  reasy-ui-1.0.3.js  ---*/",
"Message from webpage": "来自网页的消息",
"Do not prompt.": "不再提示",
"OK": "确定",
"Cancel": "取消",
"You entered capitals.": "您输的是大写字母！",
"Must be number": "请输入数字",
"Input range is: %s - %s": "输入范围：%s - %s",
"This field is required": "本项不能为空",
"String length range is: %s - %s bit": "长度范围：%s - %s 位",
"String length range is: %s - %s byte": "长度范围：%s - %s 位字节",
"Please input a validity IP address": "请输入正确的 IP 地址",
"Please input a validity subnet mask": "请输入正确的子网掩码",
"Please input a validity MAC address": "请输入正确的 MAC 地址",
"Mac can not be 00:00:00:00:00:00": "Mac 地址不能全为0",
"Must be ASCII.": "请输入非中文字符",
"Can't input: '%s'": "不能输入: ‘%s’",
"Can't input: '%s' and blank space": "不能输入: ‘%s’ 和空格",
"Must be numbers, letters or an underscore": "请输入数字，字母或下划线",
"The second character must be even number.": "MAC 地址的第二个字符必须为偶数",
"IP address can't be multicast, broadcast or loopback address.": "IP 地址不能为组播,广播或环回地址",
"IP address first input don't be 127, becuse it is loopback address.": "以127开始的地址为保留的环回地址，请指定一个1到223之间的值。",
"First input %s greater than 223.": "以%s开始的地址无效，请指定一个1到223之间的值。",
"First input %s less than 223.": "以 %s 开始的地址无效，请指定一个223到255之间的值。",
"Please input a valid domain name.": "请输入有效的域名",
"/*---  main.js  ---*/": "/*---  main.js  ---*/",
"Loading...": "加载中...",
"Blacklist(%s)": "黑名单（%s）",
"Wireless Access List": "无线接入列表",
"Tips": "提示",
"Details": "设备详情",
"1200M Series": "1200M系列",
"New version detected": "有新版本",
"Ali Safety is enabled. It protects your PC from Internet violation.": "阿里安全已实时开启，保护您免受网络侵害",
"Ali Safety is disabled.": "阿里安全已关闭",
"The Internet is unstable. Please try again later.": "网络不稳定，稍后重试",
"Disconnect": "断开",
"WAN Connection\nDisconnected": "外网连接\n已断开",
"Connected! You can surf the Internet.": "已联网，您可以上网了",
"Connecting...": "连接中...",
"There is no Ethernet cable on the WAN port. Please check and insert the Ethernet cable into WAN port.": "WAN口未插网线，请检查并连接好WAN口网线！",
"Checking your Username and Password. Please wait...": "正在验证您的宽带账号密码，请稍候",
"Fail to check the username and password.": "宽带账号/密码验证失败，请确认并重新输入！",
"Dial-up Successfully!": "宽带拨号成功！",
"No response from the remote server. Please check whether you can access the Internet using your Modem, if the problem persists, contact your local Internet Service Provider for help.": "远端服务器无响应！请检查您的电脑直接连接到Modem（猫）时，是否可以正常拨号上网；若无法正常上网，请联系您的网络运营商。",
"No response from the remote server.": "远端服务器无响应！",
"Please check whether you can access the Internet using your Modem, if the problem persists, contact your local Internet Service Provider for help.": "请检查您的电脑直接连接到Modem（猫）时，是否可以正常拨号上网；若无法正常上网，请联系您的网络运营商。",
"details ": "详情",
"Disconneted. Please contact your ISP!": "未联网，请联系您的宽带运营商！",
"Connecting...": "联网中",
"\\ ~ ; ' & \" % and blank space are not allowed.": "不能包含中文， \\ ~ ; ' & \" %和空格等字符",
"Enter the username your ISP gave you": "请输入运营商提供给您的宽带账号",
"Enter the password your ISP gave you": "请输入运营商提供给您的宽带密码",
"There is no Ethernet cable on the WAN port. Please check and insert the Ethernet cable into WAN port.": "WAN口未插网线,请检查并连接好WAN口网线",
"Connect": "连接",
"Dial-up Successfully": "宽带拨号成功",
"The current connection is Wireless Repeating. Please disable Wireless Repeating and try again.  ": "当前连接为万能桥接，请关闭万能桥接后再重试",
"Fail to check the username and password.": "宽带账号/密码验证失败，请确认并重新输入",
"No response from DHCP server. Please check the Internet connection.": "DHCP服务器无响应，请检查网络连接",
"Connected…Accessing the Internet…": "已连接，正在联网中...",
"Connecting…Detecting the Internet…": "连接中...正在检测网络...",
"No bridge yet in WISP mode.": "热点信号放大（WISP）模式未桥接",
"Bridging in WISP mode…": "热点信号放大（WISP）模式桥接中...",
"Bridged successfully in WISP mode. Trying accessing the Internet…": "热点信号放大（WISP）模式桥接成功，正在尝试联网...",
"No bridge yet in Universal Repeater mode.": "无线信号放大（Client+AP）模式未桥接",
"Bridging in Universal Repeater mode…": "无线信号放大（Client+AP）模式桥接中...",
"Bridged successfully in Universal Repeater mode.": "无线信号放大（Client+AP）模式桥接成功",
"The IP and LAN IP(%s) should not be in the same network segment.": "IP地址不能与局域网IP（%s）在同一网段！",
"Gateway and the IP address must be on the same network segment.": "网关必须与IP地址在同一网段！",
"The IP address and gateway cannot be the same.": "IP地址不能与网关相同！",
"The IP address and DNS1 cannot be the same.": "IP地址不能与DNS1相同！",
"DNS1 and DNS2 cannot be the same.": "DNS1不能与DNS2相同！",
"The first number of the IP cannot be 127": "IP地址不能以 127 开始",
"IP Address error!": "IP地址错误",
"IP network segment is not allowed. Please enter a specific correct IP.": "IP地址是一个网络号，请重新输入",
"Broadcast IP address is not allowed. Please enter a specific correct IP.": "IP地址是一个广播地址，请重新输入",
"Please enter the ISP Username/Password": "请输入运营商提供给您的账号/密码",
"WiFi Name and Password": "无线名称与密码",
"WiFi Timing": "WiFi定时开关",
"Wireless Repeating": "万能桥接",
"Wireless Repeating:": "万能桥接：",
"Channel & Bandwidth": "无线信道与频宽",
"WiFi Signal Conditioning": "信号调节",
"WiFi will disconnect. Please reconnect it later.": "无线将断开，请重新连接！",
"Parental Control": "家长控制",
"Controlled": "已控制",
"Action ": "控制",
"Clients in control": "已控制设备",
"Smart LED": "智能LED灯",
"Tenda Cloud": "云管理",
"Remote Web Management": "远程WEB管理",
"Virtual Server": "虚拟服务器",
"WiFi Reservation": "WiFi预约规则",
"File Share": "文件共享",
"Printer Service": "打印机服务",
"PPTP Server": "PPTP服务器",
"PPTP/L2TP Client": "PPTP/L2TP客户端",
"LAN IP Setting": "局域网IP设置",
"System Status": "系统状态",
"Login Password": "管理员密码",
"WAN Config": "WAN口设置",
"Reboot the Router": "重启路由器",
"Firmware Upgrade": "软件升级",
"Backup": "备份配置",
"Reset to Factory Default": "恢复出厂设置",
"Syslog": "系统日志",
"Auto Maintenance": "系统自动维护",
"Time & Date": "时间设置",
"The Smart LED won't take effect if  the Smart Power-save is enabled. Are you sure to save it?": "启用了智能省电功能，智能LED灯功能将不生效，是否保存",
"The total time of smart Power-save must be greater than 5 mins a day.": "智能省电时间段必须大于5分钟",
"No USB drive": "没有USB设备",
"The system is accessing the Internet by using VPN access. Any change in the current page will make the VPN access failed.": "系统正在使用VPN接入访问互联网，更改当前页面配置将使得VPN接入失效！",
"The Wireless Reapter is enabled. This feature is not available.": "万能桥接已开启，该功能不可用",
"The Wireless feature is disabled. This feature is not available.": "当前无线处于关闭状态，该功能不可用",
"The time period you set up in Power Saving(%s) overlaps with that in Smart LED(%s).During the overlapping time, the settings in Smart LED will be ineffective. Are you sure to save the settings?": "智能省电时间段（%s）和智能LED灯时间段（%s）冲突。冲突时间内智能LED灯功能将不生效，确认保存吗？",
"The time period you set up in Power Saving(%s) overlaps with that in WiFi Schedule(%s). During the overlapping time, the settings in WiFi Schedule will be ineffective. Are you sure to save the settings?": "智能省电时间段（%s）和WiFi定时开关时间段（%s）冲突。冲突时间内WiFi定时开关功能将不生效，确认保存吗？",
"//net_control.js": "//net_control.js",
"Denied": "禁止",
"Unlimited": "无限制",
"Manual": "手动设置",
"online_list.js": "online_list.js",
"Wired": "有线",
"Add it to the blacklist": "加入黑名单",
"Add to the blacklist": "加入黑名单",
"Add ": "加入黑名单",
"No online client": "无在线设备",
"Adding to the blacklist": "正在加入黑名单",
"Please enter a device name.": "设备名不能为空",
"The device name should be within %s characters.": "设备名不能超过%s个字节",
"Changed Successfully": "修改成功",
"Fail to change": "修改失败",
"/*---  public.js  ---*/": "/*---  public.js  ---*/",
"min ": "分钟",
"h ": "小时",
"Saving...": "设置保存中...",
"Not saved!": "保存失败",
"Testing download speed": "正在测试下载速度",
"Test": "开始测速",
"Test Successfully": "测速成功",
"Testing upload speed": "正在测试上传速度",
"Rebooting...please wait...": "设备正在重启中，请稍候...",
"Upgrading...DO NOT remove the power supply.": "设备升级中，请不要关闭电源",
"The login clients is up to %s. Please try again later.": "对不起，同时登录至路由器的用户已达到上限（%s人），请稍后再试！",
"The login clients is up to maximum": "登录用户个数超出限制",
"Internet": "互联网",
"Please enter a network segment IP.": "请输入一个IP网段",
"MPPE Encryption Bits:": "MPPE加密位数：",
"Malicious websites detected.": "检测到恶意网站",
"The website you are visting is of potential security risk.": "您当前访问的网站有潜在的安全风险",
"To avoid financial loss, please ensure that the website is correct and works normal before you enter your account, password, bank account data, and make remittance.": "在该网站输入登录账号、密码或银行账户资料或进行交易汇款前，确认网址正确无误，免招损失。",
"Continue to visit": "继续访问",
"//同网段判断": "//同网段判断",
"%s and %s (%s) should not be in the same network segment.": "%s不能与%s（%s） 在同一网段！",
"Guest Network IP": "访客网络IP",
"WAN IP": "WAN口IP",
"LAN IP": "局域网IP",
"Remote Web IP": "远程WEB IP",
"PPTP Server IP": "PPTP服务器 IP",
"Please Wait...": "请稍等...",
"Please exit your security suite to display this webpage normally.": "该网页无法获取数据，为正常显示网页，请关闭您的防护软件或者调整防护等级。"
}