EMAIL_USER_ADD_MAIN1=&#86;&#225;&#382;&#101;&#110;&#253;&#32;&#117;&#382;&#105;&#118;&#97;&#116;&#101;&#108;&#105;&#32;&#115;&#32;&#112;&#114;&#225;&#118;&#121;&#32;&#115;&#112;&#114;&#225;&#118;&#99;&#101;&#58;<br>U&#382;ivatel "
EMAIL_USER_ADD_MAIN2=" &#112;&#114;&#225;&#118;&#283;&#32;&#118;&#115;&#116;&#111;&#117;&#112;&#105;&#108;&#32;&#100;&#111;&#32;&#118;&#97;&#353;&#237;&#32;&#100;&#111;&#109;&#225;&#99;&#237;&#32;&#115;&#237;&#116;&#283;&#46;&#32;&#67;&#104;&#99;&#101;&#116;&#101;&#45;&#108;&#105;&#32;&#115;&#101;&#32;&#100;&#111;&#122;&#118;&#283;&#100;&#283;&#116;&#32;&#112;&#111;&#100;&#114;&#111;&#98;&#110;&#111;&#115;&#116;&#105;&#44;&#32;&#112;&#345;&#105;&#104;&#108;&#97;&#115;&#116;&#101;&#32;&#115;&#101;&#32;&#107;&#32;&#97;&#112;&#108;&#105;&#107;&#97;&#99;&#105;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#110;&#101;&#98;&#111;&#32;&#112;&#111;&#114;&#116;&#225;&#108;&#117;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#110;&#97;&#32;&#97;&#100;&#114;&#101;&#115;&#101;&#32; <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a>, kde m&#367;&#382;ete zkontrolovat stav u&#382;ivatele "
EMAIL_USER_ADD_MAIN3=".<br>Slu&#382;ba mydlink
EMAIL_WIRELESS_DENY_MAIN1=V&#225;&#382;en&#253; u&#382;ivateli s pr&#225;vy spr&#225;vce:<br> Nev&#237;tan&#253; u&#382;ivatel "
EMAIL_WIRELESS_DENY_MAIN2=" se pokou&#353;&#237; p&#345;istupovat k va&#353;&#237; dom&#225;&#99;&#237; s&#237;ti!Chcete-li se dozv&#283;&#100;&#283;t podrobnosti, p&#345;ihlaste se k aplikaci mydlink a m&#367;&#382;ete za&#345;&#237;zen&#237; ihned zablokovat.<br>Slu&#382;ba mydlink
EMAIL_FW_NEW_MAIN1=V&#225;&#382;en&#253; u&#382;ivateli s pr&#225;vy spr&#225;vce:<br>Pro v&#225;&#353; dom&#225;c&#237; sm&#283;rova&#269; je dostupn&#253; nov&#253; firmware. Chcete-li firmware aktualizovat, nejprve zkontrolujte, zda je v&#225;&#353; notebook p&#345;ipojen k va&#353;&#237; dom&#225;&#99;&#237; s&#237;ti. Pak se p&#345;ihlaste ke sm&#283;rova&#269;i na adrese http://dlinkrouter nebo http://192.168.0.1.<br>
EMAIL_FW_NEW_MAIN2=Po p&#345;ihl&#225;&#353;en&#237; klikn&#283;te na mo&#382;nost \"ru&#269;&#110;&#237; nastaven&#237;\" a p&#345;ejd&#283;te na str&#225;nku \"&#218;dr&#382;ba\". Pak stiskem tla&#269;&#237;tka \"Zkontrolovat\" v &#269;&#225;sti \"Aktualizace firmwaru\" st&#225;hn&#283;te nov&#253; firmware.<br>Po sta&#382;en&#237; nahrajte firmware do sm&#283;rova&#269;e a dokon&#269;ete proces aktualizace.<br>Slu&#382;ba mydlink
EMAIL_TEST_MAIN=V&#225;&#382;en&#253; u&#382;ivateli aplikace mydlink,<br>toto je testovac&#237; zpr&#225;va z aplikace "mydlink lite". Pokud jste tuto zpr&#225;vu obdr&#382;eli, znamen&#225; to, &#382;e v aplikaci mydlink m&#367;&#382;ete vyu&#382;&#237;t funkci&#32;&#8222;upozorn&#283;n&#237; na ud&#225;losti".<br>T&#253;m mydlink