EMAIL_USER_ADD_MAIN1=Estimado Administrador :<br>O Utilizador "
EMAIL_USER_ADD_MAIN2=" acabou de entrar na sua rede dom&#233;stica. Se desejar saber mais informa&#231;&#245;es detalhadas, inicie sess&#227;o na Aplica&#231;&#227;o mydlink ou no portal mydlink <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> para verificar o estado do utilizador "
EMAIL_USER_ADD_MAIN3=".<br>Servi&#231;o mydlink
EMAIL_WIRELESS_DENY_MAIN1=Estimado Administrador :<br>Um utilizador indesejado "
EMAIL_WIRELESS_DENY_MAIN2=" est&#225; a tentar aceder &#225; sua rede dom&#233;stica! Se desejar saber mais informa&#231;&#245;es detalhadas, inicie sess&#227;o na Aplica&#231;&#227;o mydlink para bloquear o dispositivo imediatamente.<br>Servi&#231;o mydlink
EMAIL_FW_NEW_MAIN1=Estimado Administrador :<br>Est&#225; dispon&#237;vel um novo firmware para o seu router de casa. Se desejar actualizar o FW, certifique-se primeiro de que o seu port&#225;til est&#225; ligado &#225; sua rede dom&#233;stica e inicie sess&#227;o no router em http://dlinkrouter ou http://192.168.0.1<br>
EMAIL_FW_NEW_MAIN2=Quando tiver iniciado sess&#227;o, clique em \"configura&#231;&#227;o manual\" para aceder &#224; p&#225;gina \"Manuten&#231;&#227;o\". Em seguida, pressione \"verificar\" na sec&#231;&#227;o \"Actualizar Firmware\" para descarregar o firmware.<br>Ap&#243;s descarregar o firmware, carregue-o para o router para terminar o processo de actualiza&#231;&#227;o.<br>Servi&#231;o mydlink
EMAIL_TEST_MAIN=Estimado Utilizado da Aplica&#231;&#227;o mydlink,<br>Esta &#233; uma mensagem de teste da Aplica&#231;&#227;o &#8220;mydlink lite&#8221;. Se recebeu esta mensagem, significa que pode utilizar a fun&#231;&#227;o "Notifica&#231;&#227;o por Correio Electr&#243;nico" na Aplica&#231;&#227;o mydlink. <br>equipa mydlink
