EMAIL_USER_ADD_MAIN1=Stimate administrator :<br>Utilizatorul "
EMAIL_USER_ADD_MAIN2=" tocmai acceseaz&#259; re&#355;eaua dvs. de domiciliu. Dac&#259; dori&#355;i s&#259; afla&#355;i mai multe informa&#355;ii, conecta&#355;i-v&#259; la aplica&#355;ia mydlink sau la portalul mydlink <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> pentru a verifica starea utilizatorului "
EMAIL_USER_ADD_MAIN3=".<br>Serviciul mydlink
EMAIL_WIRELESS_DENY_MAIN1=Stimate administrator :<br>Un utilizator neinvitat "
EMAIL_WIRELESS_DENY_MAIN2=" &#238;ncearc&#259; s&#259; v&#259; acceseze re&#355;eaua de domiciliu! Dac&#259; dori&#355;i s&#259; afla&#355;i mai multe informa&#355;ii, conecta&#355;i-v&#259; la aplica&#355;ia mydlink pentru a bloca imediat dispozitivul.<br>Serviciul mydlink
EMAIL_FW_NEW_MAIN1=Stimate administrator :<br>Este disponibil un firmware nou pentru ruterul dvs. de domiciliu. Dac&#259; dori&#355;i s&#259; face&#355;i upgrade la fimware, asigura&#355;i-v&#259; mai &#238;nt&#226;i c&#259; laptopul este conectat la re&#355;eaua de domiciliu &#351;i conecta&#355;i ruterul prin http://dlinkrouter sau http://192.168.0.1 <br>
EMAIL_FW_NEW_MAIN2=Dup&#259; ce v&#259; conecta&#355;i, face&#355;i clic pe \&#8222;Configurare manual&#259;\&#8221; pentru a accesa pagina \&#8222;&#206;ntre&#355;inere\&#8221;. Apoi ap&#259;sa&#355;i pe \&#8222;Verificare\&#8221; &#238;n sec&#355;iunea \&#8222;Upgrade de firmware\&#8221; pentru a desc&#259;rca firmware-ul.<br>Dup&#259; desc&#259;rcarea firmware-ului, &#238;nc&#259;rca&#355;i-l &#238;n ruter pentru a finaliza procedura de upgrade.<br>Serviciul mydlink
EMAIL_TEST_MAIN=Stimate utilizator al aplica&#355;iei mydlink,<br>Acesta este un e-mail de test de la aplica&#355;ia &#8222;mydlink lite&#8221;. Dac&#259; primi&#355;i acest e-mail, &#238;nseamn&#259; c&#259; pute&#355;i utiliza caracteristica &#8222;Notificare evenimente&#8221; &#238;n aplica&#355;ia mydlink. <br>Echipa mydlink
