/* 全局样式 */
body{ font-family: "微软雅黑", Arial, Helvetica, sans-serif; font-size: 12px; background-color: #15B9D5 !important;color: #fff !important;}
.cs_img_center>div{padding: 0;}
.cs_img_center div div{position: absolute;bottom: 5%;color: #15B9D5;font-size: 1.1em;font-weight: bold;}
.container{padding-right: 30px;padding-left: 30px;}
		
.cs-font-blank{color: #000;}
.cs-font-blue{color: #15B9D5;}
.cs-font-red{color: #c30;}/*#f00;*/
.cs-font-white{color: #fff;}
.cs-font-yellow{color: #ff0;}
.cs-font-normal{font-weight:normal;}
.cs-font-24{font-size:24px;}
.cs-font-36{font-size:36px;}

.cs-logo{width: 100%;}
.cs-img{width: 40%;}
.cs-img-6{width: 60%;}
.cs-err{font-size: 12px; color:#fff; font-weight:normal;}
.cs-empty{border:0;}

/* 使用高度控制 */
.cs-h-5{height: 5px;}
.cs-h-10{height: 10px;}
.cs-h-15{height: 15px;}
.cs-h-20{height: 20px;}
.cs-h-30{height: 30px;}
.cs-h-40{height: 40px;}
.cs-h-50{height: 50px;}
.cs-h-80{height: 80px;}
.cs-h-100{height: 100px;}
.cs-h-150{height: 150px;}
.cs-h-200{height: 200px;}

/* 左右边距 */
.cs-pl-15{padding-left: 15px;}
.cs-pl-30{padding-left: 30px;}

.cs-pr-15{padding-right: 15px;}
.cs-pr-30{padding-right: 30px;}

.cs-a-link{text-decoration: underline;}

/* 新增黑色按钮 */
.btn-default{color: #15B9D5;}
.btn-cs-black{background-color: #37424A;color: #fff !important;}
.btn-cs-blue{background-color: #15B9D5;color: #fff !important;}
/*去掉bootstrap圆角元素*/
.form-control{border-radius: 0px;}
.form-control-feedback {left: 0;top: 20px !important;color: #999;}
.btn{border-radius: 2px;}


/* 全局头部样式 */
.cs-header{background-color: #fff;color: #15B9D5;border-bottom: 4px solid #ccc; height: 70px;}
.cs-header h4{margin: 25px 0; font-size:20px;}
.cs-header i{padding-right: 5px;padding-left: 20px;}

/* ********************************  internet.html  ********************************  */
/* tab 布局样式 */
.cs-p-0{padding-right: 0;padding-left: 0;background-color: #00869D;}
.cs-p-0.active{padding-right: 0;padding-left: 0;background-color: #15B9D5;}
.cs-p-0 .btn:hover,
.cs-p-0 .btn:focus,
.cs-p-0 .btn.focus{color: #fff;}

.cs-input{}
.cs-input form{background-color: #fff;border-radius: 8px;border: none}
.cs-input form tr{width: 100%;border-bottom: 1px solid #ccc;padding:5px 10px;}
.cs-input form tr td:first-child{border-right: 1px solid #DDDDDD;}
.cs-input form tr:first-child td{border-top:none;}
.cs-input form tr:last-child{border-bottom:none;}
.cs-input form tr input{outline: none;border: none;}

/* 添加eye样式 */
.has-feedback .pl-34px{padding-right: 34px;}
.has-feedback .form-control{padding-right: 0;padding-left: 34px;}
.has-feedback .form-control2{padding-right: 12%;padding-left: 10px;}
.pos-right{width: 32px;height: 32px;line-height: 32px;text-align: center;position: absolute;right: 0;top: 20px;color: #999;}

/* 进度条 */
.result_bar{width: 100%;height: 15px;background-color: #fff;position: relative;}
.result_bar div{height: 100%;position: absolute;background-color: #66FF00;}

.form-group{ margin-bottom:12px;}