/*
 * Copyright (C) 2017, Broadcom. All Rights Reserved.
 * 
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * $Id: style.css,v 1.10 2003-10-16 21:13:42 $
 */

body		{ background: white; color: black;
		  font-family: arial, sans-serif; font-size: 9pt }
a:link,
a:visited	{ background: #306498; color: white;
		  text-decoration: none; }


/* page_tile and page_header are for DSLCPE router,enable */
.page_title	{ display:none; }
#page_header    { display:none; }
#media_wet_tunnel { display:none; }
#radio_fw_upload{ display:none; }
#sec_nas_debug { display:none; }
#sec_wai_cert { display:none; }
#wps_wifi_invite_cfg { display:none; }
#wps_wifi_invite_scan { display:none; }

th		{ text-align: left; font-weight: normal; padding-left:9pt; font-family: arial, sans-serif; font-size: 9pt }
td		{ font-family: arial, sans-serif; font-size: 9pt }
.title		{ font-family: arial, sans-serif; font-size: 10pt; font-weight: bold }
.subtitle	{ font-family: arial, sans-serif; font-size: 9pt }
.navbar		{ background: #cc0000; color: white; }
.edge		{ background-image: url(repeat_edge_new.gif); width: 100% }
.label		{ background: white; color: #306498;
		  font-family: arial, sans-serif; font-size: 7pt }

