
HTML {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
BODY {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
DIV {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
P {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
UL {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
LI {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
DL {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
DT {
	FONT-SIZE: 13px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
DD {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
INPUT {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
SELECT {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
TEXTAREA {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica, Geneva, Arial, sans-serif
}
BODY {
	MARGIN: 1px 0px auto; BACKGROUND-COLOR: #ffffff
}
#header_container tr td{
	color: #fff;
	font-size: 14px;
}
.header_bg1{
	background: url("d_head_01.gif") no-repeat #F56D23;
	width:162px;
	height: 92px;
}
.header_bg2{
	background: url("d_head_02.gif") repeat-x #F56D23;
    height: 92px;
}
.header_bg3{
	background: url("d_head_03.gif") no-repeat #F56D23;
	width: 96px;
	height: 92px;
}


#header_container A:link {
	FONT-SIZE: 11px; COLOR: #fff; TEXT-DECORATION: underline
}
#header_container A:visited {
	FONT-SIZE: 11px; COLOR: #fff; TEXT-DECORATION: underline
}
#copyright {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 10px; MARGIN: 0px auto; COLOR: #f1f1f1; PADDING-TOP: 10px; TEXT-ALIGN: center
}
#header_container A:active {
	FONT-SIZE: 11px; COLOR: #fff; TEXT-DECORATION: underline
}
#header_container A:hover {
	FONT-SIZE: 11px; COLOR: #fff; TEXT-DECORATION: underline
}
#masthead_container {
	BORDER-RIGHT: #f1f1f1 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #f1f1f1 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #f1f1f1 1px solid; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: #f1f1f1 0px; BACKGROUND-COLOR: #404343
}
#masthead_container TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url("d_img_bg_masthead.gif"); PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BACKGROUND-REPEAT: repeat; TEXT-ALIGN: right
}
#topnav_container {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BACKGROUND-COLOR: #f1f1f1;
}
#topnav_container TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; BACKGROUND-COLOR: #f1f1f1
}
#topnav_container #modnum {
	WIDTH: 125px; border-style: solid; border-width: 1px 1px 1px 1px; BORDER-RIGHT-COLOR:#ffffff;
}
#topnav_container2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 0px; BACKGROUND-COLOR: #f1f1f1;
}
#topnav_container2 TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; BACKGROUND-COLOR: #f1f1f1;
}
#topnav_container2 #modnum {
	WIDTH: 125px; border-style: solid; border-width: 1px 1px 1px 1px; BORDER-COLOR:#000000;
}
.topnavon {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #f1f1f1;  BORDER-TOP-COLOR: #000000; LETTER-SPACING: 1px; BORDER-RIGHT-COLOR: #000000; border-style: solid; border-width: 1px 1px 0px 1px;
}
.topnavon A:link {
	PADDING-RIGHT: 4px; DISPLAY: block; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; TEXT-TRANSFORM: capitalize; COLOR: #404343; PADDING-TOP: 7px; BACKGROUND-COLOR: #f1f1f1; TEXT-ALIGN: center; TEXT-DECORATION: none;
}
.topnavon A:visited {
	PADDING-RIGHT: 4px; DISPLAY: block; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; TEXT-TRANSFORM: capitalize; COLOR: #404343; PADDING-TOP: 7px; BACKGROUND-COLOR: #f1f1f1; TEXT-ALIGN: center; TEXT-DECORATION: none;
}
.topnavon A:active {
	PADDING-RIGHT: 4px; DISPLAY: block; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; TEXT-TRANSFORM: capitalize; COLOR: #404343; PADDING-TOP: 7px; BACKGROUND-COLOR: #f1f1f1; TEXT-ALIGN: center; TEXT-DECORATION: none;
}
.topnavon A:hover {
	PADDING-RIGHT: 4px; DISPLAY: block; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; TEXT-TRANSFORM: capitalize; COLOR: #404343; PADDING-TOP: 7px; BACKGROUND-COLOR: #f1f1f1; TEXT-ALIGN: center; TEXT-DECORATION: none;
}
.topnavoff{
	BORDER-LEFT-COLOR: #f1f1f1; BORDER-BOTTOM-COLOR: #000000; PADDING-BOTTOM: 4px; TEXT-TRANSFORM: capitalize; COLOR: #f1f1f1; BORDER-TOP-COLOR: #f1f1f1; PADDING-TOP: 7px; LETTER-SPACING: 1px; BACKGROUND-COLOR: 404343; TEXT-ALIGN: center; TEXT-DECORATION: none; BORDER-RIGHT-COLOR: #f1f1f1; border-style: solid;border-width: 1px 1px 0px 1px;
}
.topnavoff A:link {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; TEXT-TRANSFORM: capitalize; COLOR: #f1f1f1; PADDING-TOP: 7px; BACKGROUND-COLOR: #404343; TEXT-ALIGN: center; TEXT-DECORATION: none; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; LETTER-SPACING: 1px;
}
.topnavoff A:visited {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; TEXT-TRANSFORM: capitalize; COLOR: #f1f1f1; PADDING-TOP: 7px; BACKGROUND-COLOR: #404343; TEXT-ALIGN: center; TEXT-DECORATION: none; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; LETTER-SPACING: 1px;
}
.topnavoff A:active {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; TEXT-TRANSFORM: capitalize; COLOR: #f1f1f1; PADDING-TOP: 7px; BACKGROUND-COLOR: #404343; TEXT-ALIGN: center; TEXT-DECORATION: none; BORDER-RIGHT-COLOR: #000000; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; LETTER-SPACING: 1px;
}
.topnavoff A:hover {
	PADDING-RIGHT: 1px; DISPLAY: block; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; TEXT-TRANSFORM: capitalize; COLOR: #404343; PADDING-TOP: 6px; BACKGROUND-COLOR: #f1f1f1; TEXT-ALIGN: center; TEXT-DECORATION: underline; border-style: solid;border-width: 1px 1px 0px 1px;
}
.topnavlower {
	background-color:#404343;
}

#content_container {
	BORDER-RIGHT: #f1f1f1 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #404343 0px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #f1f1f1 1px solid; WIDTH: 100%; PADDING-TOP: 0px; BACKGROUND-COLOR: #f1f1f1; BORDER-BOTTOM-STYLE: none; border-spacing: 0; HEIGHT:450
}
#content_container TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#sidenav_container {
	BORDER-RIGHT: #f1f1f1 1px solid; BORDER-TOP: #404343 0px solid; VERTICAL-ALIGN: top; WIDTH: 130px; BORDER-BOTTOM: #404343 1px solid; background-color: #404343;
}
#sidenav {
	FONT-SIZE: 11px; WIDTH: 130px;
}
#sidenav UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: #404343 1px solid; BACKGROUND-COLOR: #f1f1f1
}
#sidenav LI {
	BORDER-RIGHT: #404343 1px solid; BORDER-TOP: #404343 1px solid; MARGIN-BOTTOM: 1px; BORDER-LEFT: #404343 1px solid; BORDER-BOTTOM: #404343 1px solid; LIST-STYLE-TYPE: none; BACKGROUND-COLOR: #404343
}
#sidenav LI A:link {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #f1f1f1; PADDING-TOP: 5px; BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#sidenav LI A:visited {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #f1f1f1; PADDING-TOP: 5px; BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#sidenav LI A:active {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #f1f1f1; PADDING-TOP: 5px; BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#sidenav LI A:hover {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #404343; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1; TEXT-DECORATION: underline
}
#sidenav .sidenavoff {
	FONT-SIZE: 11px; WIDTH: 128px
}
#sidenav .sidenavoff {
	FONT-SIZE: 11px; COLOR: #404343; BACKGROUND-COLOR: #f1f1f1
}
#sidenav .sidenavoff A:link {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #404343; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1; TEXT-DECORATION: none
}
#sidenav .sidenavoff A:visited {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #404343; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1; TEXT-DECORATION: none
}
#sidenav .sidenavoff A:active {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #404343; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1; TEXT-DECORATION: none
}
#sidenav .sidenavoff A:hover {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #404343; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1; TEXT-DECORATION: none
}

#maincontent_container {
	VERTICAL-ALIGN: top; COLOR: #000000; BACKGROUND-COLOR: #f1f1f1
}
#maincontent {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; COLOR: #000000; PADDING-TOP: 5px; BACKGROUND-COLOR: #f1f1f1
}
#box_header {
	WIDTH: 100%; border: 1px solid #7FA4C6;
}
#box_header .topheader {
    background-color: #F56D23;
    color: #1F1F1F;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 -10px 5px;
    padding: 5px 5px 5px 10px;
    text-transform: capitalize;
}
#box_header .content {
	PADDING-LEFT: 10px; PADDING-TOP: 10px; PADDING-RIGHT: 10px; PADDING-BOTTOM: 10px; FONT-SIZE: 12px; line-height: 16px;
}

#body_header {
	MARGIN: 5px 0px 0px;  border: 1px solid #7FA4C6; WIDTH: 100%; BACKGROUND-COLOR: #ffffff
}
#body_header .topheader, #tcruletbl .topheader{
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; MARGIN: 0px -10px 5px; TEXT-TRANSFORM: capitalize; COLOR: #f1f1f1; PADDING-TOP: 5px; LETTER-SPACING: 1px; BACKGROUND-COLOR: #404343;
}
#body_header .topheader2{
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; MARGIN: 0px -10px 5px; COLOR: #f1f1f1; PADDING-TOP: 5px; LETTER-SPACING: 1px; BACKGROUND-COLOR: #404343;
}
#body_header .content {
	PADDING-LEFT: 10px; PADDING-TOP: 10px; PADDING-RIGHT: 10px; PADDING-BOTTOM: 10px;
}
#footer_container {
	BORDER-RIGHT: #f1f1f1 1px solid; BORDER-TOP: #f1f1f1 1px solid; BORDER-LEFT: #f1f1f1 1px solid; WIDTH: 100%; COLOR: #f1f1f1; BORDER-BOTTOM: #f1f1f1 0px; HEIGHT: 40px; BACKGROUND-COLOR: #404343;
}
#footer_container TD {
	VERTICAL-ALIGN: bottom; TEXT-ALIGN: center
}
#footer_container #leftimage {
	WIDTH: 127px
}
.formarea TR .formradio {
	VERTICAL-ALIGN: top
}
.formarea TD {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; PADDING-BOTTOM: 2px! important; VERTICAL-ALIGN: middle; PADDING-TOP: 2px! important
}
.formarea A:link {
	FONT-SIZE: 11px; COLOR: #666666; BACKGROUND-COLOR: transparent; TEXT-DECORATION: underline
}
.formarea A:visited {
	FONT-SIZE: 11px; COLOR: #666666; BACKGROUND-COLOR: transparent; TEXT-DECORATION: underline
}
.formarea A:active {
	FONT-SIZE: 11px; COLOR: #666666; BACKGROUND-COLOR: transparent; TEXT-DECORATION: underline
}
.formarea A:hover {
	FONT-SIZE: 11px; COLOR: #666666; TEXT-DECORATION: underline
}

.formarea .form_label {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_left {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; TEXT-ALIGN:right; font-size: 12px; width: 178px
}
.formarea .form_label_enabled {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; TEXT-ALIGN:left; font-size: 12px; width: 178px
}
.formarea .form_label_right {
	PADDING-RIGHT: 10px! important; TEXT-ALIGN:left; font-size: 11px
}
.formarea .form_label_130PX {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 130px; TEXT-ALIGN: right
}
.formarea .form_label_50 {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 50%; TEXT-ALIGN: right
}
.formarea .form_label_60 {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 60%; TEXT-ALIGN: right
}
.formarea .form_label_40 {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 40%; TEXT-ALIGN: right
}
.formarea .form_label_25 {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 25%; TEXT-ALIGN: right
}
.formarea .form_label_noWidth {
	PADDING-RIGHT: 5px! important; FONT-WEIGHT: bold; TEXT-ALIGN: right
}
.formarea .form_label_30 {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 30%; TEXT-ALIGN: right
}
.formarea .form_label_center {
	PADDING-RIGHT: 10px! important; FONT-WEIGHT: bold; WIDTH: 50%; TEXT-ALIGN: center
}
.formarea .form_label_top {
	PADDING-RIGHT: 10px; FONT-WEIGHT: bold; VERTICAL-ALIGN: top; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_middle {
	PADDING-RIGHT: 10px; FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_bottom {
	PADDING-RIGHT: 10px; FONT-WEIGHT: bold; VERTICAL-ALIGN: text-bottom; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_radio {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; VERTICAL-ALIGN: top; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_10 {
	PADDING-RIGHT: 10px! important; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
.formarea .form_label_doublespacing {
	PADDING-RIGHT: 10px! important; HEIGHT: 35px;  FONT-WEIGHT: bold; WIDTH: 170px; TEXT-ALIGN: right
}
.formarea .form_label_spacingbottom {
	PADDING-RIGHT: 10px! important;  VERTICAL-ALIGN: bottom;  FONT-WEIGHT: bold; WIDTH: 170px; TEXT-ALIGN: right
}

.formlisting {
	TEXT-ALIGN: left; MARGIN: 10px 0px 0px; WIDTH: 100%; BACKGROUND-COLOR: #dfdfdf; border-spacing: 1px; empty-cells: show
}
.formlisting TH {
	BORDER-RIGHT: white 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: white 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 4px; VERTICAL-ALIGN: middle; BORDER-LEFT: white 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: white 1px solid; BACKGROUND-COLOR: #dfdfdf; TEXT-ALIGN: left
}
.formlisting TD {
	BORDER-RIGHT: white 1px solid; PADDING-RIGHT: 1px! important; BORDER-TOP: white 1px solid; PADDING-LEFT: 1px! important; PADDING-BOTTOM: 1px! important; VERTICAL-ALIGN: middle; BORDER-LEFT: white 1px solid; PADDING-TOP: 1px! important; BORDER-BOTTOM: white 1px solid; BACKGROUND-COLOR: #ffffff;
}
.form_label_row {
	TEXT-ALIGN: center
}
.form_label_col
{
    PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
.form_label_col_body
{
    PADDING-RIGHT: 4px; PADDING-LEFT: 4px;  PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}

.form_label_col_80
{
    PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; WIDTH: 80%;
}
INPUT {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 2px; MARGIN: 0px 8px 0px 0px !important; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_no_spacing{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_rightPlus2{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 2px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_rightMinus1{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 2px 0px 0px !important;  MARGIN: 0px -1px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_lefMinus4{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px -4px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_rightPlus5{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 11px 0px 0px !important; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}
.INPUT_rightPlus8{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 11px 0px 0px !important; MARGIN: 0px 8px 0px 0px; PADDING-TOP: 2px; WHITE-SPACE: nowrap
}

#sidehelp_container {
	VERTICAL-ALIGN: top; WIDTH: 155px; COLOR: #f1f1f1; BACKGROUND-COLOR: #404343;
}
#help_text {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #f1f1f1; PADDING-TOP: 5px; BACKGROUND-COLOR: #404343
}
#help_text A:link {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(226,152,97); BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#help_text A:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(226,152,97); BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#help_text A:active {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(226,152,97); BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
#help_text A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #404343; BACKGROUND-COLOR: rgb(226,152,97); TEXT-DECORATION: underline
}
DT {
	MARGIN-TOP: 5px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 5px
}
DD {
	MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px
}
DD P {
	MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px
}
DD DL {
	MARGIN-LEFT: 30px
}
SPAN.button_ref {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px 2px; COLOR: #111111; LINE-HEIGHT: 12px; PADDING-TOP: 0px; WHITE-SPACE: nowrap; BACKGROUND-COLOR: #99ccee
}
.help_example DL {
	BORDER-RIGHT: gray 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: gray 1px solid; PADDING-LEFT: 4px; PADDING-BOTTOM: 0px; BORDER-LEFT: gray 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: gray 1px solid; BACKGROUND-COLOR: #dfdfdf
}


#popitmenu{
position: absolute;
background-color: #404343;
border:1px solid black;
z-index: 100;
visibility: hidden;
}

body{background:#757575;font: 12px/1.4 Arial, sans-serif, Verdana;}
  
.input02{border:1px solid #bbb;background:#fff;height:21px;width:200px;color:#555;}

.login {position:absolute;left:50%;margin-left:-421px !important;margin-left:-421px;width:842px;text-align:left; background:#ffffff;}
.td01{text-align:center;height:25px;padding-left:40px;}
.productInfo{ background:#404343; height:31px;}
.productInfo td{font-size: 14px;color: #FFFFFF;}
.loginTable {border-collapse:collapse;width:550px;height:300px;margin-top:30px; margin-left:150px; background:#f1f1f1;border:1px solid #FF6F00;}
.loginTable td{text-align:left;}
.loginInfo{ font-weight:bold;margin-left:135px; }
.loginInfo td{text-align:center;}
.loginBut{margin-top:0px;margin-left:5px;border: 0px #ccc solid;background: url(/html/skin/loginBut.gif);width:63px;height:30px;line-height:30px;color:#000;cursor:pointer;padding:0 0 0 0px;}

.copywright{font-size: 14px;text-align:center; height:30px;background:#757575;}
.link_bg{
	padding: 2px 10px;
}
.letterBg{
	background: #f36d23; 
	text-align: left;
	font-weight: bold;
	padding: 0 0 0 5px;
	margin: 0;
	height: 25px;
	line-height: 25px;
}
.loginBottom{
	background:url("d_loginbottom.gif") no-repeat; 
	height:41px; 
	margin-top:33px;
}

td.wizard_title { font-size: 12px; color: #FFFFFF; background-color: #404343; height: 24px; } 
td.wizard_tail { border-top:1px solid #404343;} 
td.wizard_hline { background-color: #404343; height: 1px; color: #FF9933; } 
td.wizard_vline { color: #FF9933; background-color: #404343; width: 1px; } 


.select_language{
	position: absolute;
    right: 10px;
    top: 60px;
}
#header_container{
	position: relative;
}
#tblmain{
	margin: 0 auto;
    width: 980px;
	text-align: center;
}
body,html{
	text-align: center;
	margin: 0 auto;
}
.top_product{
	position: relative;
}
.product_page{
	position: absolute;
	left: 20px;
	top: 6px;
}
.setting_table{
	border: 1px solid #404343;
}
.login_table{
	margin: 0 auto;
    text-align: center;
	margin-top: 60px;
}
.login_btn{
	text-align: center;
}
.login_box {
	width: 550px;
	height: 300px;
	margin: 0 auto;
	margin-top: 30px;
	background: #f1f1f1;
	border: 1px solid #FF6F00;
}
