div,ul,li,body{margin:0px;padding:0px;font-size:12px;}
body{font-family:Arial, Helvetica, sans-serif;}
.dis{display:none;}
.block{display:block;}

a{ outline:none}/* for firefox */
a:link{text-decoration:none;color:#000;}   
a:visited{text-decoration:none;color:#000;}   
a:hover{text-decoration:none;color:#000;font-weight:bold;}   

img{margin-top:10px;}
ul{list-style-type:none}

.menu{display:block;width:224px;background:url(/static/images/menu.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#000;cursor:pointer;}
.menu1{display:block;width:224px;background:url(/static/images/menu_plus.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#000;cursor:pointer;}

.menu_over1{display:block;width:224px;background:url(/static/images/menu_plus.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#0095c5;cursor:pointer;}

.menu_over2,
.menu_out2{display:block;width:224px;background:url(/static/images/menu_select_minus.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#fff;cursor:pointer;}

.menu_out3{display:block;width:224px;background:url(/static/images/menu_select.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#fff;cursor:pointer;}
.menu_over3{display:block;width:224px;background:url(/static/images/menu.gif) no-repeat;font-weight:bold;line-height:34px;text-indent:10px;color:#0095c5;cursor:pointer;}

.menu_link{display:block;width:224px;line-height:20px;height:26px;text-indent:20px;color:#0095c5;cursor:pointer;text-decoration:none;}
