body{font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;}
.on{display:block;}
.off{display:none;}

.top_left{background:url(/style/top_left.gif) no-repeat left;width:300px;height:96px;}
.top_center{background:url(/style/top_center.gif) repeat-x center;height:96px;}
.top_right{background:url(/style/top_right.gif) no-repeat right;width:300px;height:96px;}

.title_down_left{background:url(/style/middle_center.gif) repeat-x;font-weight:bold;font-size:12px;text-indent:36px;line-height:44px;width:700px;color:#616366}
.title_down_center{background:url(/style/middle_center.gif) repeat-x center;}
.title_down_right{background:url(/style/middle_center.gif) repeat-x;height:44px;width:600px;font-size:12px;}

.bottom_left{background:url(/style/bottom_left.gif) no-repeat left;width:13px;height:41px;}
.bottom_center{background:url(/style/bottom_center1.gif) repeat-x center;height:41px;color:#fff;font-size:12px;text-align:center;}
.bottom_right{background:url(/style/bottom_right.gif) no-repeat right;width:13px;height:41px;}

.login_table{border-left:1px solid #e1e1e1;border-right:1px solid #e1e1e1;}
.login_title{font-size:22px;font-weight:bold;}
.login_help{font-size:12px;}
.login_label{height:20px;font-size:12px;font-weight:bold;color:#999;text-align:left;padding-left:65px;}
.login_input{float:left;width:140px;border:1px solid #999;}
.login_input2{float:left;width:120px;border:1px solid #999;}
.login_button{width:120px;height:40px;background:url(/static/images/login_button.gif) no-repeat;border:none;font-size:14px;font-weight:bold;color:#fff;text-transform:uppercase;cursor:pointer;}

.help_button{float:right;width:110px;height:30px;background:url(/static/images/help.gif) no-repeat;cursor:pointer;}
.help_title{float:left;font-size:12px;font-weight:bold;color:#fff;padding:5px 0 0 45px;}
.easysetup_button{width:131px;height:30px;background:url(/static/images/easysetup.gif) no-repeat;cursor:pointer;border:none;font-size:12px;font-weight:bold;color:#fff;padding-bottom:4px;}

select{border:1px solid #bebebe;color:#050505;appearance:none;-moz-appearance:none;-webkit-appearance:none;}
select::-ms-expand{display:none;}
.select_lang{width:150px;height:30px;padding:0 0 0 7px;padding:5px 0 5px 7px;background:url(/static/images/arrow.gif) no-repeat 95% 50%;}
.pass-none{height: 0; opacity: 0;}
.pass-none input{height: 0; opacity: 0;}
.wz_title_1{ font-size:12px; }
.wz_title_2{ font-size:22px; font-weight:bold; color:#0095c5; }
.wz_title_3{font-size:22px;font-weight:bold;color:#f00;}

