{
	" ": "个",
	"  ": "台",
	":": "：",
	"Mbps": "兆（Mbps）",
	" user(s)": "人",
	"%s and %s (%s) must not be in the same network segment.": "%s不能与%s（%s） 在同一网段！",
	"'%s' and space are not allowed.": "不能输入: ‘%s’ 和空格",
	"'%s' is not allowed.": "不能输入: ‘%s’",
	"%s user(s) is/are queuing. You may need to wait %s seconds.": "有%s 名用户正在排队，您可能还需要等待%s秒",
	"(GMT) Greenwich Mean Time": "(GMT) 格林威治标准时间",
	"(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 丹麦，德国，挪威，匈牙利，法国，比利时",
	"(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 以色列，埃及，布加勒斯特",
	"(GMT+03:00) Moscow": "(GMT+03:00) 莫斯科",
	"(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00) 阿曼苏丹国，毛里塔尼亚，留尼汪岛",
	"(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00) 巴基斯坦，新地岛，马尔代夫",
	"(GMT+06:00) Colombo": "(GMT+06:00) 科伦坡",
	"(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00) 曼谷，雅加达",
	"(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei": "(GMT+08:00) 北京，重庆，香港，乌鲁木齐，台北",
	"(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 东京，平壤",
	"(GMT+10:00) Sydney, Guam": "(GMT+10:00) 悉尼，关岛",
	"(GMT+11:00) Solomon Islands": "(GMT+11:00) 所罗门群岛",
	"(GMT+12:00) Wellington": "(GMT+12:00) 惠灵顿",
	"(GMT+13:00) Nuku'alofa": "(GMT+13:00) 努库阿洛法",
	"(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 佛得角群岛",
	"(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 大西洋中",
	"(GMT-03:00) Buenos Aires": "(GMT-03:00) 布宜诺斯艾利斯",
	"(GMT-04:00) Chile, Brazil": "(GMT-04:00) 智利，巴西",
	"(GMT-05:00) New York, Ottawa": "(GMT-05:00) 纽约，渥太华",
	"(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua": "(GMT-06:00) 墨西哥，危地马拉，哥斯达黎加，萨尔瓦多，尼加拉瓜",
	"(GMT-07:00) Denver": "(GMT-07:00) 丹佛",
	"(GMT-08:00) San Francisco": "(GMT-08:00) 旧金山",
	"(GMT-09:00) Alaska": "(GMT-09:00) 阿拉斯加州",
	"(GMT-10:00) Hawaii": "(GMT-10:00) 夏威夷",
	"(GMT-11:00) Samoa": "(GMT-11:00) 萨摩亚",
	"(GMT-12:00) Eniwetok Island": "(GMT-12:00) 艾尼威托克岛",
	"(synchronized with internet time)": "（已与互联网时间同步）",
	"(To allow only the listed devices to access the internet)": "（只允许列表中的设备上网）",
	"(To disallow listed devices to access the internet)": "（禁止列表中的设备上网）",
	"(unsynchronized with internet time)": "（未与互联网时间同步）",
	"(You can click a folder to deselect it.)": "(单击移除)",
	".) Follow the onscreen instructions of the program to connect and use your printer.": "下载），参照该实用程序中的说明连接打印机并进行打印。",
	":": "：",
	"+New": "+新增",
	"1 day": "1天",
	"1 hour": "1小时",
	"1. Connect your printer to the USB port of the router.": "1. 将USB打印机连接到路由器的USB口。",
	"10 Mbps FDX": "10M全双工",
	"10 Mbps HDX": "10M半双工",
	"100 Mbps FDX": "100M全双工",
	"100 Mbps HDX": "100M半双工",
	"1000 Mbps auto-negotiation": "1000M自动协商",
	"11a/n/ac mixed": "11a/n/ac 混合模式",
	"11ac": "11ac 模式",
	"11b/g mixed": "11b/g 混合模式",
	"11b/g/n mixed": "11b/g/n 混合模式",
	"11n": "11n 模式",
	"2 days": "2天",
	"2. Install the printer driver on the computers that require the printing service.": "2. 需要打印服务的计算机上安装打印机驱动程序软件。",
	"2.4 GHz High/5 GHz High": "增强/增强",
	"2.4 GHz High/5 GHz Medium": "增强/标准",
	"2.4 GHz Low/5 GHz High": "低功率/增强",
	"2.4 GHz Low/5 GHz Medium": "低功率/标准",
	"2.4 GHz Medium/5 GHz High": "标准/增强",
	"2.4 GHz Medium/5 GHz Medium": "标准/标准",
	"2.4 GHz Network": "2.4G网络",
	"2.4 GHz Network:": "2.4G网络：",
	"2.4 GHz Signal Strength:": "2.4G信号强度：",
	"2.4 GHz WiFi Name:": "2.4G网络名称：",
	"3. Install the USB Printer Controller program on the computers that require the printing service. (You can download the program from": "3. 在需要打印服务的计算机上安装USB Printer Controller 实用程序（去",
	"3389 (remote desktop)": "3389 (远程桌面)",
	"4 hours": "4小时",
	"5 GHz Network": "5G网络",
	"5 GHz Network:": "5G网络：",
	"5 GHz Signal Strength:": "5G信号强度：",
	"5 GHz WiFi Name:": "5G网络名称：",
	"6 hours": "6小时",
	"7 days": "7天",
	"8 hours": "8小时",
	"A maximum of %s folders can be selected.": "最多可添加 %s 个文件夹",
	"A maximum of 10 folders can be selected.": "最多可添加10个文件夹",
	"A new version is available now. Upgrade for better experience.": "有新版本啦，赶紧升级体验吧~",
	"A Smarter WiFi Coverage Technology": "更聪明的WiFi信号覆盖技术",
	"Access Control Mode:": "限制模式：",
	"Access from Internet:": "互联网访问：",
	"Account:": "账号：",
	"Add": "新增",
	"Add all online devices to the whitelist": "将当前在线设备全部加入白名单",
	"Add to Blacklist": "加入黑名单",
	"Address for MAC OS:": "MAC下访问地址：",
	"Address for Windows OS:": "Windows下访问地址：",
	"Address Type:": "地址类型：",
	"Administrator": "管理员",
	"Advanced Settings": "高级功能",
	"After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.": "启用AP模式后，将与上级设备相连的网线插入路由器的任意口即可（WAN/LAN均可）。",
	"After enabling the AP mode, the domain name of the router management UI changes to tendawifi.com.": "启用AP模式后，请使用 tendawifi.com 登录路由器管理界面。",
	"After enabling the blacklist, you must specify blacklisted websites.": "启用黑名单后，黑名单网址不能为空",
	"After enabling the whitelist, you must specify whitelisted URLs.": "启用白名单后，白名单网址不能为空",
	"All off": "全关",
	"All off except power": "关闭除电源灯外的其它指示灯",
	"Allow Internet Access:": "允许互联网访问：",
	"Allow Wireless Access": "允许无线接入",
	"Allowing wireless access...": "正在允许无线接入",
	"Always": "一直有效",
	"Always off": "常关",
	"Always on": "常开",
	"An internet connection is detected.": "经过检测您的网络无需拨号",
	"An IP address that begins with %s is invalid. Adopt another value ranging from 1 through 223.": "以%s开始的地址无效，请指定一个1到223之间的值。",
	"An IP address that begins with 127 is a loopback IP address. Adopt another value ranging from 1 through 223.": "以127开始的地址为保留的环回地址，请指定一个1到223之间的值。",
	"An ISP user name or password cannot contain space, backslash (\\), tilde (~), semicolon (;), apostrophe ('), ampersand (&), double-quotation mark (\"), or percentage mark (%).": "宽带账号/密码不能包含中文， \\ ~ ; ' & \" %和空格等字符",
	"and activate the binding.": "激活绑定",
	"AP Mode": "AP模式",
	"AP Mode:": "AP模式：",
	"AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.": "AP模式：开启此模式后，用户只需通过网线连接上级路由器与本路由器任意口（WAN/LAN均可），即可将上级路由器的有线网络转变成WiFi信号。",
	"As detected, your connection type may be:": "经检测，推荐您的连接方式为：",
	"Assigned IP Address": "分配IP",
	"Attached Devices (%s)": "在线设备 (%s)",
	"Authentication failure.": "和服务器认证时失败",
	"Auto": "自动",
	"Automatic": "自动获取",
	"Automatic Maintenance": "系统自动维护",
	"Automatic maintenance takes effect only if the system time is synchronized with the internet time.": "系统自动维护须系统时间同步后才生效",
	"Auto-negotiation": "自动协商",
	"Available: %s; Total: %s": "%s可用，共%s",
	"Back Up": "配置备份",
	"Back up configuration to local host": "备份配置到电脑",
	"Can't contain \\~;'&\"% and space and Chinese character.": "不能包含中文， \\ ~ ; ' & \" %和空格等字符",
	"Can't contain ~;'&\"% and space and Chinese character.": "不能包含中文， ~ ; ' & \" %和空格等字符",
	"Backup/Restore": "备份与恢复",
	"Bandwidth Control": "网速控制",
	"Bandwidth Control:": "网速控制：",
	"Bandwidth:": "带宽设置：",
	"Information": "基本信息",
	"Bind/Unbind:": "绑定状态:",
	"Blacklist": "黑名单",
	"Blacklisted Device": "黑名单设备名称",
	"Blank means no password.": "为空表示不加密",
	"Blocked Websites:": "禁止访问网站：",
	"Bound": "已绑定",
	"Cancel": "取消",
	"Case-insensitive": "网站关键字不区分大小写",
	"Change Failed. Please obtain a cloud account first.": "修改失败，请先获取云账号",
	"Changing the settings will disable the VPN function.": "VPN开启中，更改本配置将使VPN失效",
	"Channel": "信道",
	"Channel & Bandwidth": "无线信道与频宽",
	"Channel/Bandwidth": "信道/频宽",
	"Channel:": "信道：",
	"Check whether your computer can access the internet without the router. If no, contact your ISP for help.": "确认不使用路由器电脑能否正常上网，若不能，请联系您的宽带运营商",
	"Check with your ISP whether your account is in arrears or expires.": "联系宽带运营商确认宽带账号是否欠费或过期",
	"Checking your user name and password. Please wait.": "正在验证您的宽带账号密码，请稍候",
	"Click Here": "点击此处",
	"Click the button to back up the system configuration to your local computer.": "点击按钮将系统配置保存至本地",
	"Click the button to restore a configuration backup to the system.": "点击按钮选中已备份的配置文件恢复系统配置",
	"Click to Bind": "点击绑定",
	"Click to Unbind": "点击解绑",
	"Client Type:": "客户端类型：",
	"Client+AP": "万能中继模式 (Client+AP)",
	"Clients controlled": "已控制设备",
	"Clone local MAC address": "克隆本机MAC地址",
	"Committing the settings failed.": "提交失败!",
	"Configuration failed.": "设置失败",
	"Configuration succeeded.": "设置成功",
	"Configured": "已配置",
	"Confirm Password:": "确认密码：",
	"Congratulations! You can access the internet now.": "恭喜您，可以上网了！",
	"Connect": "连接",
	"Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.": "请插入网线继续设置",
	"Connect the IPTV STB to the IPTV port of the router.": "请将IPTV机顶盒连接到路由器的IPTV口",
	"Connected": "已连接",
	"Connected. Accessing the internet...": "已连接，正在联网中...",
	"Connected. You can access the internet now.": "已联网，您可以上网了",
	"Connecting to the server...": "正在连接服务器...",
	"Connecting… ": "正在连接",
	"Connecting…": "联网中",
	"Connecting... Please wait.": "路由器正在联网中，请稍候...",
	"Connection Duration:": "接入时长：",
	"Connection failed.": "联网失败",
	"Connection failed!": "连接失败",
	"Connection failure.": "连接错误",
	"Connection Status": "连接状态",
	"Connection Status:": "联网状态：",
	"Access Type": "连接方式",
	"Connection Type:": "联网方式：",
	"Continue": "继续",
	"Current Speed": "实时网速",
	"Current Time:": "当前时间：",
	"Current Version:": "当前版本：",
	"Custom": "自定义",
	"Custom VLAN": "自定义VLAN",
	"day(s)": "天",
	"DDNS:": "DDNS服务：",
	"Default": "默认",
	"Default Gateway:": "默认网关：",
	"Default: ": "默认MAC: ",
	"Delay:": "延时重启：",
	"Delay :": "延时生效：",
	"Delay enabling the Sleep mode when there is an online user.": "当有用户在线时，延时启用智能省电",
	"Delay rebooting the router when it is exchanging data with a device at a speed higher than 3 KB/s.": "当有设备连接且流量大于3KB/s时，延时重启",
	"Delete": "删除",
	"Denied": "禁止",
	"Destination Network": "目标网络",
	"Detecting the internet connection...": "连接中...正在检测网络...",
	"Detection timed out. Please select your connection type manually.": "检测超时，请手动选择您的上网接入方式。",
	"Device": "电脑",
	"Device Name": "设备名称",
	"Device Name:": "设备名称：",
	"DHCP Reservation": "静态IP分配",
	"DHCP Server:": "DHCP服务器：",
	"Diagnose": "故障诊断",
	"Dial-In IP Address": "拨入IP",
	"Dial-up success.": "拨号成功！",
	"Disable": "关闭",
	"Click to Disable": "点击禁用",
	"Disabling beamforming...": "正在关闭beamforming",
	"Disabling WPS...": "正在关闭WPS...",
	"Disconnect": "断开",
	"Disconnected": "未连接",
	"Disconnected. Please click Save on the Internet Settings page to reconnect to the internet.": "连接已断开。请在“外网设置”页，点击保存重新连接至互联网。",
	"Disconnected. Please contact your ISP for help.": "未联网，请联系您的宽带运营商！",
	"DLNA Server:": "DLNA服务器：",
	"DMZ Host": "DMZ主机",
	"DMZ Host IP Address cannot be the same as LAN IP Address.": "DMZ主机IP不能与局域网IP相同",
	"DMZ Host IP Address": "DMZ主机IP地址",
	"DMZ Host IP Address:": "DMZ主机IP地址：",
	"DMZ Host:": "DMZ主机：",
	"DNS Settings:": "DNS设置：",
	"Do not power off the router during the upgrade.": "升级过程中请不要关闭路由器电源",
	"Do you want to back up your configuration to your local host?": "确定要备份配置到您的电脑吗？",
	"Do you want to continue?": "确认要删除此项吗？",
	"Domain Name:": "域名：",
	"Download Limit": "下载限制",
	"Download Speed": "下载速度",
	"Downloading…": "准备下载",
	"Downloading...": "正在下载...",
	"Dual-Line Connectivity:": "双线路接入：",
	"Duplicate VLAN IDs are not allowed.": "VLAN 端口不能重复",
	"Dynamic IP Address": "动态IP",
	"Edit": "编辑",
	"Enable": "开启",
	"Click to Enable": "点击启用",
	"Enabling beamforming...": "正在开启beamforming",
	"Enabling web-based remote management leads to security risks if no login password is set. Please set a login password on the System page first.": "当前管理员密码为空，启用远端WEB管理将会给您的网络安全带来风险，请前往“系统管理”处设置管理员密码再开启此功能",
	"Enabling WPS...": "正在开启WPS...",
	"Encoding Type:": "文件编码：",
	"Encryption Algorithm:": "加密规则：",
	"Encryption Mode:": "加密方式：",
	"Enter digits.": "请输入数字",
	"Enter only ASCII characters.": "请输入非中文字符",
	"Enter the password from your ISP.": "请输入运营商提供给您的宽带密码",
	"Enter the user name from your ISP.": "请输入运营商提供给您的宽带账号",
	"Enter WiFi name manually": "手动输入网络名称",
	"Enter this pin on receiver:": "在接收设备上输入右边的PIN码：",
	"Enter website keywords separated by a comma. For example, eHow,google indicates that only the eHow and Google websites are accessible.": "请输入网站关键字,用\",\"隔开，如输入baidu,google 则表示仅允许访问百度，谷歌",
	"Enter website keywords separated by a comma. For example, eHow,google indicates that the eHow and Google websites are inaccessible.": "请输入网站关键字,用\",\"隔开，如输入baidu,google 则表示禁止访问百度，谷歌",
	"Error Code:": "错误码：",
	"Ethernet cable connected": "已插网线",
	"Ethernet cable disconnected": "未插网线",
	"Every Day": "每天",
	"Exit": "退出",
	"Export": "导出日志",
	"Extend WiFi Signal": "WiFi信号扩展",
	"Failed to access the internet.": "无法连接到互联网！",
	"Failed to access the internet. Diagnosing... Please wait.": "路由器不能上网，正在诊断故障，请稍候...",
	"Failed to access the internet. Please check the internet connection.": "无法连接到互联网，请检查网络",
	"Failed to access the internet. Please check the WAN settings.": "无法连接互联网，请检查WAN口连接",
	"Failed to allocate memory. The available memory is not enough.": "分配内存失败，内存不够",
	"Failed to analyze, package, or detect data.": "数据解析，打包或检测失败",
	"Failed to authenticate the user name and password from your ISP.  Please verify your user name and password and try again.": "宽带帐号密码验证失败。请确认您的宽带帐号和密码并重新输入！",
	"Failed to connect to the server.": "连接服务器失败",
	"Failed to connect to the socket.": "socket连接失败",
	"Failed to run the command.": "命令执行不成功",
	"File": "文件",
	"Filter MAC Address": "MAC地址过滤",
	"Firewall": "防火墙",
	"Firmware Upgrade": "软件升级",
	"Firmware Version": "软件版本",
	"Firmware Version:": "软件版本：",
	"For more settings, please log in to the router.": "更多设置请登录路由器...",
	"Forbid WAN Ping:": "防WAN ping：",
	"Forgot password?": "忘记密码？",
	"Format: XX:XX:XX:XX:XX:XX": "格式： XX:XX:XX:XX:XX:XX",
	"Frequency Band:": "频段：",
	"Fri.": "星期五",
	"FTP Server": "FTP共享",
	"Gateway": "网关",
	"Good": "良好",
	"Guest": "访客",
	"Guest Network": "访客网络",
	"Guest Network Password:": "访客网络密码：",
	"Guest Network:": "访客网络：",
	"Hardware Version:": "硬件版本：",
	"Hide": "隐藏网络",
	"High": "增强",
	"Hotspot Name:": "热点名称：",
	"hour(s)": "小时",
	"How to use the WiFi network when the router is in Sleeping mode?": "智能省电时间段内想使用WiFi，怎么办？",
	"ICMP Flood Attack Defense:": "防ICMP泛洪攻击：",
	"If it is enabled, the LAN1 port of the router functions as the WAN2 port. The DDNS, DMZ host, virtual server, and web-based remote management functions are effective only to the WAN1 port.": "启用后，路由器LAN1口将作为WAN2口使用，DDNS/DMZ主机/虚拟服务器/远端WEB管理仅对WAN1生效。",
	"If it is enabled, the router can connect to the internet using two lines for higher throughput.": "启用后，路由器可支持同时使用两条线路接入互联网以实现网速叠加",
	"If the problem persists, contact your ISP for help.": "若问题仍然存在，请联系您的宽带运营商",
	"If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs and WiFi function enter the Hibernation state.": "开启后，路由器将进入节能模式，路由器的指示灯和WiFi功能会进入休眠状态。",
	"If the Sleeping mode is enabled, the router will work in a power saving state and the LEDs, WiFi function, and portable USB storage device will enter the Hibernation state.": "开启后，路由器将进入节能模式，路由器指示灯，WiFi以及USB移动存储设备等进入休眠状态。",
	"If this function is enabled, the WiFi signal becomes more stable and stronger for mobile devices.": "开启后，让无线设备获得更稳定快速的WiFi信号。",
	"If this is enabled, you can manage your router remotely with Tenda App.": "开启后可通过手机app远程管理路由器",
	"If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.": "若使用宽带猫或光猫上网的用户，请确认宽带猫或光猫已通电且工作正常",
	"If you are using a broadband modem or an optical modem to access the internet, verify that the modem is working properly and the broadband line is normal. If you are uncertain about the operating status of the modem or line, contact your ISP for help.": "若使用宽带猫或光猫上网的用户，请检查宽带猫或光猫是否工作正常 / 线路连接是否正确，若不清楚，请联系您的宽带运营商确认",
	"If you forget your password, you can reset the router to restore the default login password.": "忘记密码，您可以将路由器复位重置密码。",
	"Ignore": "忽略",
	"In AP mode, the Internet Settings, VPN, Parental Control, Bandwidth Control, and Virtual Server functions are unavailable.": "AP模式下外网设置、VPN、家长控制、网速控制、虚拟服务器等功能将无法使用。",
	"In:": "重复：",
	"Incorrect IP address.": "IP地址错误",
	"Incorrect old password.": "旧密码输入错误",
	"Incorrect password.": "密码错误!",
	"Indicator:": "指示灯：",
	"Internal IP Address": "内网IP地址",
	"Internet": "互联网",
	"Internet Accessible At:": "允许上网时间：",
	"Internet Port": "外部端口",
	"Internet Settings": "外网设置",
	"Internet Status": "网络状态",
	"Invalid characters are not allowed.": "不能包含非法字符（非ASCII码）",
	"Invalid command.": "发送了一个不存在的命令",
	"IP Address": "IP地址",
	"IP Address Pool:": "地址池网段：",
	"IP Address Range:": "IP地址分配范围：",
	"IP Address:": "IP地址：",
	"ISP Password:": "宽带密码：",
	"ISP User Name:": "宽带账号：",
	"JSON data is too long.": "JSON数据太长",
	"LAN Address:": "内网访问地址：",
	"LAN IP Address": "LAN口IP",
	"LAN Settings": "局域网设置",
	"LAN IP Address:": "局域网IP地址：",
	"LAN Port": "内网端口",
	"LAN port range: 1-65535": "内网端口范围为：1 - 65535",
	"LAN Status": "局域网状态",
	"Later": "暂不升级",
	"Latest Version:": "最新版本：",
	"Lease Time:": "租约时间：",
	"LED Control": "LED灯控制",
	"LED Control:": "LED灯控制：",
	"Loading...": "加载中...",
	"Local Host": "本机",
	"Local Host.": "内部主机",
	"Internal Port": "内部端口",
	"Local: ": "本机MAC: ",
	"Local Upgrade": "本地升级",
	"Log Content": "日志内容",
	"Login": "登录",
	"Login Password": "登录密码",
	"Login Password.": "管理员密码",
	"Login Password must consist of 5-32 characters.": "登录密码必须为5-32位英文字符",
	"Low": "低功率",
	"MAC Address": "MAC地址",
	"MAC Address Filter Mode:": "MAC过滤模式：",
	"MAC Address:": "MAC地址：",
	"Manage Device": "设备管理",
	"Tenda App": "APP远程管理",
	"Manage with Tenda App:": "APP远程管理：",
	"Manual": "手动设置",
	"Media Server Name:": "媒体服务器名称：",
	"Media Server Status": "媒体服务器状态：",
	"Medium": "标准",
	"Method 1:": "使用方法一：",
	"Method 1: Press the WiFi button on the router.": "方法1. 按下路由器上WiFi按键打开WiFi即可",
	"Method 2:": "使用方法二：",
	"Method 2: Wake up the router using Tenda App. (To download Tenda App, choose Advanced Settings > Tenda App and scan the QR code.)": "方法2. 安装腾达路由APP进行唤醒路由器即可（高级功能 - APP远程管理 - 扫描二维码 即可下载腾达路由APP）",
	"Method: Hold down the Reset button for about 8 seconds. (That will restore the factory settings of the router.)": "方法：长按Reset键8秒后松开（此操作将还原路由器至出厂状态）。",
	"min": "分钟",
	"min(s)": "分",
	"Modification failure": "修改失败",
	"Modification success": "修改成功",
	"Mon.": "星期一",
	"More": "更多功能…",
	"MPPE Encryption:": "MPPE加密：",
	"MTU/MAC/Speed": "MTU/MAC/速率",
	"MTU:": "MTU：",
	"Multicast:": "组播：",
	"Need wider WiFi signal coverage?": "信号覆盖范围还不满意？",
	"Network invisible": "网络不可见",
	"Network Mode:": "网络模式：",
	"Never show this again.": "不再提示",
	"Never show this message again": "此版本不再提示",
	"New Password and Confirm Password must be the same.": "新密码与确认密码不一致！",
	"New Password/Confirm Password cannot contain invalid characters.": "新密码/确认密码不能包含非法字符（非ASCII码）！",
	"New Password:": "新密码：",
	"New version detected.": "有新版本",
	"Next": "下一步",
	"No Ethernet cable is connected to the Internet port.  Please connect an Ethernet cable with internet connectivity to the Internet port.": "WAN口未插网线 。请确认并连接好您的WAN口网线。",
	"No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.": "路由器WAN口未插网线或网线松动",
	"No later version is available.": "当前版本为最新版本，不需要升级",
	"No online client": "无在线设备",
	"No printer is detected. Please connect a printer to the USB port.": "未检测到打印机，请将打印机连接到USB口",
	"No repeating in Client+AP mode.": "无线信号放大（Client+AP）模式未桥接",
	"No repeating in WISP mode.": "热点信号放大（WISP）模式未桥接",
	"No response from the remote server.": "远端服务器无响应！",
	"No response from the remote server. Please check whether your computer can access the internet directly using your Modem. If no, contact your ISP for help.": "远端服务器无响应！请检查您的电脑直接连接到Modem（猫）时，是否可以正常拨号上网；若无法正常上网，请联系您的网络运营商。",
	"No response from the remote server. Please check whether your computer can access the internet directly without the router. If no, contact your ISP for help.": "远端服务器无响应。请确认不使用路由器时可以正常上网，若不能，请联系您的宽带运营商！",
	"No USB device is connected to the USB port. Please connect a USB device first.": "USB接口未接任何设备,请先接上U盘",
	"None": "不加密",
	"None ": "未加密",
	"Not Required": "无需密码",
	"Not bound": "未绑定",
	"Not Configured": "未配置",
	"Note:": "注意事项：",
	"Note: If the router is not connected to the internet, the default logging time is 2000-X-X XX:XX:XX.": "提示：当未联网时，默认日志时间显示为2000-X-X XX:XX:XX",
	"Number": "序号",
	"Number of MPPE Encryption Bits:": "MPPE加密位数：",
	"Obtain Cloud Account": "获取云账号",
	"Obtain ID": "获取ID",
	"Obtained PPTP Client IP Address:": "获取的PPTP地址：",
	"Obtaining an ID...": "正在获取ID...",
	"Offline": "已离线",
	"Offline Download with Xunlei": "迅雷远程下载",
	"Offline Download with Xunlei:": "迅雷远程下载:",
	"Old Password:": "旧密码：",
	"One URL can consist of only 2-31 characters, including digits, letters, hyphens (-), and dots (.).": "每条网址仅允许输入2~31个数字，字母，-和.",
	"Online PPTP Users": "PPTP在线用户",
	"Online Upgrade": "在线升级",
	"Online:": "在线：",
	"Only a maximum of %s bandwidth control rules are allowed.": "不能添加超过%s条网速控制规则",
	"Only a maximum of %s blacklisted URLs are allowed.": "黑名单网址最多只能设置%s条",
	"Only a maximum of %s devices are allowed in the blacklist and parental control list.": "受黑名单和家长控制限制的设备一共不能超过%s台",
	"Only a maximum of %s entries are allowed.": "最大只能添加%s条",
	"Only a maximum of %s rules are allowed.": "最大规则只能为%s条",
	"Only a maximum of %s VLANs are allowed.": "最大只能添加%s条VLAN",
	"Only a maximum of %s whitelisted URLs are allowed.": "白名单网址最多只能设置%s条",
	"Only Class-C IP addresses (192.X.X.X-223.X.X.X) are allowed.": "本设备只支持C类IP地址，即只支持以192~223开头的IP",
	"Only digits are allowed.": "IP地址分配范围必须为数字！",
	"Only digits, letters, and underscores are allowed.": "请输入数字，字母或下划线",
	"Only level-2 folders in the media library are displayed.": "媒体库文件夹仅显示二级目录",
	"Operation": "操作",
	"Optional": "可不填",
	"or": "或",
	"Details": "立即购买",
	"Otherwise, the router may be damaged.": "关闭电源有可能会导致路由器损坏而无法使用",
	"Parental Control": "家长控制",
	"Parental Control:": "家长控制：",
	"Password": "密码",
	"Password.": "访问密码",
	"Password:": "密码：",
	"Permission": "访问权限",
	"Please change the Client+AP repeating mode on the WiFi Settings first.": "当前连接方式是无线信号放大（Client+AP）模式，请前往无线设置修改连接配置",
	"Please connect to the WiFi network": "请连接无线信号",
	"Please disable the IPTV function on the Advanced Settings page first.": "当前IPTV已经开启，请先前往高级功能关闭IPTV",
	"Please disable Wireless Repeating on the WiFi Settings page first.": "万能桥接已开启，请先前往无线设置关闭万能桥接功能",
	"Please ensure that the cable between the Internet port of the router and the modem is properly connected.": "WAN口未插网线,请检查并连接好WAN口网线",
	"Please ensure that the IP address pool contains at least 8 IP addresses.": "请确保地址池至少包含8个IP地址",
	"Please enter a device name.": "设备名不能为空",
	"Please enter a login password.": "请输入登录密码",
	"Please enter a valid domain name.": "请输入有效的域名",
	"Please enter a valid IP address.": "请输入正确的 IP 地址",
	"Please enter a valid MAC address.": "请输入正确的 MAC 地址",
	"Please enter a valid NTP server IP address.": "请输入一个合法的NTP服务器地址",
	"Please enter a valid subnet mask.": "请输入正确的子网掩码",
	"Please enter an activation code.": "激活码不能为空！",
	"Please enter an IP network segment.": "请输入一个IP网段",
	"Please enter keywords of websites.": "请输入网站关键词",
	"Please enter the broadband service user name and password from your ISP.": "请输入运营商提供的宽带账号及密码",
	"Please enter the WiFi password of the selected upstream router.": "上级无线信号密码不能为空！",
	"Please enter your ISP user name and password.": "请输入运营商提供给您的账号/密码",
	"Please reboot the router after changing the IPTV settings. Do you want to reboot the router?": "修改IPTV配置，需要重启本设备。确定要重启此设备吗？",
	"Please select a backup file for restoring the configuration.": "请选择需要恢复的文件",
	"Please select a firmware file for upgrading the router.": "请选择升级文件",
	"Please select a VLAN ID.": "请选择一个VLAN ID",
	"Please select at least one day.": "请至少选择一天",
	"Please select folders of media files (such as image, audio, and video files) for better DLNA service experience.": "请设置媒体文件（图片/音乐/视频）所在的文件夹，以获取更快的DLNA使用体验",
	"Please select the WiFi name of the upstream router.": "请选择一个上级无线信号名称",
	"Please select your connection type.": "请选择您的连接方式",
	"Login password of 5-32 characters": "请设置5~32位数的登录密码",
	"WiFi password of 8-32 characters": "请设置8~32位数的无线密码",
	"Please specify a domain name.": "域名不能为空",
	"Please specify a login password.": "密码不能为空!",
	"Please specify a MAC address.": "MAC地址不能为空",
	"Please specify a password.": "密码不能为空",
	"Please specify a primary DNS server.": "首选DNS不能为空",
	"Please specify a user name.": "用户名不能为空",
	"Please specify a WiFi name. ": "无线名称不能为空",
	"Please specify a WiFi password before setting it as the login password.": "将无线密码同时设为路由器管理员密码时，必须设置无线密码",
	"Please specify an IP address range.": "IP地址分配范围不能为空！",
	"Please specify your 2.4 GHz WiFi password.": "2.4G无线密码不能为空",
	"Please specify your 5 GHz WiFi password.": "5G无线密码不能为空",
	"Please specify your ISP user name and password.": "宽带账号密码不能为空",
	"Port": "接口",
	"Port:": "端口号：",
	"PPPoE": "宽带拨号",
	"PPTP Server": "PPTP服务器",
	"PPTP Server:": "PPTP服务器：",
	"PPTP Server IP Address": "PPTP服务器 IP",
	"PPTP/L2TP Client": "PPTP/L2TP客户端",
	"PPTP/L2TP Client:": "PPTP/L2TP客户端：",
	"Preparing for the upgrade... Please wait.": "正准备升级，请稍候",
	". Then, press the WPS button on the wireless network adapter within 2 minutes.": "，然后两分钟内按下无线网卡端的WPS键即可",
	"Press the WPS button on the router or": "按一下设备上的WPS键或",
	"Primary DNS Server:": "首选DNS服务器：",
	"Primary DNS:": "首选DNS：",
	"Printer Name:": "打印机名称：",
	"Share Printer": "打印机共享",
	"Share Printer:": "打印机共享：",
	"Probably:": "可能的原因：",
	"Procedure for offline download with Xunlei:": "迅雷离线下载使用步骤：",
	"Procedure:": "打印机共享使用步骤：",
	"Protocol": "协议",
	"Quick Setup Wizard": "腾达无线路由器",
	"Read": "读",
	"Read/Write": "读/写",
	"Reason:": "原因：",
	"Reboot": "重启路由器",
	"Reboot and Reset": "重启与复位",
	"Reboot At:": "重启时间：",
	"Rebooting... Please wait.": "设备正在重启中，请稍候...",
	"Refresh": "刷新",
	"Register": "注册去",
	"Registered Mobile No. or Email Address": "已注册的手机号或邮箱",
	"Release Date:": "更新日期：",
	"Remote Host": "远端主机",
	"Remote IP Address": "远端IP地址",
	"Remote IP Address:": "远端IP地址：",
	"Remove": "移除",
	"Remove from Blacklist": "移出黑名单",
	"Removing from the blacklist...": "正在移除黑名单",
	"Repeating failed.": "中继失败",
	"Repeating in Client+AP mode succeeded.": "无线信号放大（Client+AP）模式桥接成功",
	"Repeating in Client+AP mode...": "无线信号放大（Client+AP）模式桥接中...",
	"Repeating in WISP mode succeeded. Accessing the internet...": "热点信号放大（WISP）模式桥接成功，正在尝试联网...",
	"Repeating in WISP mode...": "热点信号放大（WISP）模式桥接中...",
	"Repeating Mode:": "中继模式：",
	"Requesting data... Please wait.": "正在请求数据，请稍候再操作",
	"Reset": "恢复出厂设置",
	"Resetting... Please wait.": "系统正在恢复出厂设置，请稍候...",
	"Restoration failure.": "还原失败",
	"Restore": "配置恢复",
	"Restoring factory settings clears all settings of the router.": "恢复出厂设置将清空所有用户设置内容",
	"Restoring the factory settings deletes all current settings. After the factory settings are restored, you need to reconfigure the router to connect to the internet.": "恢复出厂设置将清空当前所有设置，您需要重新配置路由器才能上网",
	"Restoring... Please wait.": "系统正在恢复配置，请稍候...",
	"Role": "账号角色",
	"Router": "路由器",
	"Router Login": "登录路由器",
	"s": "秒",
	"Samba Server": "Samba共享",
	"Sat.": "星期六",
	"Save": "保存",
	"Saved": "设置保存成功",
	"Saving success": "保存失败",
	"Saving...": "设置保存中...",
	"Scan Again": "重新扫描",
	"Scan to download Tenda App.": "扫描下载腾达路由APP随时随地管理路由器",
	"Scanning finished.": "扫描完成",
	"Scanning...": "扫描中...",
	"Schedule": "定时关闭",
	"Secondary DNS Server:": "备用DNS服务器：",
	"Secondary DNS:": "备用DNS：",
	"Select": "请选择",
	"Select Backup File:": "配置导入：",
	"Select Time Zone:": "选择时区：",
	"Select Upgrade File:": "选择升级文件：",
	"Selected Folders": "已选文件夹",
	"Server IP Address": "服务器IP",
	"Server IP Address/Domain Name:": "服务器IP/域名：",
	"Service Provider:": "服务提供商：",
	"Set MAC address": "手动配置MAC地址",
	"Set the WiFi password as the login password of the admin account.": "将无线密码同时设为路由器管理员密码",
	"Set Now": "设置无线密码",
	"Shanghai VLAN": "上海地区VLAN",
	"Share File": "文件共享",
	"Shared Bandwidth for Guests:": "访客共享网速：",
	"Simplified Chinese (GBK)": "中文简体（GBK）",
	"Skip": "跳过此步",
	"Sleeping Mode": "智能省电",
	"Sleeping Mode:": "智能省电：",
	"Sleeping Time:": "节能时间段：",
	"Specified Day": "指定日",
	"Speed:": "速率：",
	"Start": "开始体验",
	"Static IP Address": "静态IP",
	"Static Route": "静态路由",
	"Status": "状态",
	"Status:": "状态：",
	"Step 1: Copy the activation code.": "步骤一：复制激活码",
	"Step 2: Log in at": "步骤二：登录",
	"Storage Devices": "存储设备列表",
	"Subnet Mask": "子网掩码",
	"Subnet Mask:": "子网掩码：",
	"Sun.": "星期日",
	"Synchronized": "已同步",
	"System Settings": "系统管理",
	"System": "系统",
	"System Log": "系统日志",
	"System Reboot Schedule:": "系统定时重启：",
	"System Status": "系统状态",
	"System Time:": "系统时间：",
	"TCP Flood Attack Defense:": "防TCP泛洪攻击：",
	"Tenda has set up profound partnership with Xunlei and integrated Xunlei's download functionality with Tenda routers. This functionality enables you to download data without a computer  anytime anywhere.": "腾达迅雷深度合作，将下载功能集成在路由器中。用户不用电脑，不在家中也可轻松下大片。真正的随时随地，想下就下。",
	"Tenda Router": "欢迎使用",
	"Tenda website (www.tendacn.com)": "腾达官网",
	"Testing the download speed...": "正在测试下载速度",
	"The %s function will be disabled when Wireless Repeating is enabled. Do you want to save the settings?": "开启万能桥接功能将会关闭已经开启的%s功能，是否确认保存？",
	"The available memory is not enough. Please reboot the router before downloading data.": "内存不足，在下载前需重启路由器",
	"The backup file extension must be cfg.": "备份文件必须以.cfg为后缀！",
	"The blacklist is empty.": "黑名单列表为空",
	"The broadband line is faulty, resulting in an internet connection failure.": "宽带线路异常，与互联网连接失败",
	"The broadband line is faulty, resulting in an internet connection failure. (Error code: 678)": "宽带线路异常，与互联网连接失败 (错误码:678)",
	"The cloud server is busy updating data or testing speeds.": "云服务器繁忙，正在升级或者测速",
	"The configuration is saved and will take effect as soon as your device connects to the router next time.": "保存成功，配置将在设备下次连接时生效！",
	"The controlled devices list is empty.": "已控制设备列表为空",
	"The destination network exists.": "该目标网络已存在",
	"The device name can contain only a maximum of %s bytes.": "设备名不能超过%s个字节",
	"The device name can contain only a maximum of %s characters.": "设备名不能超过%s个字符",
	"The device name must not consist only of spaces.": "设备名不能全为空格",
	"The DHCP server cannot be enabled/disabled because the WiFi network is in Client+AP mode.": "当前无线设置为无线信号放大（Client+AP）模式, 不允许开启/关闭DCHP服务",
	"The effective period of Sleeping Mode (%s) overlaps that of LED Control (%s). During the overlap period, the LED Control function will be ineffective. Do you want to save the settings?": "智能省电时间段（%s）和智能LED灯时间段（%s）冲突。冲突时间内智能LED灯功能将不生效，确认保存吗？",
	"The effective period of Sleeping Mode (%s) overlaps that of WiFi Schedule (%s).  During the overlap period, the WiFi Schedule function will be ineffective. Do you want to save the settings?": "智能省电时间段（%s）和无线定时开关时间段（%s）冲突。冲突时间内无线定时开关功能将不生效，确认保存吗？",
	"The end IP address must be greater than the start IP address.": "起始IP地址必须小于结束IP地址",
	"The first and last characters in New Password/Confirm Password cannot be spaces.": "新密码/确认密码前后不能为空格",
	"The first and last characters of Login Password cannot be spaces.": "登录密码前后不能为空格",
	"The first and last characters of WiFi Name cannot be spaces.": "无线信号名称前后不能为空格",
	"The first and last characters of WiFi Password cannot be spaces.": "无线密码前后不能为空格",
	"The MAC address cannot be 00:00:00:00:00:00.": "MAC 地址不能全为0",
	"The gateway and the IP address must be in the same network segment.": "网关必须与IP地址在同一网段！",
	"The IP address and gateway cannot be the same.": "IP地址不能与网关相同！",
	"The IP address and primary DNS server cannot be the same.": "IP地址不能与首选DNS相同！",
	"The IP address and secondary DNS server cannot be the same.": "IP地址不能与备用DNS相同！",
	"The IP address cannot be %s.": "IP地址不能为%s",
	"The IP address cannot be a broadcast IP address.": "IP地址是一个广播地址，请重新输入",
	"The IP address cannot begin with 127.": "IP地址不能以 127 开始",
	"The IP address exists.": "该IP已存在",
	"The IP address must not indicate a network segment.": "IP地址是一个网络号，请重新输入",
	"The IP address of the PPTP/L2TP server cannot be the same as the WAN IP address.": "PPTP/L2TP客户端的服务器IP不能与WAN口IP相同",
	"The LAN IP address and PPTP/L2TP client IP address (%s) cannot be in the same network segment.": "局域网IP不能与VPN客户端IP地址：%s 在同一网段！",
	"The LAN IP address is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another IP address.": "局域网IP与双接入服务器IP地址（%s）冲突，请修改！",
	"The LAN IP address is in conflict with the IP address (%s) of the WAN port connected to a server. Please make a change.": "局域网IP与双接入IP地址（%s）冲突，请修改！",
	"The LAN IP address is in conflict with the WAN IP address.  Please change the LAN IP address. Otherwise, you cannot access the internet.": "当前局域网IP与WAN口IP冲突，请修改局域网IP，否则将导致您无法上网。",
	"The LAN IP address must be in the same network segment as the login IP address (%s) of the router.": "内网IP地址必须和路由器登录IP地址（%s）在同一网段",
	"The LAN IP address must not be the same as the login IP address (%s) of the router.": "内网IP地址不能和路由器登录IP地址（%s）相同",
	"The LAN port number must consist of digits.": "内网端口必须为数字",
	"The last digit of the start IP address cannot be 1.": "起始地址最后一位不能为1",
	"The last fields of the start and end IP addresses must range from 1 through 254.": "IP地址分配范围为1~254！",
	"The MAC address exists. Please enter another.": "MAC地址已存在，请重新输入",
	"The new password cannot be the same as the old password.": "新密码和旧密码不能相同",
	"The new/confirm password cannot consist of less than 5 characters.": "新密码/确认密码长度不能少于5位数！",
	"The number of online clients has reached the upper limit (%s). Please try again later.": "对不起，同时登录至路由器的用户已达到上限（%s人），请稍后再试！",
	"The number of online clients has reached the upper limit.": "登录用户个数超出限制",
	"The online users list is empty.": "在线用户列表为空",
	"The page is inaccessible.": "哎呀，网页无法打开！",
	"The password must consist of %s-%s characters.": "密码长度为%s~%s位",
	"The PPPoE user name cannot be the same as the PPTP/L2TP client user name.": "PPPOE用户名不能与PPTP/L2TP客户端用户名相同！",
	"The primary DNS server and secondary DNS server cannot be the same.": "首选DNS不能与备用DNS相同！",
	"The router is connected to the upstream router but cannot access the internet.  Please verify that the upstream router can access the internet.": "上级无线网络异常。请确认上级无线网络可以正常访问互联网！",
	"The router must reboot to activate your settings. Do you want to reboot the router?": "需要重启本设备使这些设置生效。确定要重启此设备吗？",
	"The router will disconnect from the internet for about 45 seconds when it reboots.": "重启路由器将使网络断开约45秒钟",
	"The schedule takes effect only if the system time is synchronized with the internet time.": "定时关闭须系统时间同步后才生效",
	"The second character in the MAC address must be an even number.": "MAC 地址的第二个字符必须为偶数",
	"The Sleeping mode takes effect only if the system time is synchronized with the internet time.": "智能省电须系统时间同步后才生效",
	"The start IP address cannot be greater than the end IP address.": "起始IP不能大于结束IP！",
	"The start IP address of address pool is in conflict with the IP address (%s) of the WAN port connected to a server. Please use another start IP address.": "地址池起始IP地址与双接入IP地址（%s）冲突，请修改！",
	"The start IP address of IP Address Pool must not be in the same network segment as Guest Network IP Address (%s).": "地址池起始IP地址不能与访客网络IP地址 （%s）在同一网段",
	"The start IP address of IP Address Pool must not be in the same network segment as LAN IP Address (%s).": "地址池起始IP地址不能与LAN口（%s）在同一网段",
	"The start IP address of IP Address Pool must not be in the same network segment as %s (%s).": "地址池起始IP地址不能与%s（%s）在同一网段",
	"The start IP address of the address pool is in conflict with the IP address (%s) of the server connected to a WAN port. Please use another start IP address.": "地址池起始IP地址与双接入服务器IP地址（%s）冲突，请修改！",
	"The start time and end time must not be the same.": "开始时间不能与结束时间相同",
	"The start time must be earlier than the end time.": "开始时间必须小于结束时间",
	"The system is detecting your connection type. Please wait...": "系统正在检测网络接入方式，请稍候...",
	"The Tenda App feature is disabled.": "云管理未开启",
	"The user name already exists.": "用户名已经存在",
	"The user name and password are incorrect.": "宽带账号/密码验证失败，请确认并重新输入",
	"The user name of the guest cannot be admin.": "访客用户名不可使用admin",
	"The VLAN ID must consist of only digits.": "VLAN 端口号必须为数字",
	"The VLAN ID range is %s.": "VLAN 端口号范围为：%s",
	"%s cannot be the same as that of %s.": "%s不能与%s相同",
	"The WAN port must consist of digits.": "外网端口必须为数字",
	"The WAN2 and WAN1 ports cannot use the same MAC address.": "WAN2口MAC地址不能与WAN1口MAC地址相同",
	"The WiFi function is disabled. Please enable it first.": "无线功能已关闭，请先开启无线功能",
	"The WiFi name can contain only a maximum of %s bytes.": "无线名称不能超过%s个字节",
	"The WiFi password cannot contain spaces.": "密码不能输入空格",
	"The WiFi password of the upstream router must consist of 8-63 ASCII characters or 8-64 hexadecimal characters.": "上级无线信号密码必须为8~63位ASCII码或8~64位16进制码！",
	"This account is invalid. Please specify a correct account. ": "账号错误，请重新填写",
	"This field cannot be blank.": "本项不能为空",
	"This function is not available at the moment.": "该功能暂不能使用",
	"This function is not available if Wireless Repeating is disabled.": "当前无线处于关闭状态，该功能不可用",
	"This function is not available if Wireless Repeating is enabled.": "万能桥接已开启，该功能不可用",
	"This route will not take effect.": "该路由不生效",
	"This Tenda router is equipped with the latest Beamforming+ technology, which detects and locks the positions of wireless devices on the network, such as mobile phones and tablets, and strengthens signal transmission to those positions for better web browsing, gaming, and video playback experience.": "腾达路由器搭载最新的Beamforming+技术，可检测并锁定手机平板等无线设备在网络中的位置并集中能量定向发射，从而确保你看网页/玩游戏/看视频时获得更快更流畅的上网体验",
	"Thur.": "星期四",
	"Time": "时间",
	"Time Remaining:": "剩余时间：",
	"Time Settings": "时间设置",
	"Tips": "提示",
	"To change settings of other features, click the \"More\" button below.": "您还可以限制接入设备网速，设置无线定时开关",
	"To ensure the security of your WiFi network, set a WiFi password.": "为保障网络安全，建议您设置无线密码",
	"To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.": "WiFi关闭时间段内想使用WiFi，只需按下机器上的WiFi按键即可",
	"Traditional Chinese (Big5)": "中文繁体（Big5）",
	"Transmit Power": "信号强度调节",
	"Transmit Power: Low": "信号调节--低功耗",
	"Transmit Power: High": "信号调节--增强",
	"Try the following steps in order:": "建议您依次尝试以下操作：",
	"Tue.": "星期二",
	"Turn Off During:": "关闭时间段：",
	"Type": "类型",
	"UDP Flood Attack Defense:": "防UDP泛洪攻击：",
	"Unbind": "解除绑定",
	"Unblocked Websites:": "允许访问网站：",
	"Unknown error.": "未知错误",
	"Unlimited": "不限制",
	"Unlimited ": "无限制",
	"Unmount": "安全卸载",
	"Unmounted successfully": "卸载成功",
	"Unsynchronized": "未同步",
	"Update Content:": "更新内容：",
	"Upgrade": "立即升级",
	"Upgrade error. Please check the internet connection status.": "升级错误，请检查您的当前网络状况",
	"Upgrade failure.": "升级失败",
	"Upgrade Type:": "升级类型：",
	"Upgrading... Do not power off the router.": "设备升级中，请不要关闭电源",
	"Upgrading... Please wait.": "系统正在升级中，请稍候...",
	"Upload Limit": "上传限制",
	"Upload Speed": "上传速度",
	"UPnP:": "UPnP：",
	"Upstream Router": "上级路由器",
	"Upstream WiFi Name:": "上级无线信号名称：",
	"Upstream WiFi Password:": "上级无线信号密码：",
	"Uptime": "在线时长",
	"Uptime:": "运行时间：",
	"USB:": "USB：",
	"USB App": "USB应用",
	"USB App Center": "前往USB应用中心",
	"Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!": "您可以购买腾达信号扩展器，一键扩展无线覆盖范围，彻底消除信号盲区，从此厕所也能嗖嗖上网啦~~",
	"User Name": "用户名",
	"User Name.": "访问账号",
	"User Name:": "用户名：",
	"Validity:": "有效时长：",
	"Value length range: %s - %s bytes": "长度范围：%s - %s 位字节",
	"Value length range: %s - %s characters": "长度范围：%s - %s 位",
	"Value range: %s - %s": "输入范围：%s - %s",
	"Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)": "检查宽带网线与路由器WAN口连接是否正常（正常连接时WAN指示灯将常亮或闪烁）",
	"Verify that the connection between this router and its upstream router is normal.": "检查上级路由器与本路由器网线连接是否正常",
	"Verify that the upstream router has been powered on and is working properly.": "请检查上级路由器是否通电，工作是否正常",
	"Virtual Server": "虚拟服务器",
	"Visible": "网络可见",
	"VLAN for Uplink Packets": "上行报文VLAN选择",
	"VLAN:": "VLAN设置：",
	"VPN": "VPN服务",
	"WAN": "WAN口",
	"WAN IP Address": "WAN口IP",
	"WAN Port": "外网端口",
	"WAN port conflict. One WAN port can be mapped only once.": "外网端口重复，相同IP下一个外网端口只能做一次映射",
	"WAN port range: 1-65535": "外网端口范围为：1 - 65535",
	"WAN Port:": "WAN口：",
	"WAN Settings": "WAN口参数",
	"WAN Status": "WAN口状态",
	"WAN1 Port:": "WAN1口：",
	"WAN1 Settings": "WAN1口参数",
	"WAN1 Status": "WAN1状态",
	"WAN1 IP Address": "WAN1口IP",
	"WAN2 IP Address": "WAN2口IP",
	"WAN2 Port:": "WAN2口：",
	"WAN2 Settings": "WAN2口参数",
	"WAN2 Status": "WAN2状态",
	"Remote Management": "远端WEB管理",
	"Web-based remote management has been enabled but no login password is set, leading to security risks. Please disable the Remote Management function on the System Settings page .": "当前远端WEB管理已经开启，登录密码设置为空会给您的网络安全带来风险，请前往“系统管理”处关闭您的远端WEB管理",
	"Remote Management:": "远端WEB管理：",
	"Website Access Limit:": "网站限制：",
	"Wed.": "星期三",
	"WEP encryption has low security and is not supported by this router. Please change the WiFi encryption mode of the upstream router.": "WEP加密是不安全的加密方法，本路由器不支持WEP加密模式，请更改上联路由器的WiFi加密模式",
	"When download is complete, the router starts the upgrade automatically. Keep the router powered on during the upgrade to prevent damaging the router.": "下载完成后，路由器将自动开始升级操作，在升级过程中请不要切断电源，否则会造成路由器损坏",
	"When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.": "启用智能省电，指示灯将关闭，WiFi以及USB接口将进入休眠状态，节能环保。",
	"When it is enabled, indicators are turned off and the WiFi network enter the Sleeping mode to reduce power consumption.": "启用智能省电，指示灯将关闭，WiFi将进入休眠状态，节能环保。",
	"Whitelist": "白名单",
	"Whitelisted Device": "白名单设备名称",
	"WiFi Bandwidth:": "无线频宽：",
	"WiFi Channel:": "无线信道：",
	"WiFi Extender": "信号放大器",
	"WiFi Extender, extends your network coverage by 200 ㎡.": "WiFi信号放大器，让信号再放大200㎡",
	"WiFi is disabled. Please enable it first.": "当前无线已经关闭，请先开启无线",
	"WiFi Name": "无线名称",
	"WiFi Name & Password": "无线名称与密码",
	"WiFi Name:": "无线名称：",
	"WiFi Password must consist of 8-32 characters.": "无线密码必须为8-32位英文字符",
	"WiFi Password:": "无线密码：",
	"WiFi Schedule": "无线定时开关",
	"WiFi Schedule:": "无线定时开关：",
	"WiFi Settings": "无线设置",
	"WiFi Status": "无线状态",
	"Wired": "有线",
	"Wireless Access List is empty.": "无线接入列表为空",
	"Wireless Repeating": "无线中继",
	"Wireless Repeating:": "无线中继：",
	"WISP": "热点信号放大模式 (WISP)",
	"WPA/WPA2-PSK": "WPA/WPA2-PSK加密",
	"WPA/WPA2-PSK (recommended)": "WPA/WPA2-PSK（推荐）",
	"WPS:": "WPS：",
	"You can restore your router settings with a backup file.": "您可以用已保存文件来更新您的路由器设置。",
	"You entered a capital letter.": "您输的是大写字母！",
	"You may have a static IP address for accessing the internet. Please set it manually on the Internet Settings page.": "系统检测到您的接入方式可能为静态IP，请稍后在外网设置页手动设置",
	"Your broadband account is in arrears or expires. (Error code: 691)": "宽带账号欠费或到期 (错误码:691)",
	"Your settings will take effect after the system reboots. Do you want to reboot the system?": "系统重启后您的配置会生效，确定要重启吗？",
	"Your WiFi network has no password.": "当前无线网络未设置密码，",
	"Please enter the IP address of the primary DNS server.": "请输入正确的首选DNS服务器",
	"Please enter the IP address of the secondary DNS server.": "请输入正确的备用DNS服务器",
	"Please enter a correct gateway IP address.": "请输入正确的网关地址",
	"Adding to the blacklist...": "正在加入黑名单",
	"No USB device detected": "未检测到USB设备",
	"1.0Mbps (For Browsing)": "1.0兆 (Mbps 可正常浏览网页)",
	"2.0Mbps (For SD Video)": "2.0兆 (Mbps 可观看标清视频)",
	"4.0Mbps (For HD Video)": "4.0兆 (Mbps 可观看高清视频)",
	"Manual (unit:Mbps)": "手动设置 (单位：Mbps)",
	"Balcony": "阳台",
	"Bedroom": "卧室",
	"Kitchen": "厨房",
	"Entryway": "玄关",
	"Bathroom": "卫生间",
	"Diningroom": "餐厅",
	"Extender": "扩展器",
	"Format error!": "格式错误",
	"CRC check Failure": "CRC校验失败",
	"File size error": "文件大小错误",
	"Fail to upgrade it!": "升级失败",
	"Internal memory is not enough. Please reboot the router before upgrading.": "内存不足，升级前需重启路由器",
	"Disconnecting…": "断开中",
	"%s and %s (%s) must be in the same network segment.": "%s必须与%s (%s)在同一网段！",
	"WAN1 Port Gateway": "WAN1口网关",
	"WAN2 Port Gateway": "WAN2口网关",
	"WAN Port Gateway": "WAN口网关",
	"My Router": "我的路由器",
	"Start IP Address": "起始IP地址",
	"End IP Address": "结束IP地址",
	"Import PPPoE user name and password from the original router.": " 从旧路由器导入宽带账号密码",
	"The PPPoE user name and password have been imported from the original router.": "已从旧路由器导入宽带账号密码",
	"Step 1: Power on the original router and this router.": "第一步：将旧路由器和新路由器通电",
	"Step 2: Connect the WAN port of the original router to any LAN port of this router. This router then automatically imports the PPPoE user name and password from the original router.": " 第二步：使用网线连接旧路由器的WAN口与新路由器的任意LAN口，新路由器将自动导入旧路由器中宽带账号密码",
	"Importing: All LAN/WAN LED indicators of this router blink quickly.": " 导入中：新路由器所有LAN/WAN口指示灯快速闪烁 ",
	"Imported: All LAN/WAN LED indicators of this router stay solid on for 3 seconds.": "导入成功：新路由器所有LAN/WAN口指示灯常亮三秒",
	"This Router": "新路由器",
	"Original Router": "旧路由器",
	"Anti-interference": "无线抗干扰",
	"Anti-interference:": "无线抗干扰",
	"If there are many wireless networks nearby, you can enable this function to improve the anti-interference capability of the router.": "当周围无线信号过多时，启用此选项可增强无线信号的抗干扰能力",
    "Server Name:":"服务器名称",
    "Service Name:":"服务名称"
}
