<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body onselectstart="return false">
        <fieldset>
        	<div class="legend-main">
            	<div class="control-group" style="text-align:center;">
                	<img src="img/ali_code.png" width="150px">
                </div>
                <div class="control-group" style="text-align:center;">扫描下载阿里小智App，畅享智能生活</div>    
                    	

            </div>
        </fieldset>
    
</body></html>