<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="legend-main">
        	<table class="table table-fixed">
            	<tbody><tr><th width="30%">Device Name</th>
                <th width="40%">MAC Address</th>
                <th width="30%">Remove from the blacklist</th>
                </tr></tbody><tbody id="list">
                </tbody>
            </table>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/filter_list.js"></script>
</body></html>