#add by Liyinlong for 4708 2.4G wifi led 
#add for 5G led blink
#Broadcom private mib
0:boardvendor=0x14E4
0:ledbh10=7
0:leddc=0xffff
1:ledbh2=7
1:leddc=0xffff
acs_ifnames=eth1 eth2
emf_enable=0
lan_ifname=br0
lan_ifnames=vlan1 eth1 eth2
br0_ifname=br0 
br0_ifnames=vlan1 eth1 eth2
lan_wps_oob=disabled
lan_wps_reg=enabled
lan1_ifname=br1
lan1_ifnames=wl0.1 wl1.1
lan1_wps_oob=enabled
lan1_wps_reg=enabled
nvram_version=1
os_name=linux
restore_defaults=0
router_disable=0
ses_cl_enable=1
ses_cl_event=0
ses_enable=1
ses_event=2
ses_wds_mode=1
timer_interval=3600
ure_disable=1
usb_led_flag=off
usb_product=5e3/608/7764
vlan1ports=2 3 4 5*
vlan2hwname=et0
vlan2ports=0 5
vlan3ports=1 5
wan0_ifname=vlan2
wandevs=et0
watchdog=10000
wfi_cmd=
wfi_error=
wl_unit=0
wl_wisp_enable=0
wl_wisp_interface=
wl_wme_apsd=on
wl_wps_config_state=0
wl_wps_mode=disabled
wl_wps_reg=enabled
wl_wps_reg=enabled
wl0.1_ssid=IP-COM-X3-1
wl0.1_wme_ap_be=15 63 3 0 0 off off
wl0.1_wme_ap_bk=15 1023 7 0 0 off off
wl0.1_wme_ap_vi=7 15 1 6016 3008 off off
wl0.1_wme_ap_vo=3 7 1 3264 1504 off off
wl0.1_wme_apsd=off
wl0.1_wme_bss_disable=0
wl0.1_wme_no_ack=off
wl0.1_wme_sta_be=15 1023 3 0 0 off off
wl0.1_wme_sta_bk=15 1023 7 0 0 off off
wl0.1_wme_sta_vi=7 15 2 6016 3008 off off
wl0.1_wme_sta_vo=3 7 2 3264 1504 off off
wl0.1_wme_txp_be=7 3 4 2 0
wl0.1_wme_txp_bk=7 3 4 2 0
wl0.1_wme_txp_vi=7 3 4 2 0
wl0.1_wme_txp_vo=7 3 4 2 0
wl0.1_wme=on
wl0.10_ssid=IP-COM-X3-10
wl0.10_wme_ap_be=15 63 3 0 0 off off
wl0.10_wme_ap_bk=15 1023 7 0 0 off off
wl0.10_wme_ap_vi=7 15 1 6016 3008 off off
wl0.10_wme_ap_vo=3 7 1 3264 1504 off off
wl0.10_wme_apsd=off
wl0.10_wme_bss_disable=0
wl0.10_wme_no_ack=off
wl0.10_wme_sta_be=15 1023 3 0 0 off off
wl0.10_wme_sta_bk=15 1023 7 0 0 off off
wl0.10_wme_sta_vi=7 15 2 6016 3008 off off
wl0.10_wme_sta_vo=3 7 2 3264 1504 off off
wl0.10_wme_txp_be=7 3 4 2 0
wl0.10_wme_txp_bk=7 3 4 2 0
wl0.10_wme_txp_vi=7 3 4 2 0
wl0.10_wme_txp_vo=7 3 4 2 0
wl0.10_wme=on
wl0.11_ssid=IP-COM-X3-11
wl0.11_wme_ap_be=15 63 3 0 0 off off
wl0.11_wme_ap_bk=15 1023 7 0 0 off off
wl0.11_wme_ap_vi=7 15 1 6016 3008 off off
wl0.11_wme_ap_vo=3 7 1 3264 1504 off off
wl0.11_wme_apsd=off
wl0.11_wme_bss_disable=0
wl0.11_wme_no_ack=off
wl0.11_wme_sta_be=15 1023 3 0 0 off off
wl0.11_wme_sta_bk=15 1023 7 0 0 off off
wl0.11_wme_sta_vi=7 15 2 6016 3008 off off
wl0.11_wme_sta_vo=3 7 2 3264 1504 off off
wl0.11_wme_txp_be=7 3 4 2 0
wl0.11_wme_txp_bk=7 3 4 2 0
wl0.11_wme_txp_vi=7 3 4 2 0
wl0.11_wme_txp_vo=7 3 4 2 0
wl0.11_wme=on
wl0.12_ssid=IP-COM-X3-12
wl0.12_wme_ap_be=15 63 3 0 0 off off
wl0.12_wme_ap_bk=15 1023 7 0 0 off off
wl0.12_wme_ap_vi=7 15 1 6016 3008 off off
wl0.12_wme_ap_vo=3 7 1 3264 1504 off off
wl0.12_wme_apsd=off
wl0.12_wme_bss_disable=0
wl0.12_wme_no_ack=off
wl0.12_wme_sta_be=15 1023 3 0 0 off off
wl0.12_wme_sta_bk=15 1023 7 0 0 off off
wl0.12_wme_sta_vi=7 15 2 6016 3008 off off
wl0.12_wme_sta_vo=3 7 2 3264 1504 off off
wl0.12_wme_txp_be=7 3 4 2 0
wl0.12_wme_txp_bk=7 3 4 2 0
wl0.12_wme_txp_vi=7 3 4 2 0
wl0.12_wme_txp_vo=7 3 4 2 0
wl0.12_wme=on
wl0.13_ssid=IP-COM-X3-13
wl0.13_wme_ap_be=15 63 3 0 0 off off
wl0.13_wme_ap_bk=15 1023 7 0 0 off off
wl0.13_wme_ap_vi=7 15 1 6016 3008 off off
wl0.13_wme_ap_vo=3 7 1 3264 1504 off off
wl0.13_wme_apsd=off
wl0.13_wme_bss_disable=0
wl0.13_wme_no_ack=off
wl0.13_wme_sta_be=15 1023 3 0 0 off off
wl0.13_wme_sta_bk=15 1023 7 0 0 off off
wl0.13_wme_sta_vi=7 15 2 6016 3008 off off
wl0.13_wme_sta_vo=3 7 2 3264 1504 off off
wl0.13_wme_txp_be=7 3 4 2 0
wl0.13_wme_txp_bk=7 3 4 2 0
wl0.13_wme_txp_vi=7 3 4 2 0
wl0.13_wme_txp_vo=7 3 4 2 0
wl0.1_wme=on
wl0.14_ssid=IP-COM-X3-14
wl0.14_wme_ap_be=15 63 3 0 0 off off
wl0.14_wme_ap_bk=15 1023 7 0 0 off off
wl0.14_wme_ap_vi=7 15 1 6016 3008 off off
wl0.14_wme_ap_vo=3 7 1 3264 1504 off off
wl0.14_wme_apsd=off
wl0.14_wme_bss_disable=0
wl0.14_wme_no_ack=off
wl0.14_wme_sta_be=15 1023 3 0 0 off off
wl0.14_wme_sta_bk=15 1023 7 0 0 off off
wl0.14_wme_sta_vi=7 15 2 6016 3008 off off
wl0.14_wme_sta_vo=3 7 2 3264 1504 off off
wl0.14_wme_txp_be=7 3 4 2 0
wl0.14_wme_txp_bk=7 3 4 2 0
wl0.14_wme_txp_vi=7 3 4 2 0
wl0.14_wme_txp_vo=7 3 4 2 0
wl0.14_wme=on
wl0.15_ssid=IP-COM-X3-15
wl0.15_wme_ap_be=15 63 3 0 0 off off
wl0.15_wme_ap_bk=15 1023 7 0 0 off off
wl0.15_wme_ap_vi=7 15 1 6016 3008 off off
wl0.15_wme_ap_vo=3 7 1 3264 1504 off off
wl0.15_wme_apsd=off
wl0.15_wme_bss_disable=0
wl0.15_wme_no_ack=off
wl0.15_wme_sta_be=15 1023 3 0 0 off off
wl0.15_wme_sta_bk=15 1023 7 0 0 off off
wl0.15_wme_sta_vi=7 15 2 6016 3008 off off
wl0.15_wme_sta_vo=3 7 2 3264 1504 off off
wl0.15_wme_txp_be=7 3 4 2 0
wl0.15_wme_txp_bk=7 3 4 2 0
wl0.15_wme_txp_vi=7 3 4 2 0
wl0.15_wme_txp_vo=7 3 4 2 0
wl0.15_wme=on
wl0.2_ssid=IP-COM-X3-2
wl0.2_wme_ap_be=15 63 3 0 0 off off
wl0.2_wme_ap_bk=15 1023 7 0 0 off off
wl0.2_wme_ap_vi=7 15 1 6016 3008 off off
wl0.2_wme_ap_vo=3 7 1 3264 1504 off off
wl0.2_wme_apsd=off
wl0.2_wme_bss_disable=0
wl0.2_wme_no_ack=off
wl0.2_wme_sta_be=15 1023 3 0 0 off off
wl0.2_wme_sta_bk=15 1023 7 0 0 off off
wl0.2_wme_sta_vi=7 15 2 6016 3008 off off
wl0.2_wme_sta_vo=3 7 2 3264 1504 off off
wl0.2_wme_txp_be=7 3 4 2 0
wl0.2_wme_txp_bk=7 3 4 2 0
wl0.2_wme_txp_vi=7 3 4 2 0
wl0.2_wme_txp_vo=7 3 4 2 0
wl0.2_wme=on
wl0.3_ssid=IP-COM-X3-3
wl0.3_wme_ap_be=15 63 3 0 0 off off
wl0.3_wme_ap_bk=15 1023 7 0 0 off off
wl0.3_wme_ap_vi=7 15 1 6016 3008 off off
wl0.3_wme_ap_vo=3 7 1 3264 1504 off off
wl0.3_wme_apsd=off
wl0.3_wme_bss_disable=0
wl0.3_wme_no_ack=off
wl0.3_wme_sta_be=15 1023 3 0 0 off off
wl0.3_wme_sta_bk=15 1023 7 0 0 off off
wl0.3_wme_sta_vi=7 15 2 6016 3008 off off
wl0.3_wme_sta_vo=3 7 2 3264 1504 off off
wl0.3_wme_txp_be=7 3 4 2 0
wl0.3_wme_txp_bk=7 3 4 2 0
wl0.3_wme_txp_vi=7 3 4 2 0
wl0.3_wme_txp_vo=7 3 4 2 0
wl0.3_wme=on
wl0.4_ssid=IP-COM-X3-4
wl0.4_wme_ap_be=15 63 3 0 0 off off
wl0.4_wme_ap_bk=15 1023 7 0 0 off off
wl0.4_wme_ap_vi=7 15 1 6016 3008 off off
wl0.4_wme_ap_vo=3 7 1 3264 1504 off off
wl0.4_wme_apsd=off
wl0.4_wme_bss_disable=0
wl0.4_wme_no_ack=off
wl0.4_wme_sta_be=15 1023 3 0 0 off off
wl0.4_wme_sta_bk=15 1023 7 0 0 off off
wl0.4_wme_sta_vi=7 15 2 6016 3008 off off
wl0.4_wme_sta_vo=3 7 2 3264 1504 off off
wl0.4_wme_txp_be=7 3 4 2 0
wl0.4_wme_txp_bk=7 3 4 2 0
wl0.4_wme_txp_vi=7 3 4 2 0
wl0.4_wme_txp_vo=7 3 4 2 0
wl0.4_wme=on
wl0.5_ssid=IP-COM-X3-5
wl0.5_wme_ap_be=15 63 3 0 0 off off
wl0.5_wme_ap_bk=15 1023 7 0 0 off off
wl0.5_wme_ap_vi=7 15 1 6016 3008 off off
wl0.5_wme_ap_vo=3 7 1 3264 1504 off off
wl0.5_wme_apsd=off
wl0.5_wme_bss_disable=0
wl0.5_wme_no_ack=off
wl0.5_wme_sta_be=15 1023 3 0 0 off off
wl0.5_wme_sta_bk=15 1023 7 0 0 off off
wl0.5_wme_sta_vi=7 15 2 6016 3008 off off
wl0.5_wme_sta_vo=3 7 2 3264 1504 off off
wl0.5_wme_txp_be=7 3 4 2 0
wl0.5_wme_txp_bk=7 3 4 2 0
wl0.5_wme_txp_vi=7 3 4 2 0
wl0.5_wme_txp_vo=7 3 4 2 0
wl0.5_wme=on
wl0.6_ssid=IP-COM-X3-6
wl0.1_wme_ap_be=15 63 3 0 0 off off
wl0.1_wme_ap_bk=15 1023 7 0 0 off off
wl0.1_wme_ap_vi=7 15 1 6016 3008 off off
wl0.1_wme_ap_vo=3 7 1 3264 1504 off off
wl0.1_wme_apsd=off
wl0.1_wme_bss_disable=0
wl0.1_wme_no_ack=off
wl0.1_wme_sta_be=15 1023 3 0 0 off off
wl0.1_wme_sta_bk=15 1023 7 0 0 off off
wl0.1_wme_sta_vi=7 15 2 6016 3008 off off
wl0.1_wme_sta_vo=3 7 2 3264 1504 off off
wl0.1_wme_txp_be=7 3 4 2 0
wl0.1_wme_txp_bk=7 3 4 2 0
wl0.1_wme_txp_vi=7 3 4 2 0
wl0.1_wme_txp_vo=7 3 4 2 0
wl0.1_wme=on  
wl0.7_ssid=IP-COM-X3-7
wl0.7_wme_ap_be=15 63 3 0 0 off off
wl0.7_wme_ap_bk=15 1023 7 0 0 off off
wl0.7_wme_ap_vi=7 15 1 6016 3008 off off
wl0.7_wme_ap_vo=3 7 1 3264 1504 off off
wl0.7_wme_apsd=off
wl0.7_wme_bss_disable=0
wl0.7_wme_no_ack=off
wl0.7_wme_sta_be=15 1023 3 0 0 off off
wl0.7_wme_sta_bk=15 1023 7 0 0 off off
wl0.7_wme_sta_vi=7 15 2 6016 3008 off off
wl0.7_wme_sta_vo=3 7 2 3264 1504 off off
wl0.7_wme_txp_be=7 3 4 2 0
wl0.7_wme_txp_bk=7 3 4 2 0
wl0.7_wme_txp_vi=7 3 4 2 0
wl0.7_wme_txp_vo=7 3 4 2 0
wl0.7_wme=on
wl0.8_ssid=IP-COM-X3-8
wl0.8_wme_ap_be=15 63 3 0 0 off off
wl0.8_wme_ap_bk=15 1023 7 0 0 off off
wl0.8_wme_ap_vi=7 15 1 6016 3008 off off
wl0.8_wme_ap_vo=3 7 1 3264 1504 off off
wl0.8_wme_apsd=off
wl0.8_wme_bss_disable=0
wl0.8_wme_no_ack=off
wl0.8_wme_sta_be=15 1023 3 0 0 off off
wl0.8_wme_sta_bk=15 1023 7 0 0 off off
wl0.8_wme_sta_vi=7 15 2 6016 3008 off off
wl0.8_wme_sta_vo=3 7 2 3264 1504 off off
wl0.8_wme_txp_be=7 3 4 2 0
wl0.8_wme_txp_bk=7 3 4 2 0
wl0.8_wme_txp_vi=7 3 4 2 0
wl0.8_wme_txp_vo=7 3 4 2 0
wl0.8_wme=on
wl0.9_ssid=IP-COM-X3-9
wl0.9_wme_ap_be=15 63 3 0 0 off off
wl0.9_wme_ap_bk=15 1023 7 0 0 off off
wl0.9_wme_ap_vi=7 15 1 6016 3008 off off
wl0.9_wme_ap_vo=3 7 1 3264 1504 off off
wl0.9_wme_apsd=off
wl0.9_wme_bss_disable=0
wl0.9_wme_no_ack=off
wl0.9_wme_sta_be=15 1023 3 0 0 off off
wl0.9_wme_sta_bk=15 1023 7 0 0 off off
wl0.9_wme_sta_vi=7 15 2 6016 3008 off off
wl0.9_wme_sta_vo=3 7 2 3264 1504 off off
wl0.9_wme_txp_be=7 3 4 2 0
wl0.9_wme_txp_bk=7 3 4 2 0
wl0.9_wme_txp_vi=7 3 4 2 0
wl0.9_wme_txp_vo=7 3 4 2 0
wl0.9_wme=on
wl0_akm=
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu=auto
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_auth_mode=none
wl0_auth=0
wl0_bcn_rotate=1
wl0_bcn=100
wl0_bss_enabled=1
wl0_bss_maxassoc=128
wl0_bw_cap=3
wl0_chanspec=0
wl0_closed=0
wl0_corerev=29
wl0_country_rev=0
wl0_dtim=1
wl0_dwds=0
wl0_frag=2346
wl0_frameburst=on
wl0_gmode_protection=auto
wl0_gmode=1
wl0_hw_rxchain=7
wl0_hw_txchain=7
wl0_ifname=eth1
wl0_infra=1
wl0_key=1
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=25
wl0_mcast_regen_bss_enable=1
wl0_mode=ap
wl0_mrate=0
wl0_nband=2
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nreqd=0
wl0_obss_coex=0
wl0_phytype=h
wl0_phytypes=h
wl0_plcphdr=long
wl0_psr_mrpt=0
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio=1
wl0_radioids=BCM2059
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxchain=7
wl0_rxstreams=0
wl0_ssid=IP-COM-X3-0
wl0_ssid=Tenda
wl0_sta_retry_time=10
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_txchain=7
wl0_txstreams=0
wl0_unit=0
wl0_version=6.30.163.45 (r400492)
wl0_vifs=wl0.1
wl0_vlan_prio_mode=off
wl0_wds_timeout=1
wl0_wep=disabled
wl0_wfi_enable=0
wl0_wfi_pinmode=0
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_apsd=off
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=7 3 4 2 0
wl0_wme_txp_bk=7 3 4 2 0
wl0_wme_txp_vi=7 3 4 2 0
wl0_wme_txp_vo=7 3 4 2 0
wl0_wme=on
wl0_wmf_bss_enable=1
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=12345678
wl0_wps_config_state=0
wl0_wps_method=
wl0_wps_mode=disabled
wl0_wps_reg=enabled
wl1.1_ssid=5G-IP-COM-X3-1
wl1.1_wme_ap_be=15 63 3 0 0 off off
wl1.1_wme_ap_bk=15 1023 7 0 0 off off
wl1.1_wme_ap_vi=7 15 1 6016 3008 off off
wl1.1_wme_ap_vo=3 7 1 3264 1504 off off
wl1.1_wme_apsd=off
wl1.1_wme_bss_disable=0
wl1.1_wme_bss_disable=0
wl1.1_wme_no_ack=off
wl1.1_wme_sta_be=15 1023 3 0 0 off off
wl1.1_wme_sta_bk=15 1023 7 0 0 off off
wl1.1_wme_sta_vi=7 15 2 6016 3008 off off
wl1.1_wme_sta_vo=3 7 2 3264 1504 off off
wl1.1_wme_txp_be=7 3 6 2 0
wl1.1_wme_txp_bk=7 3 6 2 0
wl1.1_wme_txp_vi=7 3 6 2 0
wl1.1_wme_txp_vo=7 3 6 2 0
wl1.1_wme=on
wl1.1_wme=on
wl1.1_wmf_bss_enable=0
wl1.1_wpa_gtk_rekey=0
wl1.1_wpa_psk=12345678
wl1.1_wps_mode=disabled
wl1.10_ssid=5G-IP-COM-X3-10
wl1.10_wme_ap_be=15 63 3 0 0 off off
wl1.10_wme_ap_bk=15 1023 7 0 0 off off
wl1.10_wme_ap_vi=7 15 1 6016 3008 off off
wl1.10_wme_ap_vo=3 7 1 3264 1504 off off
wl1.10_wme_apsd=off
wl1.10_wme_bss_disable=0
wl1.10_wme_no_ack=off
wl1.10_wme_sta_be=15 1023 3 0 0 off off
wl1.10_wme_sta_bk=15 1023 7 0 0 off off
wl1.10_wme_sta_vi=7 15 2 6016 3008 off off
wl1.10_wme_sta_vo=3 7 2 3264 1504 off off
wl1.10_wme_txp_be=7 3 6 2 0
wl1.10_wme_txp_bk=7 3 6 2 0
wl1.10_wme_txp_vi=7 3 6 2 0
wl1.10_wme_txp_vo=7 3 6 2 0
wl1.10_wme=on
wl1.11_ssid=5G-IP-COM-X3-11
wl1.11_wme_ap_be=15 63 3 0 0 off off
wl1.11_wme_ap_bk=15 1023 7 0 0 off off
wl1.11_wme_ap_vi=7 15 1 6016 3008 off off
wl1.11_wme_ap_vo=3 7 1 3264 1504 off off
wl1.11_wme_apsd=off
wl1.11_wme_bss_disable=0
wl1.11_wme_no_ack=off
wl1.11_wme_sta_be=15 1023 3 0 0 off off
wl1.11_wme_sta_bk=15 1023 7 0 0 off off
wl1.11_wme_sta_vi=7 15 2 6016 3008 off off
wl1.11_wme_sta_vo=3 7 2 3264 1504 off off
wl1.11_wme_txp_be=7 3 6 2 0
wl1.11_wme_txp_bk=7 3 6 2 0
wl1.11_wme_txp_vi=7 3 6 2 0
wl1.11_wme_txp_vo=7 3 6 2 0
wl1.11_wme=on
wl1.12_ssid=5G-IP-COM-X3-12
wl1.12_wme_ap_be=15 63 3 0 0 off off
wl1.12_wme_ap_bk=15 1023 7 0 0 off off
wl1.12_wme_ap_vi=7 15 1 6016 3008 off off
wl1.12_wme_ap_vo=3 7 1 3264 1504 off off
wl1.12_wme_apsd=off
wl1.12_wme_bss_disable=0
wl1.12_wme_no_ack=off
wl1.12_wme_sta_be=15 1023 3 0 0 off off
wl1.12_wme_sta_bk=15 1023 7 0 0 off off
wl1.12_wme_sta_vi=7 15 2 6016 3008 off off
wl1.12_wme_sta_vo=3 7 2 3264 1504 off off
wl1.12_wme_txp_be=7 3 6 2 0
wl1.12_wme_txp_bk=7 3 6 2 0
wl1.12_wme_txp_vi=7 3 6 2 0
wl1.12_wme_txp_vo=7 3 6 2 0
wl1.12_wme=on
wl1.13_ssid=5G-IP-COM-X3-13
wl1.13_wme_ap_be=15 63 3 0 0 off off
wl1.13_wme_ap_bk=15 1023 7 0 0 off off
wl1.13_wme_ap_vi=7 15 1 6016 3008 off off
wl1.13_wme_ap_vo=3 7 1 3264 1504 off off
wl1.13_wme_apsd=off
wl1.13_wme_bss_disable=0
wl1.13_wme_no_ack=off
wl1.13_wme_sta_be=15 1023 3 0 0 off off
wl1.13_wme_sta_bk=15 1023 7 0 0 off off
wl1.13_wme_sta_vi=7 15 2 6016 3008 off off
wl1.13_wme_sta_vo=3 7 2 3264 1504 off off
wl1.13_wme_txp_be=7 3 6 2 0
wl1.13_wme_txp_bk=7 3 6 2 0
wl1.13_wme_txp_vi=7 3 6 2 0
wl1.13_wme_txp_vo=7 3 6 2 0
wl1.13_wme=on
wl1.14_ssid=5G-IP-COM-X3-14
wl1.14_wme_ap_be=15 63 3 0 0 off off
wl1.14_wme_ap_bk=15 1023 7 0 0 off off
wl1.14_wme_ap_vi=7 15 1 6016 3008 off off
wl1.14_wme_ap_vo=3 7 1 3264 1504 off off
wl1.14_wme_apsd=off
wl1.14_wme_bss_disable=0
wl1.14_wme_no_ack=off
wl1.14_wme_sta_be=15 1023 3 0 0 off off
wl1.14_wme_sta_bk=15 1023 7 0 0 off off
wl1.14_wme_sta_vi=7 15 2 6016 3008 off off
wl1.14_wme_sta_vo=3 7 2 3264 1504 off off
wl1.14_wme_txp_be=7 3 6 2 0
wl1.14_wme_txp_bk=7 3 6 2 0
wl1.14_wme_txp_vi=7 3 6 2 0
wl1.14_wme_txp_vo=7 3 6 2 0
wl1.14_wme=on
wl1.15_ssid=5G-IP-COM-X3-15
wl1.15_wme_ap_be=15 63 3 0 0 off off
wl1.15_wme_ap_bk=15 1023 7 0 0 off off
wl1.15_wme_ap_vi=7 15 1 6016 3008 off off
wl1.15_wme_ap_vo=3 7 1 3264 1504 off off
wl1.15_wme_apsd=off
wl1.15_wme_bss_disable=0
wl1.15_wme_no_ack=off
wl1.15_wme_sta_be=15 1023 3 0 0 off off
wl1.15_wme_sta_bk=15 1023 7 0 0 off off
wl1.15_wme_sta_vi=7 15 2 6016 3008 off off
wl1.15_wme_sta_vo=3 7 2 3264 1504 off off
wl1.15_wme_txp_be=7 3 6 2 0
wl1.15_wme_txp_bk=7 3 6 2 0
wl1.15_wme_txp_vi=7 3 6 2 0
wl1.15_wme_txp_vo=7 3 6 2 0
wl1.15_wme=on
wl1.2_ssid=5G-IP-COM-X3-2
wl1.2_wme_ap_be=15 63 3 0 0 off off
wl1.2_wme_ap_bk=15 1023 7 0 0 off off
wl1.2_wme_ap_vi=7 15 1 6016 3008 off off
wl1.2_wme_ap_vo=3 7 1 3264 1504 off off
wl1.2_wme_apsd=off
wl1.2_wme_bss_disable=0
wl1.2_wme_no_ack=off
wl1.2_wme_sta_be=15 1023 3 0 0 off off
wl1.2_wme_sta_bk=15 1023 7 0 0 off off
wl1.2_wme_sta_vi=7 15 2 6016 3008 off off
wl1.2_wme_sta_vo=3 7 2 3264 1504 off off
wl1.2_wme_txp_be=7 3 6 2 0
wl1.2_wme_txp_bk=7 3 6 2 0
wl1.2_wme_txp_vi=7 3 6 2 0
wl1.2_wme_txp_vo=7 3 6 2 0
wl1.2_wme=on
wl1.3_ssid=5G-IP-COM-X3-3
wl1.3_wme_ap_be=15 63 3 0 0 off off
wl1.3_wme_ap_bk=15 1023 7 0 0 off off
wl1.3_wme_ap_vi=7 15 1 6016 3008 off off
wl1.3_wme_ap_vo=3 7 1 3264 1504 off off
wl1.3_wme_apsd=off
wl1.3_wme_bss_disable=0
wl1.3_wme_no_ack=off
wl1.3_wme_sta_be=15 1023 3 0 0 off off
wl1.3_wme_sta_bk=15 1023 7 0 0 off off
wl1.3_wme_sta_vi=7 15 2 6016 3008 off off
wl1.3_wme_sta_vo=3 7 2 3264 1504 off off
wl1.3_wme_txp_be=7 3 6 2 0
wl1.3_wme_txp_bk=7 3 6 2 0
wl1.3_wme_txp_vi=7 3 6 2 0
wl1.3_wme_txp_vo=7 3 6 2 0
wl1.3_wme=on
wl1.4_ssid=5G-IP-COM-X3-4
wl1.4_wme_ap_be=15 63 3 0 0 off off
wl1.4_wme_ap_bk=15 1023 7 0 0 off off
wl1.4_wme_ap_vi=7 15 1 6016 3008 off off
wl1.4_wme_ap_vo=3 7 1 3264 1504 off off
wl1.4_wme_apsd=off
wl1.4_wme_bss_disable=0
wl1.4_wme_no_ack=off
wl1.4_wme_sta_be=15 1023 3 0 0 off off
wl1.4_wme_sta_bk=15 1023 7 0 0 off off
wl1.4_wme_sta_vi=7 15 2 6016 3008 off off
wl1.4_wme_sta_vo=3 7 2 3264 1504 off off
wl1.4_wme_txp_be=7 3 6 2 0
wl1.4_wme_txp_bk=7 3 6 2 0
wl1.4_wme_txp_vi=7 3 6 2 0
wl1.4_wme_txp_vo=7 3 6 2 0
wl1.4_wme=on
wl1.5_ssid=5G-IP-COM-X3-5
wl1.5_wme_ap_be=15 63 3 0 0 off off
wl1.5_wme_ap_bk=15 1023 7 0 0 off off
wl1.5_wme_ap_vi=7 15 1 6016 3008 off off
wl1.5_wme_ap_vo=3 7 1 3264 1504 off off
wl1.5_wme_apsd=off
wl1.5_wme_bss_disable=0
wl1.5_wme_no_ack=off
wl1.5_wme_sta_be=15 1023 3 0 0 off off
wl1.5_wme_sta_bk=15 1023 7 0 0 off off
wl1.5_wme_sta_vi=7 15 2 6016 3008 off off
wl1.5_wme_sta_vo=3 7 2 3264 1504 off off
wl1.5_wme_txp_be=7 3 6 2 0
wl1.5_wme_txp_bk=7 3 6 2 0
wl1.5_wme_txp_vi=7 3 6 2 0
wl1.5_wme_txp_vo=7 3 6 2 0
wl1.5_wme=on
wl1.6_ssid=5G-IP-COM-X3-6
wl1.6_wme_ap_be=15 63 3 0 0 off off
wl1.6_wme_ap_bk=15 1023 7 0 0 off off
wl1.6_wme_ap_vi=7 15 1 6016 3008 off off
wl1.6_wme_ap_vo=3 7 1 3264 1504 off off
wl1.6_wme_apsd=off
wl1.6_wme_bss_disable=0
wl1.6_wme_no_ack=off
wl1.6_wme_sta_be=15 1023 3 0 0 off off
wl1.6_wme_sta_bk=15 1023 7 0 0 off off
wl1.6_wme_sta_vi=7 15 2 6016 3008 off off
wl1.6_wme_sta_vo=3 7 2 3264 1504 off off
wl1.6_wme_txp_be=7 3 6 2 0
wl1.6_wme_txp_bk=7 3 6 2 0
wl1.6_wme_txp_vi=7 3 6 2 0
wl1.6_wme_txp_vo=7 3 6 2 0
wl1.6_wme=on
wl1.7_ssid=5G-IP-COM-X3-7
wl1.7_wme_ap_be=15 63 3 0 0 off off
wl1.7_wme_ap_bk=15 1023 7 0 0 off off
wl1.7_wme_ap_vi=7 15 1 6016 3008 off off
wl1.7_wme_ap_vo=3 7 1 3264 1504 off off
wl1.7_wme_apsd=off
wl1.7_wme_bss_disable=0
wl1.7_wme_no_ack=off
wl1.7_wme_sta_be=15 1023 3 0 0 off off
wl1.7_wme_sta_bk=15 1023 7 0 0 off off
wl1.7_wme_sta_vi=7 15 2 6016 3008 off off
wl1.7_wme_sta_vo=3 7 2 3264 1504 off off
wl1.7_wme_txp_be=7 3 6 2 0
wl1.7_wme_txp_bk=7 3 6 2 0
wl1.7_wme_txp_vi=7 3 6 2 0
wl1.7_wme_txp_vo=7 3 6 2 0
wl1.7_wme=on
wl1.8_ssid=5G-IP-COM-X3-8
wl1.8_wme_ap_be=15 63 3 0 0 off off
wl1.8_wme_ap_bk=15 1023 7 0 0 off off
wl1.8_wme_ap_vi=7 15 1 6016 3008 off off
wl1.8_wme_ap_vo=3 7 1 3264 1504 off off
wl1.8_wme_apsd=off
wl1.8_wme_bss_disable=0
wl1.8_wme_no_ack=off
wl1.8_wme_sta_be=15 1023 3 0 0 off off
wl1.8_wme_sta_bk=15 1023 7 0 0 off off
wl1.8_wme_sta_vi=7 15 2 6016 3008 off off
wl1.8_wme_sta_vo=3 7 2 3264 1504 off off
wl1.8_wme_txp_be=7 3 6 2 0
wl1.8_wme_txp_bk=7 3 6 2 0
wl1.8_wme_txp_vi=7 3 6 2 0
wl1.8_wme_txp_vo=7 3 6 2 0
wl1.8_wme=on
wl1.9_ssid=5G-IP-COM-X3-9
wl1.9_wme_ap_be=15 63 3 0 0 off off
wl1.9_wme_ap_bk=15 1023 7 0 0 off off
wl1.9_wme_ap_vi=7 15 1 6016 3008 off off
wl1.9_wme_ap_vo=3 7 1 3264 1504 off off
wl1.9_wme_apsd=off
wl1.9_wme_bss_disable=0
wl1.9_wme_no_ack=off
wl1.9_wme_sta_be=15 1023 3 0 0 off off
wl1.9_wme_sta_bk=15 1023 7 0 0 off off
wl1.9_wme_sta_vi=7 15 2 6016 3008 off off
wl1.9_wme_sta_vo=3 7 2 3264 1504 off off
wl1.9_wme_txp_be=7 3 6 2 0
wl1.9_wme_txp_bk=7 3 6 2 0
wl1.9_wme_txp_vi=7 3 6 2 0
wl1.9_wme_txp_vo=7 3 6 2 0
wl1.9_wme=on
wl1_ampdu_rr_rtylimit_tid=3 3 3 3 3 3 3 3
wl1_ampdu_rtylimit_tid=7 7 7 7 7 7 7 7
wl1_ampdu=auto
wl1_amsdu=auto
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_auth_mode=none
wl1_auth=0
wl1_bcn_rotate=1
wl1_bcn=100
wl1_bss_enabled=1
wl1_bss_maxassoc=128
wl1_bw_cap=7
wl1_chanspec=149/80
wl1_closed=0
wl1_corerev=42
wl1_country_code=CN
wl1_country_rev=0
wl1_crypto=tkip+aes
wl1_dtim=1
wl1_frag=2346
wl1_frameburst=on
wl1_gmode_protection=auto
wl1_gmode=1
wl1_hw_rxchain=7
wl1_hw_txchain=7
wl1_ifname=eth2
wl1_infra=1
wl1_key=1
wl1_lazywds=0
wl1_leddc=0x640000
wl1_macmode=disabled
wl1_maxassoc=25
wl1_mcast_regen_bss_enable=1
wl1_mode=ap
wl1_mrate=0
wl1_nband=1
wl1_nctrlsb=lower
wl1_net_reauth=36000
wl1_nmcsidx=-1
wl1_nmode_protection=auto
wl1_nmode=-1
wl1_nreqd=0
wl1_obss_coex=0
wl1_phytype=v
wl1_phytypes=v
wl1_plcphdr=long
wl1_pspretend_retry_limit=0
wl1_pspretend_threshold=0
wl1_psr_mrpt=0
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=0
wl1_radio=1
wl1_radioids=BCM2069
wl1_rate=0
wl1_rateset=default
wl1_reg_mode=off
wl1_rifs_advert=auto
wl1_rts=2347
wl1_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=0
wl1_rxchain=7
wl1_rxstreams=0
wl1_ssid=5G-IP-COM-X3-0
wl1_sta_retry_time=10
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_txchain=7
wl1_txstreams=0
wl1_unit=1
wl1_version=6.30.163.45 (r400492)
wl1_vifs=wl1.1
wl1_vlan_prio_mode=off
wl1_wds_timeout=1
wl1_wds=
wl1_wep=disabled
wl1_wfi_enable=0
wl1_wfi_pinmode=0
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_apsd=off
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=7 3 6 2 0
wl1_wme_txp_bk=7 3 6 2 0
wl1_wme_txp_vi=7 3 6 2 0
wl1_wme_txp_vo=7 3 6 2 0
wl1_wme=on
wl1_wmf_bss_enable=1
wl1_wpa_gtk_rekey=0
wl1_wps_config_state=0
wl1_wps_mode=disabled
wl1_wps_reg=enabled
wps_aplockdown_cap=1
wps_aplockdown=0
wps_config_command=0
wps_config_method=0x84
wps_config=DONE
wps_currentband=
wps_device_name=TendaAP
wps_device_pin=16677883
wps_led_flag=off
wps_method=1
wps_mfstring=WIFI
wps_mode=disabled
wps_modelname=WIFI
wps_modelnum=123456
wps_proc_mac=
wps_proc_status=0
wps_random_ssid_prefix=tenda_
wps_restart=0
wps_ssid_prefix=Tenda
wps_sta_pin=00000000
wps_status=0
wps_timeout_enable=0
wps_uuid=0x000102030405060708090a0b0c0d0ebb
wps_version2=enabled
wps_wer_mode=allow
wl0_rssi=-100
wl1_rssi=-100
image_boot=
wl2g.ssid0.wpapsk_psk=
wl5g.ssid0.wpapsk_psk=
adv.iptv.stballvlans=
adv.iptv.stbpvid=
iptv.enable=0
iptv.stb.enable=0
adv.iptv.stbport=4
wl2g.public.country=US
wl2g.public.power=high
wl2g.public.power.db=30
wl5g.public.country=US
wl5g.public.power=high
wl5g.public.power.db=30
#add to cutdown the usage of cpu for usb application
txworkq=1
