<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="legend-main">
        	<table class="table table-fixed" style="*table-layout">
                <tbody><tr>
                	<th width="25%">Device Name</th>
                    <th width="18%">IP Address</th>
                    <th width="21%">MAC Address</th>
                    <th width="16%">Access Type</th>
                    <th width="20%">Add to the blacklist</th>
                </tr>
                </tbody><tbody id="list">
                </tbody>
            </table>
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/online_list.js"></script>
</body></html>