<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
        	<div class="legend-main">
            	<div class="control-group">
                	<label class="control-label">Printer Service:</label>
                    <div class="controls">
                    	<div id="printerEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="printer_notice" class="none">
                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls red">No printer is detected. Please connect the Printer to the USB port.</div>
                    </div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/printer.js"></script>
</body></html>