<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<form name="frmSetup" method="POST" action="goform/SysToolRestoreSet">
            <input type="hidden" name="action" value="0">
            	<div class="legend-main" style="padding-top:45px;">
            		<div class="legend-message" id="resetTip">Resetting to factory default will clear all settings of the router</div>
                </div>
       		</form>
            <div class="btn-group">
            	<input type="button" class="btn btn-normal" id="sys_config" value="Reset">
            </div>
        </fieldset>
  
  <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/system.js"></script>
</body></html>