<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body onload="initUpgrade();">
  	<fieldset class="ifmwrap-time">
        <div class="legend-main">
        	<form name="frmSetup" method="POST" action="/cgi-bin/upgrade" enctype="multipart/form-data">
                <input type="hidden" name="action" value="0">
            	<div class="control-group">
                	<label class="control-label">Current Version:</label>
                    <div class="controls controls-text" id="cur_fw_ver"></div>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Upgrade Type:</label>
                    <div class="controls" style="height:24px;">
                        <label class="radio" for="local_upgrade">
                            <input type="radio" name="upgradeType" id="local_upgrade" checked="" value="0">Local Upgrade</label>
                        <label class="radio" for="online_upgrade">
                            <input type="radio" name="upgradeType" id="online_upgrade" value="1">Online Upgrade</label>
                    </div>
                </div>
                
                <div id="local_upgrade_wrap">
                    <div class="control-group">
                        <label class="control-label">Select a Upgrade File:</label>
                        <div class="controls">
                            <input type="file" name="upgradeFile" id="upgradeFile" class="input-xlarge">
                        </div>
                    </div>
                    <div class="control-group" style="margin-bottom:0px;">
                        <div class="red page-err" id="msg-err">&nbsp;</div>
                    </div>
                    <div class="btn-group" style="margin-top:30px;">
                        <input type="button" class="btn btn-normal" id="sys_upgrade" value="Update Now">
                    </div>
                </div>
                
                <div id="online_upgrade_wrap" class="none">
                
                	<div id="detect_version_wrap">
                        <!--<div class="btn-group" style="margin-top:30px;" id="status_start">
                            <input type="button" class="btn btn-normal" id="sys_detect_version" value="检测新版本">
                        </div>
                        -->
                        <div id="download_note" class="none">
                        	<div class="control-group">
                            	<label class="control-label">Downloading…<span class="hide-white">：</span></label>
                            </div>
                            <div class="control-group">
                        		<label class="control-label red">Note:</label>
                            	<div class="controls red">After the firmware is downloaded, the Router will start upgrade automatically. Keep the power supply on during the upgrade in case of damage to the Router.</div>
                            </div>
                        </div>
                        
                        <!--如果已经完成攻心检测，则显示版本信息和更新内容-->
                        
                        <div id="status_checked" class="none">
                            <div class="control-group">
                                <label class="control-label">Latest Version:</label>
                                <div class="controls controls-text" id="new_fw_ver"></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Updated Content:</label>
                                <div class="controls">
                                    <textarea readonly="" id="releaseNote" style="width:400px; height:140px; background:#fff; resize:none;">   
                                    </textarea>
                                </div>
                            </div>
                        </div>
                        
						<div class="control-group">
							<div class="controls controls-text" id="status_checking">
							</div>

						    <div class="controls controls-text none" id="upgrade_err">
							</div>
                        </div>
						
                        <!--<div class="btn-group none" style="margin-top:30px;" id="upgrade_err"></div>-->
                	</div>
                
                   
                    <div class="btn-group" style="margin-top:30px;">
                        <input type="button" class="btn btn-normal none" id="download_soft" value="Download & Upgrade">
                       
                    </div>
                    
                    
                    <div id="status_progress" class="control-group none">
                        <!--进度条-->
 
                        <div id="progress_bg" style="background:#f7e7db; border:1px solid #ff7003; width:400px; position:relative; height:20px; border-radius:12px; margin:auto;">
                        <div id="progress_bar" style="background:url(img/progress.png) repeat-x; position:relative; width:40px; height:20px;border-radius:12px;">
                            <div id="progress_num" style="position:absolute;top:-1px; right:-1px;background:#ffffff; border:1px solid #ff7003; width:40px; border-radius:12px; height:20px; text-align:center;"><span style="text-align:center; font-size:12px;">0%</span></div>
                        </div>
                        
                       </div>
                    </div>
                        
                </div>
                    
                    
                    
                <!--进度条完成以后，则显示在线升级并重启-->
            </form>
        </div>
    </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/ajaxfileupload.js"></script>
  <script src="js/system.js"></script>
</body></html>