<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <link href="css/reasy-ui.css" rel="stylesheet">
	<script src="js/libs/j.js"></script>
	<script src="js/test_speed.js"></script>
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<div class="legend-main">
            	<div class="control-group" style="text-align:center;">带宽测速将影响当前接入设备访问互联</div>
				<div class="control-group" style="text-align:center;">网，&nbsp;整个过程约30秒，&nbsp;确认测速吗？</div>
				<div class="btn-group" style="margin-top:30px;">
					<input type="button" id="test_speed" class="btn" style="line-height:30px; width:auto; padding:3px 20px;*line-height:38px;*height:38px;" value="Test">
					<input type="button" id="cancel_speed" class="btn-normal-gray last" style="line-height:30px; width:auto; padding:3px 20px;*height:38px;*line-height:38px;" value="Cancel">
				</div> 
                    	

            </div>
        </fieldset>
    
</body></html>