<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
        	<div class="legend-main">
              <div id="portList" class="control-group scroll-right" style="min-height: 300px; max-height:500px; overflow-x:hidden;">
                <table class="table">
                    <tbody><tr>
                        <th style="width:30%;">Internal IP</th>
                        <th style="width:25%;">Intranet Port</th>
                        <th style="width:25%">Extranet Port</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><input type="text" class="input-small" id="ip"></td>
                        <td><span class="validatebox port input-append" id="inPort"></span></td>
                        <td><input type="text" id="outPort" class="validatebox input-mini" maxlength="5"></td>
                        <td><input type="button" value="Add" class="btn add btn-small"></td>
                    </tr>

                 </tbody><tbody id="portBody">
                     
                 </tbody>
                 </table>
               </div>
               <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/virtual_server.js"></script>
</body></html>