<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-pptp">
        	<div class="legend-main"> 
                <div class="control-group">
                    <label class="control-label">2.4GHz WiFi Signal:</label>
                    <div class="controls">
                        <select id="power" class="input-medium">
                        	<!--<option value="0">关闭</option>-->
                            <option value="low" data-lang="Low-power Dissipation">Low</option>
                            <option value="middle">Standard</option>
                            <option value="high" data-lang="Strengthen">High</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">5GHz WiFi Signal:</label>
                    <div class="controls">
                        <select id="power_5g" class="input-medium">
                            <!--<option value="0">关闭</option>-->
                            <option value="low" data-lang="Low-power Dissipation">Low</option>
                            <option value="high" data-lang="Strengthen">High</option>
                        </select>
                    </div>
                </div>  
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/wifi_power.js"></script>
</body></html>