<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<link href="css/reasy-ui.css" rel="stylesheet">
	<title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
		<fieldset class="ifmwrap-dmz">
			<div class="legend-main">
				<div class="control-group">
                	<label class="control-label">WPS:</label>
                    <div class="controls">
                    	<div id="wpsEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="waitingTip" class="txt-center none text-warning"></div>
                <div id="wpsMethod" class="none">
					<div style="width:230px;float:left;">
						<div class="control-group">
							<h3>Method One:</h3>
							<p>Press the WPS button on the Router or click the WPS button below. Within 2 mins, press the WPS button on the wirelss client to establish WPS connection.</p>
						</div>
						<div class="txt-center">
							<input type="button" class="btn btn-small" id="wpsSubmit" value="WPS" style="height:50px; width: 80px; border-radius: 10px;">
						</div>
					</div>
					<div style="width:230px;margin-left:260px;">
						<div class="control-group">
							<h3>Method Two:</h3>
							<div>Enter the PIN code below on the wireless client to establish WPS connection.</div>
							<div>PIN code:<span id="pinCode"></span></div>
						</div>
						
					</div>                	
                </div>

	            <div class="control-group">
	                <div class="red page-err" id="msg-err"></div>
	            </div>
	            <!-- <div class="btn-group">
	                <input type="button" class="btn btn-normal" id="submit" value="Save">
	            </div> -->
			</div>

		</fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/wifi_wps.js"></script>
</body></html>