<!DOCTYPE html>
<html class="warning-body"><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <link href="css/reasy-ui.css" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body class="warning-body">
  	<div class="warning-main">
    	<div class="warning-info"></div>
        <div class="warning-text">检测到恶意网站</div>
        <div class="warning-notice">您当前访问的网站有潜在的安全风险</div>
        <div class="warning-notice">在该网站输入登录账号、密码或银行账户资料或进行交易汇款前，确认网址正确无误，免招损失。</div>
        
        <div class="btn-group">
        	<input type="button" id="continue_open" class="btn btn-normal" value="继续访问">
        </div>
       
        <div class="control-group">
            <div class="red" id="warning-msg">&nbsp;</div>
        </div>
    </div>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/yun_safe.js"></script>
</body></html>