EMAIL_USER_ADD_MAIN1=B&#228;sta administrat&#246;r :<br>Anv&#228;ndaren "
EMAIL_USER_ADD_MAIN2=" ansl&#246;t sig precis till ditt hemn&#228;tverk. Om du vill ha detaljerad information kan du logga in p&#229; mydlink-programmet eller mydlink-portalen <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> och kontrollera status f&#246;r anv&#228;ndaren "
EMAIL_USER_ADD_MAIN3=".<br>mydlink-tj&#228;nsten
EMAIL_WIRELESS_DENY_MAIN1=B&#228;sta administrat&#246;r :<br>Den obeh&#246;riga anv&#228;ndaren "
EMAIL_WIRELESS_DENY_MAIN2=" f&#246;rs&#246;ker f&#229; &#229;tkomst till ditt hemn&#228;tverk! Om du vill ha detaljerad information kan du logga in p&#229; mydlink-programmet och blockera enheten.<br>mydlink-tj&#228;nsten
EMAIL_FW_NEW_MAIN1=B&#228;sta administrat&#246;r :<br>Det finns ny inbyggd programvara tillg&#228;nglig f&#246;r din router. Om du vill uppgradera den inbyggda programvaran kontrollerar du att din b&#228;rbara dator &#228;r ansluten till hemn&#228;tverket och loggar in p&#229; routern via http://dlinkrouter eller http://192.168.0.1<br>
EMAIL_FW_NEW_MAIN2=N&#228;r du har loggat in klickar du p&#229; \"manuell inst&#228;llning\" f&#246;r att g&#229; till sidan \"Underh&#229;ll\". G&#246;r sedan en \"markering\" i avsnittet \"Uppgradering av inbyggd programvara\" om du vill h&#228;mta den inbyggda programvaran.<br>N&#228;r du har h&#228;mtat den inbyggda programvaran &#246;verf&#246;r du den till routern f&#246;r att slutf&#246;ra uppgraderingsproceduren.<br>mydlink-tj&#228;nsten
EMAIL_TEST_MAIN=B&#228;sta mydlink-anv&#228;ndare!<br>Det h&#228;r e-postmeddelandet &#228;r ett test fr&#229;n programmet &#8221;mydlink lite&#8221;. Om du har f&#229;tt det h&#228;r e-postmeddelandet betyder det att du kan anv&#228;nda funktionen &#8221;H&#228;ndelsemeddelande&#8221; i mydlink-programmet. <br>mydlink-teamet
