<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="">
        <div class="legend-main" style="margin-top:60px;">
            <div id="apModeWrap">
                <div class="control-group">
                    <label class="control-label">Anti-interference:</label>
                    <div class="controls">
                        <div id="interference" class="btn-off"></div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div style="height: 100px;width: 600px;margin: 0 auto;">
                    <div class="text-left text-muted">If there are many wireless networks nearby, you can enable this function to improve the anti-interference capability of the router.</div>
                </div>
                
            </div>
        </div>
    </fieldset>
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/anti_interference.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>

</html>
