<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>B.setTextDomain(["translate"]);</script>
</head>
  <body>
        <fieldset class="legend-main">
        	<table class="table table-fixed">
            	<tbody><tr><th width="30%">Device Name</th>
                <th width="40%">MAC Address</th>
                <th width="30%">Remove from Blacklist</th>
                </tr></tbody><tbody id="list">
                </tbody>
            </table>
        </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/black_list.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>