<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>B.setTextDomain(["translate"]);</script>
</head>
  <body>
  		<fieldset class="ifmwrap-cloud">
        	<div class="legend-main" style="margin-top:80px;">
                <div id="cloud_set">
                
                	<div class="control-group" style="width:100px;right:40px; position:absolute;  text-align:center;">
                        <img src="img/tenda_code.png?6aa13160ff68915d5d53bf2a585e307c">
                        <label class="help-block" style="color:#999999; text-align:center;">Scan to download Tenda App.</label>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Manage with Tenda App:</label>
                        <div class="controls">
                            <!--<div id="schedWifiEnable" class="btn-off"></div>-->
                            <div id="cloudEnable" class="btn-off"></div>
                            <label class="help-block cloud_help" style="color:#999999;margin-top:10px; width:70%;">If this is enabled, you can manage your router remotely with Tenda App.</label>
                            
                        </div>
                    </div>
                    <div id="cloud_account_set" class="none">
                        <div class="control-group">
                            <label class="control-label">ID：</label>
                            <div class="controls controls-text" id="sn" style="color:#f90;"></div>
                            
                             <label style="line-height:30px;" id="sn_img">
                                <img src="img/loading.gif?6aa13160ff68915d5d53bf2a585e307c">
                                <span style="display:inline-block; vertical-align:text-bottom;height:32px;font-size:14px;color:#f90;margin-left:10px; font-weight:bold;">Obtaining an ID...</span>
                            </label>
                            <div class="controls none" id="btn_sn_wrap">
                            	<input type="button" class="btn" id="btn_sn" value="Obtain ID" />
                            </div>
                        </div>
                        
                        
                        
                        <div class="control-group none">
                            <label class="control-label">Password</label>
                            <div class="controls">
                                <input type="password" class="text" id="pwd" name="pwd">
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Account:</label>
                            <label style="line-height:30px;" id="cloud_img">
                                <img src="img/loading.gif?6aa13160ff68915d5d53bf2a585e307c">
                                <span style="display:inline-block; vertical-align:text-bottom;height:32px;font-size:14px;color:#f90;margin-left:10px; font-weight:bold;">Connecting to the server...</span>
                            </label>
                            <div class="controls none">
                                <input type="text" class="text" id="account" name="account">
                            </div>
                            <div class="controls none" id="btn_acc_wrap">
                            	<input type="button" class="btn" id="btn_acc" value="Obtain Cloud Account">
                            </div>
                        </div>

                	</div>
                
                	<div class="control-group">
                		<div class="red page-err" id="err-msg">&nbsp;</div>
                	</div>
                    <div class="btn-group" style="margin-top:25px;">
                        <input type="button" class="btn btn-normal" id="submit" value="Save">
                    </div>
            	</div>

            </div>
        </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/cloud_management.js?6aa13160ff68915d5d53bf2a585e307c"></script>   
</body></html>