<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dhcp">
        	<div class="legend-main" style="margin-top:60px;">
            	<div class="control-group">
                	<label class="control-label">DMZ Host:</label>
                    <div class="controls">
                    	<div id="dmzEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="dmz_set" class="none">
                    <div class="control-group">
                        <label class="control-label">DMZ Host IP Address:</label>
                        <div class="controls">
                            <span class="controls-text" id="dmz_net">192.168.2.</span>
                            <input type="text" class="input-mini-medium validatebox" required="required" id="hostIp" maxlength="3" data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[1,254]}">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="red page-err" id="msg-err">&nbsp;</div>
                    </div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/dmz.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>