<!DOCTYPE html>
<html lang="en" style="display: none;">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Error</title>
    <link href="./css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <!-- <script type="text/javascript" charset="utf-8" src="./js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <![endif]-->
    <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script type="text/javascript" charset="utf-8" src="./js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</head>

<body class="err-body">
    <div class="err-wrap">
        <div class="err-content">
            <div class="err-title">The page is inaccessible.</div>
            <hr>
            <div class="err-reason">
                <div class="text-muted text-unify">Probably:</div>
                <ul>
                  <li>No Ethernet cable is connected to the WAN port of the router or the cable is loosely connected to the port.</li>
                </ul>
            </div>
            <div class="err-measures">
                <div class="text-muted text-unify">Try the following steps in order:</div>
                <div class="text-unify">
                    <!-- <div class="number-circle"><span>&nbsp;1</span></div> -->
                    <span style="font-size: 22px;">①</span>
                    <span>Verify that the broadband Ethernet cable is properly connected to the WAN port of the router. (In normal cases, the WAN port indicator is solid on or blinking.)</span>
                </div>
                <div class="text-unify">
                    <!-- <div class="number-circle"><span>&nbsp;2</span></div> -->
                    <span style="font-size: 22px;">②</span>
                    <span>If you are using a broadband modem or an optical modem to access the internet, verify that the modem has been powered on and is working properly.</span>
                </div>
                <div class="text-unify">
                    <!-- <div class="number-circle"><span>&nbsp;3</span></div> -->
                    <span style="font-size: 22px;">③</span>
                    <span>If the problem persists, contact your ISP for help.</span>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/error_account.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>

</html>
