<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
	<title></title>
	<script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script>
		B.setTextDomain(["translate"]);
	</script>
</head>

<body>
	<fieldset>
		<div class="legend-main">
			<div class="control-group">
				<label class="control-label">LAN IPv6:</label>
				<div class="controls">
					<select name="lanType" id="lanType" class="input-small" style="width:117px">
						<option value="auto">Auto</option>
						<option value="manual">Manual</option>
					</select>
					<label class="lan-manual none">
						<input type="text" class="input-ipv6 small-input validatebox" name="lanAddr" data-options='{"type":"ipv6"}' required="required">
						<span>/</span>
						<input type="text" class="input-mini validatebox" name="lanAddr" data-options='{"type":"ipv6suffix"}' required="required">
					</label>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">IPv6 LAN prefix:</label>
				<div class="controls">
					<select name="prefixType" id="prefixType" class="input-small" style="width:117px">
						<option value="auto">Auto</option>
						<option value="manual">Manual</option>
					</select>
					<label class="prefix-manual none">
						<input type="text" class="input-ipv6 small-input validatebox" name="lanPrefix" data-options='{"type":"ipv6prefix"}' required="required">
						<span>/</span>
						<input type="text" class="input-mini validatebox" name="lanPrefix" data-options='{"type":"ipv6suffixSpecial"}' required="required">
					</label>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">IPv6 DHCP:</label>
				<div class="controls">
					<select name="dhcpEn" id="dhcpEn" class="input-small" style="width:117px">
						<option value="1">Enable</option>
						<option value="0">Disable</option>
					</select>
				</div>
			</div>
			<div class="dhcp-set none">
				<div class="control-group">
					<label class="control-label">IPv6 DHCP Type:</label>
					<div class="controls">
						<select name="dhcpType" id="dhcpType" class="input-small" style="width:117px">
							<option value="auto">Auto</option>
							<option value="manual">Manual</option>
						</select>
					</div>
				</div>
				<div class="dhcp-manual none">
					<div class="control-group">
						<label class="control-label">Start ID:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" id="startID" data-options='{"type":"ipv6pool"}' required="required">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">End ID:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" id="endID" data-options='{"type":"ipv6pool"}' required="required">
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">IPv6 DNS:</label>
				<div class="controls">
					<select name="dnsType" id="dnsType" class="input-small" style="width:117px">
						<option value="auto">Auto</option>
						<option value="manual">Manual</option>
					</select>
				</div>
			</div>
			<div class="dns-manual none">
				<div class="control-group">
					<label class="control-label">Preferred DNS:</label>
					<div class="controls">
						<input type="text" class="input-ipv6 validatebox" id="preDNS" data-options='{"type":"ipv6"}' required="required">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Alternate DNS:</label>
					<div class="controls">
						<input type="text" class="input-ipv6 validatebox" id="altDNS" data-options='{"type":"ipv6"}'>
					</div>
				</div>
			</div>
			<div class="red errMsg none" style="text-align:center">The endIP must be greater than startIP.</div>
		</div>
		<div class="btn-group">
			<input type="button" class="btn btn-normal" id="submit" value="Save">
		</div>
	</fieldset>
	<script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/ipv6lan.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>

</html>