<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
	<title></title>
	<script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script>
	B.setTextDomain(["translate"]);
	</script>
</head>

<body>
	<fieldset>
		<div class="legend-main">
			<div class="control-group">
				<label class="control-label">IPv6:</label>
				<div class="controls">
					<div class="btn-off" name="IPv6En"></div>
				</div>
			</div>
			<fieldset class="ipv6-feature none">
				<div class="control-group">
					<label class="control-label">Connection Type:</label>
					<div class="controls">
						<select name="conType" id="conType" class="input-medium">
							<option value="PPPoE">PPPoEv6</option>
							<option value="DHCP">DHCP IPv6</option>
							<option value="Static">Static IPv6</option>
						</select>
					</div>
				</div>
				<div class="ipv6-static none">
					<div class="control-group">
						<label for="" class="control-label">IPv6 Address:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="wanAddr" data-options='{"type":"ipv6"}' required="required">
							<span>/</span>
							<input type="text" class="input-mini validatebox" name="wanAddr" data-options='{"type":"ipv6suffix"}' required="required">
						</div>
					</div>
					<div class="control-group">
						<label for="" class="control-label">Default Gateway:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="gateway" id="gateway" data-options='{"type":"ipv6"}' required="required">
						</div>
					</div>
					<div class="control-group">
						<label for="" class="control-label">Preferred DNS:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="preDNS" id="preDNS" data-options='{"type":"ipv6"}' required="required">
						</div>
					</div>
					<div class="control-group">
						<label for="" class="control-label">Alternate DNS:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="altDNS" id="altDNS" data-options='{"type":"ipv6"}'>
						</div>
					</div>
				</div>
				<div class="ipv6-pppoe none">
					<div class="control-group">
						<label for="" class="control-label">ISP username:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="ISPusername" id="ISPusername" data-options='{"type":"ppoe"}' required="required">
						</div>
					</div>
					<div class="control-group">
						<label for="" class="control-label">ISP password:</label>
						<div class="controls">
							<input type="text" class="input-ipv6 validatebox" name="ISPpassword" id="ISPpassword" data-options='{"type":"ppoe"}' required="required">
						</div>
					</div>
				</div>
				<div class="ipv6-addrWay none">
					<div class="control-group">
						<label for="" class="control-label">Get IPv6 Address Way:</label>
						<div class="controls">
							<label for="nonTempAddr" class="radio" style="display:block">
								<input type="checkbox" id="nonTempAddr">
								<span>Get non-temporary IPv6 address</span>
							</label>
							<label for="prefixDelegate" class="radio" style="display:block">
								<input type="checkbox" id="prefixDelegate">
								<span>Get IPv6 prefix delegation</span>
							</label>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="btn-group">
			<input type="button" class="btn btn-normal" id="submit" value="Save">
		</div>
	</fieldset>
	<script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
	<script src="js/ipv6wan.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>

</html>