<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
    <fieldset>
    	<div class="legend-main" style="font-size:14px">
    		<div class="control-group">
    			<label class="control-label">Connection Type:</label>
    			<div class="controls controls-text">
    				<span id="conType"></span>
    			</div>
    		</div>
    		<div class="control-group">
    			<label class="control-label">Wan IPv6 Address:</label>
    			<div class="controls controls-text" id="wanAddr">
    				
    			</div>
    		</div>
    		<div class="control-group">
    			<label class="control-label">IPv6 Default Gateway:</label>
    			<div class="controls controls-text">
    				<span id="gateway"></span>
    			</div>
    		</div>
    		<div class="control-group">
    			<label class="control-label">LAN IPv6:</label>
    			<div class="controls controls-text" id="lanAddr">
    				
    			</div>
    		</div>
    		<div class="control-group">
    			<label class="control-label">Preferred IPv6 DNS:</label>
    			<div class="controls controls-text">
    				<span id="preDNS"></span>
    			</div>
    		</div>
    		<div class="control-group">
    			<label class="control-label">Alternative IPv6 DNS:</label>
    			<div class="controls controls-text">
    				<span id="altDNS"></span>
    			</div>
    		</div>
    	</div>
    </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/ipv6status.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>
</html>