<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
    <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="ifmwrap-dmz">
        <div class="legend-main" style="margin-left:15px;margin-right:15px;">
            <div class="control-group none">
                <label class="control-label" style="width: 120px;">Bandwidth Control:</label>
                <div class="controls">
                    <div id="netControlEn" class="btn-off"></div>
                </div>
            </div>
            <div id="netList" class="control-group table-overflow">
                <table class="table table-fixed">
                    <tbody>
                        <tr>
                            <th width="30%">Device Name</th>
                            <!-- <th width="18%">Device Info</th> -->
                            <th width="17%">Upload Speed</th>
                            <th width="17%">Download Speed</th>
                            <th width="18%">Upload Limit</th>
                            <th width="18%">Download Limit</th>
                            <!-- <th width="8%">Status</th>
                            <th width="8%">Action</th> -->
                        </tr>

                    </tbody>
                    <tbody id="netBody">

                    </tbody>
                </table>
            </div>
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/net_control.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body>

</html>
