<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
<style>
    .text-position {
        position: absolute;
        color: #d2d2d2;
        text-align: center;
        font-size: 14px;
    }
    </style>
</head>
  <body>
        <fieldset>
        	<div class="legend-main" style="margin-top: 20px;">
        		<div class="control-group" style="margin-left: 89px;font-size:18px;font-size: 16px; color: #666;">WiFi Extender, extends your network coverage by 200 ㎡.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        			<a id="goPage" target="_blank" class="btn btn-normal-link" href="">Details</a>
        		</div>
        		<div class="txt-center" style="margin-top: 30px; position: relative;">
        			<img src="./img/buy.png?6aa13160ff68915d5d53bf2a585e307c">
                    <div class="text-position" style="left: 90px;top: 73px; width: 60px;">
                        <span>Balcony</span>
                    </div>
                    <div class="text-position" style="left: 160px;top: 70px; width: 150px;">
                        <span>Bedroom</span>
                    </div>
                    <div class="text-position" style="left: 310px;top: 70px; width: 110px;">
                        <span>Bedroom</span>
                    </div>
                    <div class="text-position" style="left: 600px;top: 70px; width: 80px;">
                        <span>Kitchen</span>
                    </div>
                    <div class="text-position" style="left: 90px;top: 220px; width: 176px;">
                        <span>Bedroom</span>
                    </div>
                    <div class="text-position" style="left: 280px;top: 260px; width: 135px;">
                        <span>Bathroom</span>
                    </div>
                    <div class="text-position" style="left: 424px;top: 240px; width: 160px;">
                        <span>Diningroom</span>
                    </div>
                    <div class="text-position" style="left: 600px;top: 240px; width: 80px;">
                        <span>Entryway</span>
                    </div>
                    <div style="position: absolute;top: 12px;left: 128px;">
                        <img src="./img/wifi-extender.png?6aa13160ff68915d5d53bf2a585e307c">
                    </div>
                    <div class="text-position" style="left: 215px;top: 195px;width: 110px;color:#fff; font-size:14px;">
                        <span>Router</span>
                    </div><div class="text-position" style="left: 450px;top: 195px;width: 110px;color:#fff; font-size:14px;">
                        <span>Extender</span>
                    </div>
        		</div>
        	</div>
        </fieldset>
        <script>document.getElementById("goPage").setAttribute("href", top.G.homePage);</script>
  
</body></html>