<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset>
        	<form name="frmSetup" method="POST" action="goform/SysToolRestoreSet">
            <input type="hidden" name="action" value="0">
            	<div class="legend-main" style="padding-top:45px;">
            		<div class="help-tips txt-center" id="resetTip">Restoring factory settings clears all settings of the router.</div>
                </div>
       		</form>
            <div class="btn-group">
            	<input type="button" class="btn btn-normal" id="sys_config" value="Reset">
            </div>
        </fieldset>
  
  <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/system.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>