<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="sys-pwd">
        	<form name="frmSetup" method="POST" action="/goform/SysToolChangePwd">
                <input type="hidden" name="GO" value="system_password.html">
                <input type="hidden" name="SYSOPS" value="">
                <input type="hidden" name="SYSPS" value="">
                <input type="hidden" name="SYSPS2" value="">
            </form>
            	<div class="legend-main" style="margin-top:80px;">
                    <div class="control-group none" id="old_pwd">
                        <label class="control-label">Old Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSOPS" class="text input-medium" maxlength="32" autocomplete="off">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">New Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Confirm Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS2" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                </div>
       		
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group" style="margin-top:30px;">
            	<input type="button" class="btn btn-normal" id="sys_pwd" value="Save">
            </div>
        </fieldset>
  
  <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/libs/md5.js?6aa13160ff68915d5d53bf2a585e307c"></script>
  <script src="js/system.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>