<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-time">
            <input type="hidden" id="time">
        	<div class="legend-main" style="margin-top: 80px;">
            	
                <div id="sync_set">
                    <div class="control-group">
                        <label class="control-label">Select Time Zone:</label>
                        <div class="controls">
                            <select id="timeZone" style="width:300px;">
                                <option value="0">(GMT-12:00) Eniwetok Island</option>
                                <option value="1">(GMT-11:00) Samoa</option>
                                <option value="2">(GMT-10:00) Hawaii</option>
                                <option value="3">(GMT-09:00) Alaska</option>
                                <option value="4">(GMT-08:00) San Francisco</option>
                                <option value="5">(GMT-07:00) Denver</option>
                                <option value="6">(GMT-06:00) Mexico City, Guatemala, Costa Rica, Salvador, Nicaragua</option>
                                <option value="7">(GMT-05:00) New York, Ottawa</option>
                                <option value="8">(GMT-04:00) Chile, Brazil</option>
                                <option value="9">(GMT-03:00) Buenos Aires</option>
                                <option value="10">(GMT-02:00) Mid-Atlantic</option>
                                <option value="11">(GMT-01:00) Cape Verde Islands</option>
                                <option value="12">(GMT) Greenwich Mean Time</option>
                                <option value="13">(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium</option>
                                <option value="14">(GMT+02:00) Israel, Egypt, Bucharest</option>
                                <option value="15">(GMT+03:00) Moscow</option>
                                <option value="16">(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island</option>
                                <option value="17">(GMT+05:00) Pakistan, Novaya Zemlya, Maldives</option>
                                <option value="18">(GMT+06:00) Colombo</option>
                                <option value="19">(GMT+07:00) Bangkok, Jakarta</option>
                                <option value="20">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Taipei</option>
                                <option value="21">(GMT+09:00) Tokyo, Pyongyang</option>
                                <option value="22">(GMT+10:00) Sydney, Guam</option>
                                <option value="23">(GMT+11:00) Solomon Islands</option>
                                <option value="24">(GMT+12:00) Wellington</option>
                                <option value="25">(GMT+13:00) Nuku'alofa</option>
                            </select>
                        </div>
                    </div> 
                    <div class="control-group">
                        <label class="control-label">Current Time:</label>
                        <div class="controls controls-text">
                            <span id="sysTime"></span>
                            <span>&nbsp;&nbsp;</span>
                            <span id="syncInternetTips" class="txt-help-tips"></span>
                        </div>
                    </div>

                    <!-- <div class="control-group">
                        <label class="control-label">NTP Server:</label>
                        <div class="controls">
                            <input type="text" id="ntpServer" required class="input-meidum validatebox" maxlength="64" data-options="{&quot;type&quot;:&quot;domain&quot;}">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Time Sync Period:</label>
                        <div class="controls">
                            <select id="timePeriod">
                                <option value="1800">30 mins</option>
                                <option value="3600">1 hour</option>
                                <option value="7200">2 hours</option>
                                <option value="43200">12 hours</option>
                                <option value="86400">1 day</option>
                                <option value="172800">2 days</option>
                                <option value="604800">7 days</option>
                            </select>
                        </div>
                    </div> -->
                </div>
                <!-- <div id="manual_set" class="none">
                    <div class="control-group">
                        <label class="control-label">日期 & 时间</label>
                        <div class="controls">
                            <input type="text" id="year" class="input-mini" size="4" maxlength="4" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />年
                            <input type="text" id="month" class="input-mic-mini" size="2" maxlength="2" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />月
                            <input type="text" id="day" class="input-mic-mini" size="2" maxlength="2" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />日
                            <input type="text" id="hour" class="input-mic-mini" size="2" maxlength="2" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />时
                            <input type="text" id="minute" class="input-mic-mini" size="2" maxlength="2" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />分
                            <input type="text" id="second" class="input-mic-mini" size="2" maxlength="2" onKeyUp="value=this.value.replace(/[^0-9]/g,'')" />秒
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls">
                            <input type="button" id="syncTime" value="同步本地时间" class="btn btn-small">
                        </div>
                    </div>
                </div> -->
                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/system_time.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>