<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="legend-main">
            <div class="txt-center none" id="wanStatus0">
                <img src="img/router1_images2.gif?6aa13160ff68915d5d53bf2a585e307c">
                <p class="text-error">Connect the Ethernet cable with internet connectivity to the Internet port and then proceed with the configuration.</p>
            </div>
        </fieldset>
    
    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script>var search = window.location.search.substr(1),
        wanStatus = search.match(/wanStatus\=(\d)/)[1];

    $("#wanStatus" + wanStatus).removeClass("none");
    top.initIframeHeight();</script>
</body></html>