<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/reasy-ui.css?6aa13160ff68915d5d53bf2a585e307c" rel="stylesheet">
    <title></title>
    <style type="text/css" media="screen">
        select {
            width: 228px;
        }
    </style>
  <script src="lang/b28n_async.js?6aa13160ff68915d5d53bf2a585e307c"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dhcp">
            <div class="legend-main">
            <form id="wrl-form">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">2.4 GHz Network<span class="hide-white">:</span></label> 
                        <div class="controls">
                            <div name="wrlEn" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid" name="ssid" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid"><input type="checkbox" id="hideSsid" name="hideSsid">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd" name="wrlPwd" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </fieldset>
            	<br>
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">5 GHz Network<span class="hide-white">:</span></label> 
                        <div class="controls">
                            <div name="wrlEn_5g" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid_5g" name="ssid_5g" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid_5g"><input type="checkbox" id="hideSsid_5g" name="hideSsid_5g">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security_5g">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd_5g" name="wrlPwd_5g" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </fieldset>    
                <div class="control-group">
                    <div class="red page-err" id="wrl_save_msg">&nbsp;</div>
                </div>
            </form>
            <div class="btn-group">
            	<input type="button" id="save" class="btn btn-normal" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/reasy-ui-1.0.3.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/libs/public.js?6aa13160ff68915d5d53bf2a585e307c"></script>
    <script src="js/wireless_ssid.js?6aa13160ff68915d5d53bf2a585e307c"></script>
</body></html>