EMAIL_USER_ADD_MAIN1=Drogi Administratorze :<br>U&#380;ytkownik "
EMAIL_USER_ADD_MAIN2=" w&#322;a&#347;nie uzyskuje dost&#281;p do Twojej sieci domowej. Je&#347;li chcesz uzyska&#263; bardziej szczeg&#243;&#322;owe informacje, zaloguj si&#281; do aplikacji mydlink lub portalu mydlink <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> aby sprawdzi&#263; status u&#380;ytkownika "
EMAIL_USER_ADD_MAIN3=".<br>Us&#322;uga mydlink
EMAIL_WIRELESS_DENY_MAIN1=Drogi Administratorze :<br>Niepo&#380;&#261;dany u&#380;ytkownik "
EMAIL_WIRELESS_DENY_MAIN2=" pr&#243;buje uzyska&#263; dost&#281;p do Twojej sieci domowej! Je&#347;li chcesz uzyska&#263; bardziej szczeg&#243;&#322;owe informacje, zaloguj si&#281; do aplikacji mydlink, aby natychmiast zablokowa&#263; urz&#261;dzenie.<br>Us&#322;uga mydlink
EMAIL_FW_NEW_MAIN1=Drogi Administratorze :<br>Dost&#281;pna jest nowa wersja firmware dla Twojego routera domowego. Je&#347;li chcesz uaktualni&#263; firmware upewnij si&#281;, &#380;e Tw&#243;j laptop jest pod&#322;&#261;czony do sieci domowej i zaloguj si&#281; do routera poprzez http://dlinkrouter lub http://192.168.0.1<br>
EMAIL_FW_NEW_MAIN2=Po zalogowaniu kliknij przycisk \"R&#281;czna konfiguracja\", aby uzyska&#263; dost&#281;p do strony \"Konserwacja\". Nast&#281;pnie naci&#347;nij przycisk \"Sprawd&#378;\" w sekcji \"Uaktualnienie firmware\", aby pobra&#263; firmware.<br>Aby doko&#324;czy&#263; procedur&#281; aktualizacji, po pobraniu pliku firmware za&#322;aduj go do routera.<br>Us&#322;uga mydlink
EMAIL_TEST_MAIN=Drogi U&#380;ytkowniku aplikacji mydlink,<br>To jest testowa wiadomo&#347;&#263; e-mail od aplikacji &#8222;mydlink lite&#8221;. Je&#347;li otrzyma&#322;&#101;&#347; t&#281; wiadomo&#347;&#263; e-mail, oznacza to, &#380;e mo&#380;esz u&#380;ywa&#263; funkcji &#8222;Powiadamianie o zdarzeniach&#8221; w aplikacji mydlink. <br>zesp&#243;&#322; mydlink
