EMAIL_USER_ADD_SUBJECT=Event Notice from mydlink Service - New User
EMAIL_USER_ADD_SUBJECT1=is Online.
EMAIL_USER_ADD_MAIN1=&#20146;&#29233;&#30340;&#31649;&#29702;&#21592;:<br>&#29992;&#25143;  "
EMAIL_USER_ADD_MAIN2="&#21018;&#36827;&#20837;&#21040;&#24744;&#30340;&#23478;&#24237;&#32593;&#32476;&#12290;&#22914;&#26524;&#24744;&#35201;&#38024;&#23545;&#35813;&#29992;&#25143;&#24471;&#30693;&#26356;&#22810;&#20449;&#24687;&#65292;&#35831;&#30331;&#20837;mydlink lite App&#25110;&#26159;mydlink&#20837;&#21475;&#32593;&#31449;<a href=http://cn.mydlink.com/entrance>http://cn.mydlink.com/entrance</a> &#26469;&#26816;&#35270;&#29992;&#25143; "
EMAIL_USER_ADD_MAIN3=" &#30340;&#29366;&#24577;&#12290;<br>mydlink&#26381;&#21153;
EMAIL_WIRELESS_DENY_SUBJECT=Event Notice from mydlink Service - Wireless Intrusion Detected!
EMAIL_FW_NEW_SUBJECT=Event Notice from mydlink Service - A New Firmware is Available!
EMAIL_WIRELESS_DENY_MAIN1=&#20146;&#29233;&#30340;&#31649;&#29702;&#21592;:<br>&#26377;&#19981;&#21463;&#27426;&#36814;&#30340;&#35775;&#23458;
EMAIL_WIRELESS_DENY_MAIN2=&#35797;&#22270;&#23384;&#21462;&#24744;&#30340;&#26080;&#32447;&#32593;&#32476;&#65281;&#22914;&#26524;&#24744;&#35201;&#38024;&#23545;&#35813;&#29992;&#25143;&#24471;&#30693;&#26356;&#22810;&#20449;&#24687;&#65292;&#35831;&#30331;&#20837;mydlink lite App&#24182;&#23553;&#38145;&#35813;&#29992;&#25143;&#12290;<br>mydlink&#26381;&#21153;
EMAIL_FW_NEW_MAIN1=&#20146;&#29233;&#30340;&#31649;&#29702;&#21592;&#32;&#58;<br>&#26377;&#26032;&#22266;&#20214;&#21487;&#20379;&#21319;&#32423;&#24744;&#30340;&#36335;&#30001;&#22120;&#12290;&#22914;&#26524;&#24744;&#24819;&#19979;&#36733;&#22266;&#20214;&#65292;&#35831;&#30830;&#35748;&#24744;&#30340;&#35745;&#31639;&#26426;&#26377;&#36830;&#25509;&#33267;&#24744;&#30340;&#23478;&#24237;&#32593;&#32476;&#65292;&#24182;&#36879;&#36807;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#100;&#108;&#105;&#110;&#107;&#114;&#111;&#117;&#116;&#101;&#114;&#25110;&#26159;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#49;&#57;&#50;&#46;&#49;&#54;&#56;&#46;&#48;&#46;&#49;&#26469;&#30331;&#20837;&#31649;&#29702;&#39029;&#38754;&#12290;<br>
EMAIL_FW_NEW_MAIN2=&#19968;&#26086;&#36827;&#20837;&#31649;&#29702;&#39029;&#38754;&#65292;&#25353;&#19979;&#34;&#25163;&#21160;&#35774;&#32622;&#34;&#24182;&#21069;&#24448;&#34;&#32500;&#25252;&#34;&#39029;&#38754;&#12290;&#36873;&#25321;&#34;&#22266;&#20214;&#26356;&#26032;&#34;&#21151;&#33021;&#24182;&#25353;&#19979;&#34;&#26356;&#26032;&#34;&#26469;&#19979;&#36733;&#22266;&#20214;&#12290;<br>&#25104;&#21151;&#19979;&#36733;&#22266;&#20214;&#21518;&#65292;&#35831;&#19978;&#20256;&#33267;&#36335;&#30001;&#22120;&#24182;&#23436;&#25104;&#26356;&#26032;&#31243;&#24207;&#12290;<br>mydlink&#26381;&#21153;
EMAIL_TEST_MAIN=&#33268;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#65;&#112;&#112;&#32;&#20351;&#29992;&#32773;&#44;<br>&#36825;&#26159;&#19968;&#23553;&#26469;&#33258;&#25163;&#26426;&#65;&#112;&#112;&#32;&#8220;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#108;&#105;&#116;&#101;&#8221;&#30340;&#27979;&#35797;&#37038;&#20214;&#12290;&#22914;&#26524;&#24744;&#21487;&#20197;&#25910;&#21040;&#36825;&#23553;&#37038;&#20214;&#65292;&#20195;&#34920;&#24744;&#21487;&#20197;&#22312;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#65;&#112;&#112;&#27491;&#24120;&#20351;&#29992;&#32;&#8220;&#37038;&#20214;&#36890;&#30693;&#8221;&#21151;&#33021;&#12290;<br>&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#22242;&#38431;