EMAIL_USER_ADD_MAIN1=Cher administrateur,<br>L'utilisateur"
EMAIL_USER_ADD_MAIN2=" vient d'int&#233;grer votre r&#233;seau personnel. Pour en savoir plus, connectez-vous &#224;&#32;&#108;&#39;application mydlink ou au portail mydlink,<a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a>,puis contr&#244;lez l'&#233;tat de l'utilisateur "
EMAIL_USER_ADD_MAIN3=".<br>Service mydlink
EMAIL_WIRELESS_DENY_MAIN1=Cher administrateur,<br>Un utilisateur ind&#233;sirable ("
EMAIL_WIRELESS_DENY_MAIN2=") tente d'acc&#233;der &#224; votre r&#233;seau personnel ! Pour en savoir plus, connectez-vous &#224; l'application mydlink et bloquez le p&#233;riph&#233;rique imm&#233;diatement.<br>Service mydlink
EMAIL_FW_NEW_MAIN1=Cher administrateur,<br>Un nouveau microprogramme compatible avec votre routeur personnel est disponible. Pour mettre &#224; jour votre microprogramme, v&#233;rifiez que votre ordinateur est connect&#233;&#32;&#224; votre r&#233;seau personnel, puis connectez-vous sur http://dlinkrouter ou http://192.168.0.1 <br>
EMAIL_FW_NEW_MAIN2=Ensuite, cliquez sur \"configuration manuelle\" pour acc&#233;der &#224;la page \"Maintenance\". Appuyez maintenant sur \"contr&#244;ler\" dans la section \"Mise &#224; jour du microprogramme\" pour t&#233;&#108;&#233;charger le microprogramme.<br>Une fois le microprogramme t&#233;l&#233;charg&#233;, chargez-le sur votre routeur pour terminer la proc&#233;dure de mise &#224; jour.<br>Service mydlink
EMAIL_TEST_MAIN=Cher utilisateur de l'application mydlink,<br>Ce courrier &#233;lectronique test est envoy&#233;par l'application &#171; mydlink lite &#187;.Si vous le recevez, cela signifie que vous pouvez utiliser la fonction &#171; Notification d' &#233;v&#233;nements &#187;de l'application mydlink.<br>L'&#233;quipe mydlink
