EMAIL_USER_ADD_MAIN1=Sehr geehrter Administrator:<br>Der Benutzer "
EMAIL_USER_ADD_MAIN2=" hat in diesem Moment Zugriff auf Ihr Heimnetz. Falls Sie genauere Informationen w&#252;nschen, melden Sie sich bitte im mydlink App oder dem mydlink-Portal <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a>an, um den Status des Benutzers "
EMAIL_USER_ADD_MAIN3="zu &#252;berpr&#252;fen.<br>Der mydlink-Dienst
EMAIL_WIRELESS_DENY_MAIN1=Sehr geehrter Administrator:<br>Ein unerw&#252;nschter Benutzer "
EMAIL_WIRELESS_DENY_MAIN2=" versucht, Zugang zu Ihrem Heimnetz zu bekommen! Falls Sie genauere Informationen w&#252;nschen, melden Sie sich bitte im mydlink App an,um das Ger&#228;t sofort zu sperren.<br>Der mydlink-Dienst
EMAIL_FW_NEW_MAIN1=Sehr geehrter Administrator:<br>&#70;&#252;&#114; Ihren Home Router steht neue Firmware zur &#86;&#101;&#114;&#102;&#252;&#103;&#117;&#110;&#103;&#46;Wenn Sie Ihre Firmware aktualisieren &#109;&#246;&#99;&#104;&#116;&#101;&#110;&#44;&#32;stellen Sie zun&#228;chst sicher, dass Ihr Laptop mit Ihrem Heimnetz verbunden ist und melden Sie sich im Router &#252;ber http://dlinkrouter oder http://192.168.0.1 an.<br>
EMAIL_FW_NEW_MAIN2=Klicken Sie nach der Anmeldung auf \"manual setup\" (Manuelle Einrichtung), um die Seite \"Maintenance\" (Wartung und Verwaltung) aufzurufen. Klicken Sie dann im Abschnitt \"Firmware Upgrade\" auf \"check\", um die Firmware herunterzuladen.<br>Nach dem Herunterladen der Firmware, laden Sie sie bitte auf den Router, um die Upgrade-Prozedur abzuschlie&#223;en.<br>Der mydlink-Dienst
EMAIL_TEST_MAIN=Sehr geehrter mydlink App User,<br>Dies ist eine Test-Mail vom App "mydlink lite". Der Eingang dieser E-Mail bedeutet, dass Sie die Funktion "Ereignisbenachrichtigung" in mydlink App nutzen &#107;&#246;&#110;&#110;&#101;&#110;&#46;&#32;<br>Ihr mydlink Team
