EMAIL_USER_ADD_SUBJECT=Event Notice from mydlink Service - New User
EMAIL_USER_ADD_SUBJECT1=is Online.
EMAIL_USER_ADD_MAIN1=&#44256;&#44061;&#45784;&#44760;<br>&#49324;&#50857;&#51088;"
EMAIL_USER_ADD_MAIN2="&#44032;&#32;&#48169;&#44552;&#32;&#44277;&#50976;&#44592;&#50640;&#32;&#51217;&#49549;&#54616;&#50688;&#49845;&#45768;&#45796;&#46;&#32;&#51088;&#49464;&#54620;&#32;&#49324;&#54637;&#51012;&#32;&#54869;&#51064;&#54616;&#49884;&#47140;&#47732;&#44;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#50545;&#51012;&#32;&#49892;&#54665;&#54616;&#49884;&#44144;&#45208;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#49324;&#51060;&#53944;<a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a>&#47196;&#32;&#51217;&#49549;&#54616;&#49492;&#49436;&#32;&#49324;&#50857;&#51088;&#32;&#51221;&#48372;"
EMAIL_USER_ADD_MAIN3="&#47484;&#32;&#54869;&#51064;&#54616;&#50668;&#32;&#51452;&#49901;&#49884;&#50724;&#46;<br>&#44048;&#49324;&#54633;&#45768;&#45796;&#46;<br>mydlink&#49436;&#48708;&#49828;&#54016;
EMAIL_WIRELESS_DENY_SUBJECT=Event Notice from mydlink Service - Wireless Intrusion Detected!
EMAIL_FW_NEW_SUBJECT=Event Notice from mydlink Service - A New Firmware is Available!
EMAIL_WIRELESS_DENY_MAIN1=&#44256;&#44061;&#45784;&#44760;<br>&#50508;&#47140;&#51648;&#51648;&#32;&#50506;&#51008;&#32;&#49324;&#50857;&#51088;&#40;&#77;&#65;&#67;&#32;&#51452;&#49548;&#32;&#58;&#32;"
EMAIL_WIRELESS_DENY_MAIN2=")&#44032;&#32;&#44277;&#50976;&#44592;&#50640;&#32;&#51217;&#49549;&#51012;&#32;&#49884;&#46020;&#54616;&#44256;&#32;&#51080;&#49845;&#45768;&#45796;&#46;&#32;&#51088;&#49464;&#54620;&#32;&#49324;&#54637;&#51012;&#32;&#54869;&#51064;&#54616;&#49884;&#44144;&#45208;&#32;&#54644;&#45817;&#32;&#51109;&#52824;&#51032;&#32;&#51217;&#49549;&#51012;&#32;&#52264;&#45800;&#54616;&#49884;&#47140;&#47732;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#50545;&#51012;&#32;&#49892;&#54665;&#54616;&#50668;&#32;&#51452;&#49901;&#49884;&#50724;&#46;<br>&#44048;&#49324;&#54633;&#45768;&#45796;&#46;<br>mydlink&#49436;&#48708;&#49828;
EMAIL_FW_NEW_MAIN1=&#44256;&#44061;&#45784;&#44760;<br>&#49324;&#50857;&#54616;&#44256;&#32;&#44228;&#49888;&#32;&#44277;&#50976;&#44592;&#51032;&#32;&#49352;&#47196;&#50868;&#32;&#54156;&#50920;&#50612;&#44032;&#32;&#51080;&#49845;&#45768;&#45796;&#46;&#32;&#51088;&#49464;&#54620;&#32;&#49324;&#54637;&#51008;&#32;&#51200;&#55148;&#32;&#44256;&#44061;&#51648;&#50896;&#49468;&#53552;&#32;&#54856;&#54168;&#51060;&#51648;&#32;&#54841;&#51008;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#49324;&#51060;&#53944;&#50640;&#49436;&#32;&#54869;&#51064;&#54616;&#49892;&#32;&#49688;&#32;&#51080;&#49845;&#45768;&#45796;&#46;<br>
EMAIL_FW_NEW_MAIN2=&#50976;&#49440;&#51004;&#47196;&#32;&#50672;&#44208;&#46108;&#32;&#52980;&#54504;&#53552;&#50640;&#49436;&#32;&#54156;&#50920;&#50612;&#32;&#54028;&#51068;&#51012;&#32;&#45796;&#50868;&#47196;&#46300;&#54616;&#49888;&#32;&#54980;&#44;&#32;&#91;&#54156;&#50920;&#50612;&#32;&#50629;&#44536;&#47112;&#51060;&#46300;&#93;&#32;&#47700;&#45684;&#50640;&#49436;&#32;&#50629;&#44536;&#47112;&#51060;&#46300;&#47484;&#32;&#51652;&#54665;&#54616;&#50668;&#32;&#51452;&#49901;&#49884;&#50724;&#46;<br>&#44048;&#49324;&#54633;&#45768;&#45796;&#46;<br>mydlink&#49436;&#48708;&#49828;
EMAIL_TEST_MAIN=&#44256;&#44061;&#45784;&#44760;<br>&#48376;&#32;&#47700;&#51068;&#51008;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#108;&#105;&#116;&#101;&#32;&#50545;&#50640;&#49436;&#32;&#48156;&#49569;&#54620;&#32;&#53580;&#49828;&#53944;&#32;&#47700;&#51068;&#51077;&#45768;&#45796;&#46;&#32;&#48376;&#32;&#47700;&#51068;&#51012;&#32;&#54869;&#51064;&#54616;&#49512;&#45796;&#47732;&#44;&#32;&#54788;&#51116;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#50545;&#50640;&#49436;&#32;&#51221;&#49345;&#51201;&#51004;&#47196;&#32;&#51060;&#48292;&#53944;&#32;&#50508;&#47548;&#32;&#47700;&#49464;&#51648;&#47484;&#32;&#49688;&#49888;&#54616;&#49892;&#32;&#49688;&#32;&#51080;&#45716;&#32;&#49345;&#53468;&#51077;&#45768;&#45796;&#46;<br>&#44048;&#49324;&#54633;&#45768;&#45796;&#46;<br>mydlink&#49436;&#48708;&#49828;&#54016;