<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-dmz">
            <div class="legend-main" style="margin-top: 60px;">
                <div class="control-group" style="margin-bottom:40px;">
                    <label class="control-label">启用与智能网关的无线配置同步：</label>
                    <div class="controls">
                        <div id="eLink" class="btn-off"></div>
                    </div>
                </div>
                <!-- <div id="waitingTip" class="txt-center none text-warning"></div> -->
                <div class="btn-group">
                    <input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>

  <script src="js/libs/j.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/eLink.js"></script>
</body></html>