<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="ifmwrap-cloud" id="content">
        	<div class="legend-main samba">
                <!-- <div id="usbList"></div> -->
                <h2 class="legend">FTP Server</h2>
                <div class="control-group">
                    <label class="control-label">Encoding Type:</label>
                    <div class="controls">
                        <select id="fileCode" class="input-medium">
                            <option value="UTF-8">Unicode (utf-8)</option>
                            <option value="GBK">Simplified Chinese (GBK)</option>
                            <option value="Big5">Traditional Chinese (Big5)</option>
                        </select>
                    </div>
                </div>
                <div id="internet_set_wrap">
                    <div class="control-group">
                        <label class="control-label">Allow Internet Access:</label>
                        <div class="controls">
                            <div id="premitEn" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group none" id="internet_set">
                        <label class="control-label">Access from Internet:</label>
                        <div class="controls">
                            <div class="net-link">
                                <a><span id="internetLink"></span></a>:<input type="text" class="input-mini validatebox" id="internetPort" required="required" maxlength="5" data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[1,65535]}" style="width:50px">
                            </div>
                            <!-- <div class='edit'></div> -->
                        </div>
                    </div>    
                </div>
                <div class="control-group">
                    <label class="control-label">LAN Address:</label>
                    <div class="controls">
                        <div class="net-link">
                            <a style="line-height:30px;" id="ftpLink"></a>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="red page-err" id="msg-err-ftp">&nbsp;</div>
                </div>
                <h2 class="legend">Samba Server</h2>
                <div class="control-group">
                    <label class="control-label">Address for Windows OS:</label>
                    <div class="controls">
                        <div class="net-link">
                            <span style="line-height:30px;" id="localLink"></span>
                            <!-- <span type="button" class="btn btn-small btn-color-white" id="localLinkCopyBtn" style="position:relative;">Copy</span>
                            <span id="copyMsg" class="text-warning">复制成功</span> -->
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Address for MAC OS:</label>
                    <div class="controls">
                        <div class="net-link">
                            <span style="line-height:30px;" id="localMacLink"></span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div id="userList" class="">
                    <table class="table">
                        <tbody><tr>
                            <th>Role</th>
                            <th data-lang="User Name.">User Name</th>
                            <th data-lang="Password.">Password</th>
                            <th>Permission</th>
                            <th class="none">Operation</th>
                        </tr>
                        </tbody>
                        <tbody id="upnpBody">
                            <tr>
                                <td>Administrator</td>
                                <td>admin</td>
                                <td><input type="password" class="input-mini validatebox" id="password" value="" maxlength="32" required="required" data-options="{&quot;type&quot;:&quot;pwd&quot;, &quot;args&quot;:[5,32]}"></td>
                                <td>Read/Write</td>
                                <td class="none"><input type="button" value="Add" class="btn add btn-small"></td>
                            </tr>
                            <tr>
                                <td>Guest</td>
                                <td><input type="text" class="validatebox input-mini" required="required" maxlength="15" id="guestuser" value="" data-options="{&quot;type&quot;:&quot;pwd&quot;, &quot;args&quot;:[5,15]}"></td>
                                <td><input type="password" class="validatebox input-mini" id="guestpwd" maxlength="32" required="required" data-options="{&quot;type&quot;:&quot;pwd&quot;, &quot;args&quot;:[5,32]}" value=""></td>
                                <td><select id="guestaccess" class="input-small"><option value="rw">Read/Write</option><option value="r" selected="">Read</option></select></td>
                                <td class="none"><input type="button" value="Delete" class="btn del btn-small"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="control-group">
                    <div class="page-err red guest-user-err" id="guest-user-err">&nbsp;</div>
                </div>

                <div class="btn-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>
        <p class="nocontent-notify none" id="nocontent">No USB device is connected to the USB port. Please connect a USB device first.</p>
    
    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/libs/jquery.zclip.min.js"></script>
    <script src="js/samba.js"></script>
</body></html>