<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
  <script src="lang/b28n_async.js"></script>
<script>
B.setTextDomain(["translate"]);
</script>
</head>
  <body>
        <fieldset class="sys-pwd">
        	<form name="frmSetup" method="POST" action="/goform/SysToolChangePwd">
                <input type="hidden" name="GO" value="system_password.html">
                <input type="hidden" name="SYSOPS" value="">
                <input type="hidden" name="SYSPS" value="">
                <input type="hidden" name="SYSPS2" value="">
            </form>
            <form name="frmSetup2" method="POST" action="/goform/SysToolChangePwd">
                <input type="hidden" name="GO" value="system_password.html">
                <input type="hidden" name="oldUsername" value="">
                <input type="hidden" name="newUsername" value="">
            </form>
                <div class="control-group" style="margin-top:80px;">
                    <div class="controls tabs-group-title">
                        <!-- <div id="adminBtn" class="btn-on"></div> -->
                        <div class="tabs-title" data-id="username">用户名</div>
                        <div class="tabs-title active" data-id="password">密码</div>
                    </div>
                </div>
                <div id="password" class="legend-main" style="margin-top:50px;">
                    <div class="control-group none" id="old_pwd">
                        <label class="control-label">Old Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSOPS" class="text input-medium" maxlength="32" autocomplete="off">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">New Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Confirm Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS2" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                </div>
            	<div id="username" class="legend-main none" style="margin-top:50px;">
                    <div class="control-group" id="old_unm">
                        <label class="control-label">旧用户名:</label>
                        <div class="controls">
                            <input id="oldUsername" class="text input-medium" maxlength="32" autocomplete="off">
                        </div>
                    </div>
                    <div class="control-group" id="new-unm">
                        <label class="control-label">新用户名:</label>
                        <div class="controls">
                            <input id="newUsername" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                </div>
       		
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group" style="margin-top:30px;">
            	<input type="button" class="btn btn-normal" id="sys_pwd" value="Save">
            </div>
        </fieldset>
  
  <script src="js/libs/j.js"></script>
  <script src="js/libs/reasy-ui-1.0.3.js"></script>
  <script src="js/libs/public.js"></script>
  <script src="js/libs/md5.js"></script>
  <script src="js/system.js"></script>
</body></html>