<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
    <script src="lang/b28n_async.js"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="ifmwrap-dmz">
        <div class="legend-main">
            <div id="portList" class="control-group scroll-right" style="min-height: 300px; max-height:500px; overflow-x:hidden;">
                <table class="table small-table">
                    <tbody>
                        <tr>
                            <th style="width:28%;">Internal IP Address</th>
                            <th style="width:25%;">LAN Port</th>
                            <th style="width:10%">WAN Port</th>
                            <th style="width:25%">Protocol</th>
                            <th style="width:12%">Operation</th>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="input-small" id="ip" maxlength="15">
                            </td>
                            <td><span style="width:108px;" class="validatebox port input-append" id="inPort"></span>
                            </td>
                            <td>
                                <input type="text" id="outPort" class="validatebox input-mini" maxlength="5">
                            </td>
                            <td>
                                <select name="protocol" id="protocol" style="    width: 105px;">
                                    <option value="TCP">TCP</option>
                                    <option value="UDP">UDP</option>
                                    <option value="TCP&UDP">TCP&UDP</option>
                                </select>
                            </td>
                            <td>
                                <input type="button" value="+New" class="btn add btn-small btn-action">
                            </td>
                        </tr>

                    </tbody>
                    <tbody id="portBody">

                    </tbody>
                </table>
            </div>
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group none ">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
        </div>
    </fieldset>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/virtual_server.js"></script>
</body>

</html>
