<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <script src="lang/b28n_async.js"></script>
    <script>
    B.setTextDomain(["translate"]);
    </script>
</head>

<body>
    <fieldset class="">
        <div class="legend-main" style="margin-top:60px;">
            <div id="apModeWrap">
                <div class="control-group">
                    <label class="control-label">AP Mode:</label>
                    <div class="controls">
                        <div id="apSwitch" class="btn-off"></div>
                    </div>
                </div>
                <div style="width: 600px;margin: 0 auto;">
                    <!-- <div class="text-left text-muted">AP mode: In this mode, the router provides WiFi signals for user devices to access its upstream router, which is connected to any WAN or LAN port of this router using an Ethernet cable.</div> -->
                    <ul class="text-left text-muted" style="list-style: initial;">
                        <!-- <li style="margin-bottom:5px;list-style: disc;">After enabling the AP mode, connect the Ethernet cable connected to the upstream router to any WAN or LAN port of this router.</li> -->
                        <li style="margin-bottom:5px;list-style: disc;">AP模式下外网设置、URL过滤等功能将无法使用。</li>
                        <li style="margin-bottom:5px;list-style: disc;">After enabling the AP mode, the domain name of the router management UI changes to wifi.cmcc.</li>
                        <li style="margin-bottom:5px;list-style: disc;">关闭AP模式Andlink相关IF3接口功能将无法使用。</li>
                    </ul>
                </div>
                <div class="control-group btn-group">
                    <input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>

            <div id="status_progress" class="control-group none">
                <div class="control-group txt-center">
                    <img src="./img/loading-upgrade.gif">
                </div>
                <!--进度条-->
                <div id="progress_num" style="margin-bottom:15px;">
                    <span id="progressMsg">Rebooting... Please wait.</span>
                    <span class="progressNum" style="text-align:center; font-size:12px;">0%</span>
                </div>
                <div id="progress_bg" style="background:#afadb1; width:400px; position:relative; height:8px; border-radius:5px; margin:auto;">
                    <div id="progress_bar" style="background:#0c7cfa; position:relative; width:40px; height:8px;border-radius:12px;">

                    </div>

                </div>
            </div>
        </div>
    </fieldset>
    <script src="js/libs/j.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/wifi_ap.js"></script>
</body>

</html>
