<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
    <script src="lang/b28n_async.js"></script>
    <script>
        B.setTextDomain(["translate"]);
        var img1 = new Image();
        img1.src = "img/icon-power.png";
        var img2 = new Image();
        img2.src = "img/icon-power-gray1.png";
        var img3 = new Image();
        img3.src = "img/icon-power-gray2.png";
    </script>
</head>

<body>
    <fieldset class="ifmwrap-pptp">
        <div class="legend-main" style="margin-top: 40px;">
            <div class="control-group" style="margin-bottom: 36px;">
                <label class="control-label">2.4 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                <div class="controls">
                    <input type="text" id="power" name="power" class="validatebox input-large" required="required"
                        data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[40,100]}">
                    <span>%</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">5 GHz Signal Strength:<span>&nbsp;&nbsp;</span></label>
                <div class="controls">
                    <input type="text" id="power_5g" name="power_5g" class="validatebox input-large" required="required"
                        data-options="{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;:[40,100]}">
                    <span>%</span>
                </div>
            </div>
            <div class="btn-group" style="margin-top: 30px;">
                <input type="button" class="btn btn-normal" id="submit" value="Save">
            </div>
            <!-- OEM EXTENDER -->
            <div style="margin-left: 10px;" class="none">
                <div class="content-left-bottom">
                    <div class="control-group">Need wider WiFi signal coverage?</div>
                    <div class="control-group help-tips">Use Tenda WiFi extender, which enables you to extend your WiFi
                        signal coverage and eliminate blind areas simply by pressing a single button!</div>
                    <div class="control-group">
                        <a id="goPage" target="_blank" class="btn btn-normal-link"
                            href="javascript:void(0);">Details</a>
                    </div>
                </div>
                <div class="content-right-bottom">
                    <img src="./img/wifi-coverag.png" />
                </div>
            </div>
            <!-- OEM END -->
        </div>
    </fieldset>

    <script src="js/libs/j.js"></script>
    <script src="js/libs/reasy-ui-1.0.3.js"></script>
    <script src="js/libs/public.js"></script>
    <script src="js/wifi_power.js"></script>
</body>

</html>
