<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link href="css/reasy-ui.css" rel="stylesheet"> -->
    <title></title>
    <style type="text/css" media="screen">
        select {
            width: 228px !important;
        }
    </style>
    <script src="js/macro_config.js"></script>
    <script src="lang/b28n_async.js"></script>
    <script>
      B.setTextDomain(["translate"]);
    </script>
</head>
<body>
<fieldset class="ifmwrap-dhcp">
    <div class="legend-main">
        <form id="wrl-form">
            <fieldset>
                <div class="control-group" id="double_band_en">
                    <label class="control-label" style="font-weight:bold;">Unify 2.4 GHz & 5 GHz<span class="hide-white">:</span></label>
                    <div class="controls">
                        <div name="doubleBandEn" id="doubleBandEn" class="btn-off"></div>
                    </div>
                </div>
                <div class="control-group" id="24g_btn">
                    <label class="control-label" style="font-weight:bold;"><span id="ssidText" >2.4 GHz Network</span><span class="hide-white">:</span></label>
                    <div class="controls">
                        <div name="wrlEn" class="btn-off" id="wrlEn"></div>
                    </div>
                </div>
                <div class="control-group" id="ssid_1_btn" style="display: none;">
                    <label class="control-label" style="font-weight:bold;"><span id="ssidText_5" >SSID1</span><span class="hide-white">:</span></label>
                    <div class="controls">
                        <div name="ssidEn_1" class="btn-off" id="ssidEn_1" ></div>
                    </div>
                </div>
                <div id='ssid1_content'>
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid" name="ssid" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid" id="hide_ssid"><input type="checkbox" id="hideSsid" style="pointer-events:none" name="hideSsid">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                <option value="wpa3sae">WPA3-SAE</option>
                                <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                            </select><br />
                            <span class="help-tips" id="securityTip"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd" name="wrlPwd" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </div>
                <div id="domainSSIDWrap">
                    <div class="SHA" style="display: none">
                        <div class="control-group" id="ssid_2_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_2" >SSID2</span><span class="hide-white">:</span></label>
                            <div class="controls" >
                                <div name="ssidEn_2" class="btn-off" id="ssidEn_2" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_2_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_2" name="ssid_2" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_2">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_2" name="wrlPwd_2" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                        <div class="control-group" id="ssid_3_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_3" >SSID3</span><span class="hide-white">:</span></label>
                            <div class="controls">
                                <div name="ssidEn_3" class="btn-off" id="ssidEn_3" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_3_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_3" name="ssid_3" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_3">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_3" name="wrlPwd_3" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                        <div class="control-group" id="ssid_4_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_4" >SSID4</span><span class="hide-white">:</span></label>
                            <div class="controls">
                                <div name="ssidEn_4" class="btn-off" id="ssidEn_4" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_4_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_4" name="ssid_4" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_4">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_4" name="wrlPwd_4" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <br>
            <fieldset id="5g_fieldset">
                <div class="control-group">
                    <label class="control-label" style="font-weight:bold;">5 GHz Network<span class="hide-white">:</span></label>
                    <div class="controls">
                        <div name="wrlEn_5g" class="btn-off" id="wrlEn_5g"></div>
                    </div>
                </div>
                <div class="control-group" id="ssid_5_btn" style="display: none;">
                    <label class="control-label" style="font-weight:bold;"><span id="ssidText_5" >SSID5</span><span class="hide-white">:</span></label>
                    <div class="controls">
                        <div name="ssidEn_5" class="btn-off" id="ssidEn_5" ></div>
                    </div>
                </div>
                <div id="ssid5_content">
                    <div class="control-group">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid_5g" name="ssid_5g" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                            <span>&nbsp;</span>
                            <label  class="radio" for="hideSsid_5g" id="hide_ssid_5g"><input type="checkbox" style="pointer-events:none" id="hideSsid_5g" name="hideSsid_5g">Hide</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security_5g">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                <option value="wpa3sae">WPA3-SAE</option>
                                <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                            </select><br />
                            <span class="help-tips" id="securityTip_5g"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd_5g" name="wrlPwd_5g" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                        </div>
                    </div>
                </div>
                <div id="domainSSIDWrap_5G">
                    <div class="SHA" style="display:none;">
                        <div class="control-group" id="ssid_6_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_6" >SSID6</span><span class="hide-white">:</span></label>
                            <div class="controls">
                                <div name="ssidEn_6" class="btn-off" id="ssidEn_6" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_6_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_6" name="ssid_6" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_6">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_6" name="wrlPwd_6" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                        <div class="control-group" id="ssid_3_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_7" >SSID7</span><span class="hide-white">:</span></label>
                            <div class="controls">
                                <div name="ssidEn_7" class="btn-off" id="ssidEn_7" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_7_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_7" name="ssid_7" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_7">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_7" name="wrlPwd_7" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                        <div class="control-group" id="ssid_4_btn">
                            <label class="control-label" style="font-weight:bold;"><span id="ssidText_8" >SSID8</span><span class="hide-white">:</span></label>
                            <div class="controls">
                                <div name="ssidEn_8" class="btn-off" id="ssidEn_8" ></div>
                            </div>
                        </div>
                        <div id='ssidEn_8_content' style="display: none;">
                            <div class="control-group">
                                <label class="control-label">WiFi Name:</label>
                                <div class="controls">
                                    <input type="text" id="ssid_8" name="ssid_8" maxlength="32" class="validatebox input-large" required="required" data-options="{&quot;type&quot;:&quot;ssid&quot;}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Encryption Mode:</label>
                                <div class="controls">
                                    <select id="security_8">
                                        <option value="none">None</option>
                                        <option value="wpapsk">WPA-PSK</option>
                                        <option value="wpa2psk">WPA2-PSK</option>
                                        <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                        <option value="wpa3sae">WPA3-SAE</option>
                                        <option value="wpa3saewpa2psk">WPA3-SAE/WPA2-PSK</option>
                                    </select><br />
                                    <span class="help-tips"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">WiFi Password:</label>
                                <div class="controls">
                                    <input type="password" id="wrlPwd_8" name="wrlPwd_8" class="validatebox input-large" maxlength="63" data-options="{&quot;type&quot;:&quot;ssidPwd&quot;,&quot;args&quot;:[8,63]}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="control-group">
                <div class="red page-err" id="wrl_save_msg">&nbsp;</div>
            </div>
        </form>
        <div class="btn-group">
            <input type="button" id="save" class="btn btn-normal" value="Save">
        </div>
    </div>
</fieldset>

<script src="js/libs/j.js"></script>
<script src="js/libs/reasy-ui-1.0.3.js"></script>
<script src="js/libs/public.js"></script>
<script src="js/wireless_ssid.js"></script>
</body></html>
