[
{"blackNum": 30},
{"deviceId":"c8:3a:35:d1:d9:a1",
"ip":"192.168.0.109",
"devName":"user-PC'\"()&%^%^#$^&&(*\"  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 1,
"black":0},

 {"deviceId":"c8:3a:35:d1:d9:a2",
"ip":"192.168.110.109",
"devName":"us'>||what '/><span> sup",
"line":"1",
"limitEn":0,
"parentCtrl": 1,
"black":0},

{"deviceId":"c8:3a:35:d1:d9:a3",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"black":0},

 {"deviceId":"c8:3a:35:d1:d9:a4",
"ip":"192.168.110.109",
"devName":"user-PC",
"line":"1",
"limitEn":0,
"parentCtrl": 1,
"black":0},

{"deviceId":"c8:3a:35:d1:d9:a5",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"black":0},

 {"deviceId":"c8:3a:35:d1:d9:a6",
"ip":"192.168.110.109",
"devName":"user-PC",
"line":"1",
"limitEn":0,
"parentCtrl": 0,
"black":0},
{"deviceId":"c8:3a:35:d1:d9:a7",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"black":0},

 {"deviceId":"c8:3a:35:d1:d9:a8",
"ip":"192.168.110.109",
"devName":"user-PC",
"line":"1",
"limitEn":0,
"parentCtrl": 0,
"black":0},

{"deviceId":"c8:3a:35:d1:d9:a9",
"ip":"192.168.0.109",
"devName":"user-PC  asdff",
"line":"0",
"limitEn":0,
"parentCtrl": 0,
"black":0},

 {"deviceId":"c8:3a:35:d1:d9:aa",
"ip":"192.168.0.109",
"devName":"user-PC",
"line":"2",
"limitEn":0,
"parentCtrl": 0,
"black":0}

]