{"adv_sys_time":"2015-03-06 16:48:39",
"adv_run_time":293,"adv_firm_ver":"V2.0.0.5(1343)",
"adv_hard_ver":"V1.0.0.0",
"adv_connect_type":"0",
"adv_connect_status":3,"adv_connect_time":"275",
"adv_ip":"192.168.1.143",
"adv_mask":"255.255.255.0",
"adv_gateway":"192.168.1.1",
"adv_dns1":"192.168.1.1",
"adv_dns2":"",
"adv_mac":"c8:3a:35:03:36:e0",
"adv_lan_ip":"192.168.0.1",
"adv_lan_mask":"255.255.255.0",
"adv_lan_mac":"C8:3A:35:03:35:DF",
"adv_wrl_en_5g":"0",
"adv_wrl_ssid_5g":"Tenda_0335E4_5G",
"adv_wrl_sec_5g":"none",
"adv_wrl_channel_5g":"36",
"adv_wrl_band_5g":"80",
"adv_wrl_mac_5g":"C8:3A:35:31:0F:C0",
"adv_wrl_en":"0",
"adv_wrl_ssid":"Tenda_0335E4",
"adv_wrl_sec":"wpa",
"adv_wrl_channel":"10",
"adv_wrl_band":"auto",
"adv_wrl_mac":"C8:3A:35:03:35:E4"}