{
"Update your browser": "請升級您的浏覽器",
"This browser or lower (such as ie 6) cannot support the router's configuration.": "低版本的浏覽器（如ie 6）將不能正常配置路由器",
"Setup Wizard": "快速安裝",
"Welcome to": "歡迎使用",
"Tenda Wireless Router": "Tenda無線路由器",
"Start": "開始體驗",
"No need to dial up as detected": "經檢測您的網路無須ADSL撥號",
"Please enter the ISP Username and Password": "請輸入電信業者提供的ADSL帳號及密碼",
"ISP Username": "ADSL帳號",
"ISP Password": "ADSL密碼",
"ISP Username:": "ADSL帳號",
"ISP Password:": "ADSL密碼",
"DNS Settings":"DNS設定",
"Obtain DNS address automatically":"自動獲得DNS伺服器地址",
"Set DNS address manually":"手動設置DNS伺服器地址",
"Next": "下一步",
"Skip": "跳過此步驟",
"Wireless Setup": "無線設定",
"China": "中國",
"America": "美國",
"HongKong": "香港",
"Taiwan": "台灣",
"EU": "歐盟",
"Germany": "德國",
"Please enter a WiFi password": "請設定至少8位的無線密碼",
"Set up the login password to the same as the WiFi password": "將無線密碼同時設為路由器管理員密碼",
"Tips": "安全提示",
"Your WiFi has no password. To secure your wireless network, it is advisable to set up a WiFi password.": "目前無線網路未設定密碼，為保障網路安全，建議您設定無線密碼",
"Set": "設定無線密碼",
"Not Now": "暫不設定",
"Please set up a login password": "請設定管理員密碼",
"Congratulations! You can surf the Internet.": "恭喜您，可以上網了!",
"or": "或",
"Please connect to the WiFi name %s or %s.": "請連線無線訊號%s或%s",
"For additional features or to change settings, click on the \"Advanced\" button below.": "您還可以限制連線設備的網速，設定WiFi定時開關",
"For more...": "更多功能….",
"Please enter the Login Password": "請輸入登入密碼",
"Login": "登入",
"//网络状态": "//網路狀態",
"Routing Status": "路由狀態",
"Internet Status": "網路狀態",
"Internet Settings": "連線設定",
"Wireless Settings": "無線設定",
"Guest Network": "來賓網路",
"Smart Power-save": "智慧省電",
"Advanced Settings": "進階功能",
"USB Application": "USB設定",
"VPN": "VPN設定",
"System Settings": "系統管理",
"Routing Status": "路由狀態",
"Connection Status": "連線狀態",
"Device Info": "產品訊息",
"Firmware Version :%s": "軟體版本:%s",
"Running Time: %s": "運作時間:%s",
"Network Map & Connected Clients": "網路拓樸圖及連線設備",
"Bandwidth & Connected Clients": "網路頻寬及連線設備",
"Bandwith Surplus%s": "剩餘頻寬%s",
"Network Map": "網路拓樸圖",
"WiFi Name:": "無線名稱: ",
"Cipher Type: %s": "安全模式:%s",
"Wireless Clients icon": "無線設備圖標",
"Connected Clients%s": "目前連線設備共%s台",
"Blacklist%s": "黑名單%s台",
"2.4GHz Access": "2.4G連線",
"Add it to Blacklist": "加入黑名單",
"Blacklist": "黑名單",
"Blacklist is empty.": "黑名單列表為空",
"Connection Status": "連線狀態",
"Disconnected. Please check the WAN port connection.": "連線失敗，請檢查網路線是否接好",
"WiFi Info": "無線訊息",
"Security:": "安全: ",
"Encrypted": "已加密",
"Attached Devices (%s)": "線上設備(%s)",
"Blacklist(%s)": "黑名單(%s)",
"2.4GHz Access": "2.4G連線",
"5GHz Access": "5G連線",
"Wired Access": "有線連線",
"Wired Access": "有線連接",
"Native Device": "本機",
"Clients Online": "線上設備",
"IP Address": "IP位址",
"Access Type": "連線方式",
"Action": "操作",
"Add it to Blacklist": "加入黑名單",
"Ali Safety": "阿里安全",
"Ali Safety is disabled.": "阿里安全已關閉",
"Click": "點擊測試頻寬",
"To test bandwidth ": "您還未完成頻寬測試",
"Limit": "限速",
"Details": "設備詳情",
"Device Name:": "設備名稱",
"Edit": "編輯",
"OK": "完成",
"Saving…": "設定儲存中…",
"Connected Time: %s": "連線時間:%s",
"min": "分鐘",
"s": "秒",
"Connection Type:": "連線方式: ",
"IP Address: %s": "IP位址:%s",
"MAC Address: %s": "MAC位址:%s",
"Speed Limit: ": "限速開關: ",
"Total Download: ": "下載總量: ",
"Download Speed: ": "下載速度: ",
"Total Upload: ": "上傳總量: ",
"Upload Speed: ": "上傳速度: ",
"Limitted": "已限速",
"Configured successfully!": "設定成功",
"Tips": "提示",
"Bandwidth test will affect the connection between current connected clients and the Internet, and it will take about 30seconds. Are you sure to continue?": "頻寬測試將影響目前連線設備瀏覽網際網路，整個過程約30秒，確定要測速嗎?",
"Test": "測速",
"Cancel": "取消",
"Testing the download bandwidth": "正在測試您的下載頻寬",
"Total Download Speed": "總下載速度",
"//外网设置": "//連線設定",
"Internet Settings": "連線設定",
"Internet Settings": "連線設定",
"Tenda recommends:": "建議您的連線模式為: ",
"DHCP": "自動取得IP",
"PPPoE": "PPPoE(ADSL撥號)",
" PPPoE": "PPPoE(ADSL撥號)",
" Static IP": "固定IP",
"Select a connection type:": "選擇連線方式: ",
"Connection Status:": "連線狀態: ",
"Connected": "已連線",
"Disconnect": "斷線",
"Please enter the Username your ISP gave you.": "請輸入電信業者提供給您的ADSL帳號",
"Please enter the Password your ISP gave you.": "請輸入電信業者提供給您的ADSL密碼",
"Disconnected": "未連線",
"Connected": "已連線",
"IP Address:": "IP位址: ",
"Subnet Mask:": "子網路遮罩: ",
"Default Gateway:": "預設閘道: ",
"Preferred DNS Server:": "主要DNS伺服器: ",
"Alternate DNS Server:": "次要DNS伺服器: ",
"Disconnected": "未連線",
"Connect": "連線",
"//无线设置": "//無線設定",
"Wireless Settings": "無線設定",
"Wireless Settings": "無線設定",
"WiFi Name & Password": "無線名稱與密碼",
"2.4GHz": "2.4G網路",
"WiFi Name：%s": "名稱:%s",
"Hide": "隱藏網路",
"WiFi Password: %s": "密碼:%s",
"No Password": "無須密碼",
"5GHz": "5G網路",
"WiFi Name：%s": "名稱:%s",
"Hide ": "隱藏網路",
"WiFi Password: %s": "密碼:%s",
"No Password": "無須密碼",
"Save": "儲存",
"WiFi Schedule": "WiFi定時開關",
"WiFi ON/OFF:": "WiFi定時開關: ",
"Closed Time: %s": "關閉時間定時:%s",
"Repeat: %s": "重複:%s",
"Every Day": "每天",
"Specified Days": "指定日",
"Mon.": "星期一",
"Tue.": "星期二",
"Wed.": "星期三",
"Thur.": "星期四",
"Fri.": "星期五",
"Sat.": "星期六",
"Sun.": "星期日",
"Save": "儲存",
"Disable": "關閉",
"Wireless Repeater": "萬用橋接",
"Wireless Repeating": "萬用橋接",
"Wireless Repeater:": "萬用橋接: ",
"Mode:": "橋接模式: ",
"WISP": "萬用橋接（WISP）",
"Universal Repeater": "萬用中繼（Client+AP）",
"Please select": "請選擇",
"Scan again": "重新掃描",
"Save": "儲存",
"Disable": "關閉",
"Channel & Bandwidth": "無線頻道與頻寬",
"Channel/Bandwidth": "頻道/頻寬",
"Country：": "國家: ",
"China": "中國",
"America": "美國",
"2.4GHz:": "2.4G網路: ",
"Channel: %s": "頻道:%s",
"Auto": "自動",
"Bandwidth: %s": "頻寬:%s",
"5GHz:": "5G網路: ",
"Channel: %s": "頻道:%s",
"Auto": "自動",
"Bandwidth: %s": "頻寬:%s",
"Save": "儲存",
"Signal Conditioning": "功率調整",
"Power Saving": "節能",
"Standard": "標準",
"Through-wall": "穿牆",
"Through-wall Mode: %s": "穿牆模式:%s",
"This mode applys to three-bedroom apartment.": "適用於多隔間",
"Save": "儲存",
"WPS": "WPS",
"Method One:": "方法一: ",
"Press the WPS button on the Router or click the WPS button below. Within 2 mins, press the WPS button on the wirelss client to establish WPS connection.": "按一下設備上的WPS/Reset按鍵或頁面下方的按鈕，兩分鍾按下無線網卡的WPS按鍵即可完成WPS連線",
"Method Two:": "方法二：",
"Enter the PIN code below on the wireless client to establish WPS connection.": "在無線網卡端上輸入下面的PIN碼連線",
"PIN code:": "PIN碼: ",
"The Wireless Reapter is enabled. This feature is not available.": "萬用橋接開啟，該功能無法使用",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "萬用橋接已開啟，請先前往無線設定關閉萬用橋接功能",
"The Wireless feature is disabled. Please enable wireless feature first.": "無線功能已關閉，請先開啟無線功能",
"//访客网络，智能省电": "//來賓網路,智慧省電",
"Guest Network": "來賓網路",
"Guest Network:": "來賓網路: ",
"2.4GHz Guest Network:": "2.4G來賓網路: ",
"WiFi Name: %s": "名稱:%s",
"WiFi Password: %s": "密碼:%s",
"5GHz Guest Network:": "5G來賓網路: ",
"WiFi Name: %s": "名稱:%s",
"WiFi Password: %s": "密碼:%s",
"Save": "儲存",
"Smart Power-save": "智慧省電",
"Smart Power-save:": "智慧省電: ",
"When enabled, the router is under power-save mode.": "開啟後,路由器將會開啟省電模式",
"//高级功能": "//進階功能",
"Advanced Settings": "進階功能",
"Advanced Settings": "進階功能",
"Parental Control:": "家長時間管理: ",
"Parental Control": "家長時間管理",
"MAC Address": "MAC位址",
"MAC Address:": "MAC位址: ",
"Internet Limit for Kids": "兒童上網限制",
"Time Limit": "上網時間限制: ",
"Only effctive on the clients enabled Internet Limit for Kids.": "僅對啟用兒童上網限制的主機有效",
"Internet Accessible Time:": "允許上網時間: ",
"Repeat:": "重複: ",
"Every Day": "每天",
"Specified Days": "指定日",
"Mon.": "星期一",
"Tue.": "星期二",
"Wed.": "星期三",
"Thur.": "星期四",
"Fri.": "星期五",
"Sat.": "星期六",
"Sun.": "星期日",
"Website Limit:": "網站限制: ",
"Only effctive on the clients enabled Internet Limit.": "僅對啟用兒童上網限制的主機有效",
"Accessible Website:": "允許瀏覽網站:%s",
"Please enter the key words of the websites, and delimit them with \",\". For example：\"eHow,google\" means that only ehow and google are accessible.": "請輸入網站關鍵字,用\",\"隔開,如輸入yahoo,google則表示僅允許瀏覽雅虎，谷歌",
"Bandwidth Control": "網路速度管理",
"Disable": "關閉",
"Bandwidth Control:": "網路速度管理: ",
"Clients Name": "主機名稱",
"IP Address": "IP位址",
"Current Speed": "目前速度",
"Upload Limit": "限制上傳",
"Download Limit": "限制下載",
"Manual": "手動設定",
"Save": "儲存",
"Smart LED": "智慧LED燈",
"Keep ON": "常開",
"LED Control:": "智慧LED控制: ",
"Keep ON": "常開",
"Keep OFF": "常關",
"Timed OFF": "定時關閉",
"OFF Time:": "關閉定時: ",
"Save": "儲存",
"Tenda Cloud": "雲管理",
"Disable": "關閉",
"Tenda Cloud:": "雲管理: ",
"Scan to download Tenda App.": "掃描下載Tenda APP",
"Save": "儲存",
"Remote WEB:": "遠端WEB管理: ",
"Remote WEB": "遠端WEB管理",
"Disable": "關閉",
"Remote Web Management": "遠端WEB管理",
"Remote Web Management:": "遠端WEB管理: ",
"Remote IP Address:": "遠端IP位址: ",
"Port:": "通訊埠號: ",
"Save": "儲存",
"DDNS": "DDNS",
"Disable": "關閉",
"DDNS:": "DDNS伺服器: ",
"Service Provider:": "伺服器供應商: ",
"Register": "註冊去",
"Username:": "使用者帳號: ",
"Password:": "密碼: ",
"Domain Name:": "網域名: ",
"Save": "儲存",
"Virtual Server": "虛擬伺服器",
"Internal IP": "區網IP位址",
"Manual": "手動設定",
"Intranet Port": "內網通訊埠",
"Extranet Port": "外網通訊埠",
"Action": "操作",
"Add": "新增",
"Save": "儲存",
"UPnP": "UPnP",
"Enable": "開啟",
"UPnP:": "UPnP: ",
"Remote Host": "遠端主機",
"External Port": "外網通訊埠",
"Internal Host": "區網主機",
"Internal Port": "內網通訊埠",
"Protocol": "協議",
"IPTV": "IPTV",
"Disable": "關閉",
"IPTV:": "IPTV: ",
"Tip: Please connect the STB to the Router's LAN3/IPTV port.": "提示:請將MOD、電視盒連接到路由器的LAN3/IPTV孔",
"VLAN ID:": "VLAN ID: ",
"Default": "預設",
"Manual": "手動設定",
"Save": "儲存",
"//USB设置 VPN": "//USB&VPN設定",
"USB Application": "USB設定",
"File Share": "文件共享",
"Safely Eject": "安全彈出",
"Guest Account:": "瀏覽帳號: ",
"Password:": "登入密碼: ",
"LAN devices visit:": "登入瀏覽: ",
"Allow visits from the Internet:": "允許遠端瀏覽: ",
"WAN devices visit:": "遠端瀏覽: ",
"Save": "儲存",
"DLNA": "DLNA",
"Enable": "開啟",
"DLNA Service": "DLNA伺服器",
"Device Name": "設備名稱",
"Device Name:": "設備名稱: ",
"Save": "儲存",
"Printer Service": "印表機伺服器",
"Enable": "開啟",
"Printer Service:": "印表機伺服器: ",
"No printer is detected. Please connect the Printer to the USB port.": "未偵測到印表機，請將印表機連接到USB孔",
"Save": "儲存",
"VPN": "VPN",
"PPTP Server": "PPTP伺服器",
"Disable": "關閉",
"PPTP Server:": "PPTP伺服器: ",
"IP Pool Range:": "IP位址範圍: ",
"Username": "使用者名稱",
"Password": "密碼",
"Description": "描述",
"Optional": "可不填",
"Action": "操作",
"Add": "新增",
"Save": "儲存",
"PPTP/L2TP Client": "PPTP/L2TP客戶端",
"Disable": "關閉",
"PPTP/L2TP Client:": "PPTP/L2TP客戶端: ",
"Client Type:": "客戶端類型: ",
"Server IP/DNS:": "伺服器IP/網域名: ",
"Username:": "使用者名稱: ",
"Password:": "密碼: ",
"Save": "儲存",
"The username of ISP and PPTP/L2TP Client can not be the same!": "ADSL帳號不能與PPTP/L2TP客戶端使用者名稱相同！",
"//系统设置": "//系統設定",
"System Settings": "系統管理",
"System Status": "系統狀態",
"Good": "良好",
"Basic Info": "基本訊息",
"System Time:": "系統時間: ",
"Running Time:": "運作時間:",
"day": "天",
"h": "小時",
"min": "分鐘",
"s": "秒",
"Firmware Version:": "軟體版本: ",
"Hardware Version:": "硬體版本: ",
"WAN Status": "WAN埠狀態",
"Connection Type:": "連線模式: ",
"DHCP": "自動取得IP",
"Static IP": "固定IP",
"PPPoE": "PPPoE(ADSL撥號)",
"Connection Status:": "連線狀態: ",
"Connected": "已連線",
"Disconnected": "未連線",
"Connecting…": "連線中….",
"Connected Time:": "連線時間:",
"IP Address:": "IP位址: ",
"Subnet Mask:": "子網路遮罩: ",
"Gateway:": "預設閘道: ",
"DNS1:": "主要DNS: ",
"DNS2:": "次要DNS: ",
"MAC Address:": "MAC位址: ",
"LAN Status": "LAN埠狀態",
"IP Address:": "IP位址: ",
"Subnet Mask: ": "子網路遮罩: ",
"Subnet Mask": "子網路遮罩",
"MAC Address: %s": "MAC位址:%s",
"WiFi Status": "無線狀態",
"2.4GHz:": "2.4G網路: ",
"Visible": "顯示網路",
"Encryption:": "加密模式: ",
"WPA/WPA2-PSK": "加強WPA/WPA2-PSK加密",
"Channel:": "頻道: ",
"Bandwidth:": "頻寬: ",
"MAC Address:": "MAC位址: ",
"Visible": "顯示網路",
"WPA/WPA2-PSK": "加強WPA/WPA2-PSK加密",
"Login Password": "管理員密碼",
"Change the login password": "修改管理員密碼",
"New Password: %s": "新密碼:%s",
"Confirm Password: %s": "確認密碼:%s",
"Save": "儲存",
"LAN IP Settings": "區域網路IP設定",
"LAN IP:": "區域網路IP設定: ",
"DHCP Server:": "DHCP伺服器: ",
"IP Address Range:": "IP位址分配範圍: ",
"Lease Time:": "租約時間: ",
"1 day": "1天",
"%s days": "%s天",
"1 hour": "小時",
"%s hours": "%s小時",
"Save": "儲存",
"WAN Settings": "WAN埠設定",
"MTU/MAC/Speed": "MTU/MAC/速率",
"MTU:": "MTU: ",
"WAN Speed:": "WAN埠速率: ",
"AUTO": "自動協商",
"10M FDX": "10M全雙工",
"10M HDX": "10M半雙工",
"100M FDX": "100M全雙工",
"100M HDX": "100M半雙工",
"MAC Address: %s": "MAC位址:%s",
"Default": "預設",
"Clone MAC Address": "複製本機MAC位址",
"Manual": "手動設定MAC位址",
"Default MAC: %s": "預設MAC:%s",
"Save": "儲存",
"Reboot Router": "重新啟動路由器",
"The Router will disconnect from the Internet for about 45 seconds after reboot.": "重新啟動路由器將使網路斷線約45秒",
"Reboot": "重新啟動路由器",
"Firmware Upgrade": "軟體升級",
"Current Version:": "目前版本: ",
"Upgrade Type:": "升級類型: ",
"Local Upgrade": "本地升級",
"Online Upgrade": "線上升級",
"Select a Upgrade File:": "選擇升級文件: ",
"Choose file": "選擇文件",
"No file chosen": "未選擇任何文件",
"Update Now": "立即更新",
"Backup/Restore": "備份與恢復",
"Backup a File:": "備份文件: ",
"Backup": "備份",
"Select a Setup File:": "選擇設定文件: ",
"No file chosen": "未選擇文件",
"Browse...": "瀏覽…",
"Restore": "恢復",
"Reset to factory default": "恢復原廠預設",
"Clear all settings of the router": "清除所有使用者設定",
"Resetting to factory default will clear all settings of the router": "恢復原廠預設並清除所有使用者設定內容",
"Reset": "恢復原廠預設值",
"System Log": "系統日誌",
"Export": "導出日誌",
"Number": "序號",
"Time": "時間",
"Type": "類型",
"Log": "日誌",
"Auto Maintenance": "系統自動維護",
"Auto Reboot:": "系統自動重新啟動: ",
"From 02:00 to 05:00 every day, once the traffic is under 5KB/s, the Router will reboot automatically.": "每天02:00~05:00之間，當流量低於5KB/s時,路由器將會自動重新啟動",
"Save": "儲存",
"Time Setup": "時間設定",
"Timezone Setup": "時區設定",
"Time Setup：": "時間設定: ",
"Sync with time": "與網路時間同步",
"Manual": "手動設定",
"Select Timezone:": "選擇時區: ",
"Beijing": "台灣台北",
"NTP Server:": "NTP伺服器: ",
"Time Sync Period:": "同步時間週期",
"12 hours": "12小時",
"Save": "儲存",
"Add": "新增",
"//补充HTML": "//補充HTML",
"//login.html": "//login.html",
"Restore the router and reset the login password if you forget it.": "忘記密碼，您可以將路由器複位重置密碼。",
"Method: Press and hold the RESET button for about 8 seconds. (That will default the router to factory settings.)": "方法：長按RESET鍵8秒後松開（此操作將還原路由器至原廠預設狀態）。",
"Forgot password?": "忘記密碼？",
"//loginerr.html": "//loginerr.html",
"Sorry, the login clients are up to (%s). Please try again later.": "對不起,同時登入至路由器的使用者已達到上限(%s人),請稍候在試!",
"//cloud_managment.html": "//cloud_managment.html",
"Obtaining an ID...": "正在取得ID…",
"When enabled, you can manage your router via mobile APP remotely.": "開啟後可透過手機APP遠端管理路由器",
"Account List:": "帳號列表: ",
"Account:": "帳號: ",
"//lan.html": "//lan.html",
"DHCP Server:": "DHCP伺服器: ",
"LAN IP Address:": "區域網路IP位址: ",
"2 weeks": "2週",
"1 week": "1週",
"7 days": "7天",
"1 day": "1天",
"2 days": "2天",
"6 hours": "6小時",
"1 hour": "1小時",
"2 hours": "2小時",
"30 mins": "30分鐘",
"//ddns_server.html": "//ddns_server.html",
"Lease Time:": "租用時間: ",
"DMZ Host IP:": "DMZ主機IP: ",
"//index.html": "//index.html",
"The system is detecting your connection type. Please wait…": "系統正在檢測網路連線方式，請稍候…",
"Plug the Ethernet cable into the WAN port!": "請插入網路線繼續設定",
"No need to dial up as detected": "經過檢測您的網路無須ADSL撥號",
"Your connection type may be static IP as detected. Please set up it manually in the Internet Settings page.": "系統檢測到您的連線方式可能為固定IP,請稍後在連線設定頁面手動設定",
"Canada": "加拿大",
"Mexico": "墨西哥",
"Indonesia": "印度尼西亞",
"Thailand": "泰國",
"Norway": "挪威",
"U.K.": "英國",
"Romania": "羅馬尼亞",
"Czech": "捷克",
"Poland": "波蘭",
"Hungary": "匈牙利",
"France": "法國",
"Spain": "西班牙",
"Italy": "義大利",
"Portugal": "葡萄牙",
"Turkey": "土耳其",
"Greece": "希臘",
"Austria": "奧地利",
"Russia": "俄羅斯",
"Serbia": "塞爾維亞",
"Bosnia-Herzegovina": "波黑",
"Slovenia": "斯洛文尼亞",
"Australia": "澳大利亞",
"South Africa": "南非",
"Saudi Arabia": "沙特",
"UAE": "阿聯猶",
"Brazil": "巴西",
"Strengthen": "高功率",
"Low Power": "低功率",
"Continue": "繼續",
"Configured": "設定完成",
"Connecting…please wait…": "路由器正在連線中，請稍候…",
"Your WiFi has no password.": "目前無線網路未設定密碼,",
"To secure your wireless network, it is advisable to set up a WiFi password.": "為保障網路安全,建議您設定無線密碼",
"Please connect to the WiFi name": "請連線無線訊號",
"//iptv.html": "//iptv.html",
"Multicast:": "組播: ",
"STB:": "STB: ",
"Select a zone:": "選擇地區: ",
"No VLAN ID": "無VLAN ID",
"Custome VLAN": "自定義VLAN",
"Shanghai": "上海",
"Select a VLAN for upstream packets": "上傳封包VLAN選擇",
"//mac_clone.html": "//mac.clone.html",
"Set up MAC address manually": "手動設定MAC位址",
"Format: XX:XX:XX:XX:XX:XX": "格式：XX:XX:XX:XX:XX:XX",
"//main.html": "//main.html",
"System Settings": "系統設定",
"Internet": "網際網路",
"Attached Devices": "台設備在線上",
"Internet settings is unavailable under Universal Repeater mode. Please change the Wireless Repeating mode, and try again.": "萬用中繼（Client+AP）模式已開啓，請前往無線設定修改連接配置", 
"Tenda recommends:": "建議您的連線模式為: ",
"Please enter a correct gateway.": "請輸入正確的預設閘道位址",
"Please enter a correct preferred DNS Server.": "請輸入正確的主要DNS伺服器",
"Please enter a correct alternate DNS Server.": "請輸入正確的次要DNS伺服器",
"WiFi Name & Password": "無線名稱與密碼",
"2.4GHz WiFi Name:": "2.4G網路名稱: ",
"5GHz WiFi Name:": "5G網路名稱: ",
"Guest Network Password:": "來賓網路密碼: ",
"The Wireless Repeater is enabled. This feature is not available.": "萬用橋接已開啟，該功能無法使用",
"The Smart Power-save takes effect when the system time synchronizes the Internet time.": "智慧省電需系統時間同步後才會生效",
"Power-save Time:": "節能時間: ",
"The Power-save start time will delay when data is still transmitting.": "當仍有流量傳輸時，延遲啟用節能功能",
"It can save %s kw·h every month as estimated.": "預計每月可節省約用電%s度",
"Update the firmware": "更新您的軟體版本",
"Backup a file to local host": "備份設定到電腦",
"//online_list.html": "//online_list.html",
"Add it to the blacklist": "加入黑名單",
"The online clients' list is empty.": "線上設備列表為空",
"The device name should not consist of spaces.": "設備名稱不能為空格",
"//parent_control.html": "//parent_control.html",
"Accessible Website:": "允許瀏覽的網站: ",
"Please enter the key words of the websites, and delimit them with \",\". For example：\"eHow,google\" means that only ehow and google are accessible.": "多個網址之間用逗號分隔；如輸入:yahoo,google則表示只能瀏覽雅虎、谷歌",
"No case-sensitive": "網站關鍵字不區分大小寫",
"The controlled device list is empty.": "已管理設備列表為空",
"//pptp_client.html": "//pptp_client.html",
"Internal network segment:": "伺服器區網網段",
"Status:": "狀態: ",
"Refresh": "刷新",
"Obtained PPTP Address:": "取得的PPTP位址: ",
"MPPE Encryption:": "MPPE加密: ",
"MPPE Encryption Bits:": "MPPE加密位數: ",
"//pptp_server.html": "//pptp_server.html",
"Status": "狀態: ",
"Address Pool:": "IP位址範圍: ",
"Internal network segment": "區網網段",
"//redirect.html": "//redirect.html",
"Upgrading…please wait…": "系統正在升級中,請稍候…",
"Restoring…please wait…": "系統正在恢復設定,請稍候…",
"Resetting…please wait…": "系統正在恢復原廠預設,請稍候…",
"//system_automaintain.html": "//system_automaintain.html",
"If Auto reboot enabled, the router will auto-reboot to maintain itself during %s each day, once traffic drops below %sKB/s.": "每天%s之間,當流量低於%sKB/s時,路由器將會自動重啟",
"The Auto Maintenance take effect when the system time synchronizes the Internet time.": "系統自動維護需系統時間同步後才會生效",
"//system_config.html": "//system_config.html",
"Resetting to factory default will clear all settings of the router": "恢復原廠預設將清除所有使用者設定內容",
"//system_password.html": "//system_password.html",
"Old Password:": "原密碼: ",
"New Password:": "新密碼: ",
"Comfirm Password:": "確認密碼: ",
"//system_restore.html": "//system_restore.html",
"You can update your router's settings with the saved backup file.": "您可以用已儲存文件來更新您的路由器設定",
"Select a file:": "設定導入: ",
"Restore ": "導入設定",
"//system_upgrade.html": "//system_upgrade.html",
"Downloading…": "正在下載軟體",
":": ": ",
"Note:": "注意事項: ",
"After the firmware is downloaded, the Router will start upgrade automatically. Keep the power supply on during the upgrade in case of damage to the Router.": "固件下載完成後會自動進行升級。在升級過程中請不要切斷電源，切斷電源會導致硬體故障損壞。",
"Latest Version:": "最新版本: ",
"Updated Content:": "更新內容: ",
"Download & Upgrade": "下載並升級: ",
"//wifi_power.html": "//wifi_power.html",
"2.4GHz WiFi Signal:": "2.4G WiFi訊號強度: ",
"Low-power Dissipation": "低功率",
"Strengthen": "高功率",
"5GHz WiFi Signal:": "5G WiFi訊號強度: ",
"//wifi_wps.html": "//wifi_wps.html",
"WPS:": "WPS: ",
"//wireless.html": "//wireless.html",
"Country|Region:": "國家|地區: ",
"//wisp.html": "//wisp.html",
"Base Station WiFi Name:": "來源無線訊號名稱: ",
"Scanning…": "掃描中",
"band:": "頻段: ",
"Encryption method:":"加密方式: ",
"Encryption algorithm:": "加密規則: ",
"Base Station WiFi Password:": "來源無線訊號密碼: ",
"Network Mode:": "網絡模式：",
"11bgn mixed": "11bgn 混合模式",
"11bg mixed": "11bg 混合模式",
"11b": "11b 模式",
"11g": "11g 模式",
"11n only": "11n 模式",
"11a/n/ac mixed": "11a/n/ac 混合模式",
"11a": "11a 模式",
"11a/n mixed": "11a/n 混合模式",
"11ac only": "11ac 模式",
"//JS开始": "//JS开始",
"/*---  ali_sec.js  ---*/": "/*---  ali_sec.js  ---*/",
"User Licence": "用戶允許",
"Access Denied": "禁止瀏覽",
"Phishing Website or Malicious Websites": "釣魚網站或惡意網站",
"/*---  auto_qos.js  ---*/": "/*---  auto_qos.js  ---*/",
"Saved": "設定儲存成功",
"//black_list.js": "//black_list.js",
"MAC Address:": "MAC位址: ",
"Remove from the blacklist": "移除黑名單",
"Remove": "移除",
"The blacklist is empty.": "黑名單列表為空",
"Removing from the blacklist": "正在移除黑名單",
"/*---  cloud_management.js  ---*/": "/*---  cloud_management.js  ---*/",
"Please enter the registered email address.": "請輸入已註冊的郵件地址",
"Edit": "編輯",
"Delete": "刪除",
"Account List is empty.": "帳號列表為空",
"Blank": "空",
"Account List": "帳號列表",
"Edit": "編輯",
"This account didn't work. Please try a different one. ": "帳號錯誤，請重新填寫",
"Add": "新增",
"The account already exists.": "此帳號已存在",
"Up to %s accounts can be added.": "最多只能新增%s個帳號",
"/*---  dhcp_server.js  ---*/": "/*---  dhcp_server.js  ---*/",
"Please enter a value in the IP Range field.": "IP位址分配範圍不能為空!",
"Only digit is allowed!": "IP位址分配範圍必須為數字!",
"The start IP should not be greater than the end IP.": "開始IP不能大於結束IP",
"The last number of IP Range should be a value between 1 and 254.": "IP位址分配範圍為1~254!",
"/*---  virtual_server.js  ---*/": "/*---  virtual_server.js  ---*/",
"WAN port repeats! One WAN port can only be used for one mapping.": "外網通訊埠重複，一個外網通訊埠只能做一次映射",
"/*---  dmz.js  ---*/": "/*---  dmz.js  ---*/",
"The host number of the DMZ host IP cannot be empty.": "DMZ主機IP主機位址不能為空!",
"The host number of the DMZ host IP must be a digit.": "DMZ主機IP主機位址必須為數字!",
"The host number of the DMZ host IP must be a digit between 0~254.": "DMZ主機IP主機位址必須為0~255之間的數字!",
"The DMZ Host IP and the LAN IP cannot be the same.": "DMZ主機IP不能與區網網段IP相同",
"/*---  lan.js  ---*/": "/*---  lan.js  ---*/",
"Please enter a correct IP address.": "請輸入正確的IP位址",
"The first number of the IP cannot be 127 (Loopback addresses).": "以127開始的為保留的回環位址",
"The first number of the IP cannot be %s. ": "開始的位址無效。",
"Only IPs (192.X.X.X~223.X.X.X) in Class C are allowed!": "本設備只支援C類IP位址,即只支援以192~223開頭的IP",
"The start IP cannot be greater than the end IP.": "開始IP位址不能大於結束IP位址",
"IP conflict!  Please change the LAN IP address.  If not, you will fail to access the Internet.": "目前區網網段IP與WAN埠IP衝突，請修改區網網段IP位址，否則將導致您無法上網。",
"Configuring...": "系統正在設定中",
"Saving...": "設定儲存中…",
"The current wireless bridge mode is Universal Repeater, enable/disable DHCP server is not allowed": "目前無線設定為萬用中繼（Client+AP）模式,不允許開啓/關閉DCHP服務",
"/*---  iptv.js  ---*/": "/*---  iptv.js  ---*/",
"Up to %s VLANs can be added.": "最大只能新增%s條VLAN",
"Delete": "刪除",
"The Universal Reapter is enabled. Please go to Wireless Settings to disable Universal Reapter first.": "目前萬用橋接已經開啟，請先前往無線設定關閉萬用橋接",
"Please enable STB service or one service of multicast.": "請至少開啟STB服務和組播中的一個服務",
"The VLAN port must be a digit.": "VLAN通訊埠號必須為數字",
"VLAN port range: %s": "VLAN通訊埠號範圍為:%s",
"Add": "新增",
"Please select a VLAN ID.": "請選擇一個VLAN ID",
"Please reboot the device if you do any change to the STB. Are you sure to reboot the device?": "修改STB設定，需要重新啟動設備。確定要重新啟動設備嗎?",
"VLAN port cannot be the same": "VLAN通訊埠號不能重複",
"/*---  index.js  ---*/": "/*---  index.js  ---*/",
"WiFi password(8~32 characters)": "請設定8~32位數無線密碼",
"Login password(5~32 characters)": "請設定5~32位數的登入密碼",
"WiFi Name": "無線網路名稱",
"Next": "下一步",
"Please insert an Ethernet cable to go forward.": "請插入網路線繼續設定",
"Please specify your ISP username and password.": "ADSL帳號密碼不能為空",
"Please specify your username/password.": "ADSL帳號/密碼不能為空",
"Username/password cannot contain blank space , \\ ~ ; ' & \" %, ect.": "ADSL帳號/密碼不能包含中文,\\~;'&\"%和空格等字符",
"Please specify a WiFi Name/Password.": "WiFi名稱/密碼不能為空",
"Please specify a WiFi Name. ": "無線網路名稱不能為空",
"The WiFi Name cannot contain ! @ # $ % and ^.": "無線網路名稱不能包含!@#$%^等字符",
"The first and last character of the WiFi Name cannot be blank space.": "無線網路名稱前後不能為空格",
"The first and last character of the WiFi Password cannot be blank space.": "無線密碼前後不能為空格",
"The WiFi Name cannot contain illegal character (full-width characters).": "無線網路名稱不能包含非法字符(全形字符)",
"Up to %s characters are allowed.": "不能超過%s個長度",
"The WiFi Password cannot contain ! @ # $ % ^, etc.": "無線密碼不能包含!@#$%^等字符",
"The first and last character of the WiFi Password cannot be blank space.": "無線密碼前後不能為空格",
"The WiFi Password cannot contain blank space.": "無線密碼不能輸入空格",
"The WiFi Password cannot contain illegal character (full-width characters).": "無線密碼不能包含非法字符(全形字符)",
"The WiFi Password can be only made up of 8~32 characters.": "無線密碼長度必須為8-32位",
"The login password cannot contain blank space.": "登入密碼不能輸入空格",
"The login password cannot contain illegal character (full-width character).": "登入密碼不能包含非法字符(全形字符)",
"The login password can be only made up of 8~32 characters.": "登入密碼長度必須為8-32位",
"Please specify a WiFi password before you set up the login password as the same as the WiFi password.": "將無線密碼同時設為路由器管理員密碼時，必須設定無線密碼",
"WiFi password must be made of 8~32 characters.": "無線密碼必須為8-32位英文字符",
"Login password must be made of 5~32 characters.": "登入密碼必須為5-32位英文字符",
"The first and last character of the login password cannot be blank space.": "登入密碼前後不能為空格",
"Please specify a WiFi password before you set up the login password as the same as the WiFi password.": "將無線密碼同時設為路由器管理員密碼時，必須設定無線密碼",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "萬用橋接已開啟，請先前往無線設定關閉萬用橋接功能",
"/*---  login.js  ---*/": "/*---  login.js  ---*/",
"Please specify a login password.": "密碼不能為空!",
"Please enter a login password!": "請輸入密碼!",
"Password error!": "密碼錯誤!",
"Log in successfully!": "登入成功!",
"Commit failure!": "提交失敗!",
"You entered capitals.": "您輸入的是大寫字母",
"Please enter the login password.": "請輸入登入密碼",
"/*---  mac_clone.js  ---*/": "/*---  mac_clone.js  ---*/",
"Default MAC Address:": "預設MAC: ",
"Local Host MAC Address:": "本機MAC: ",
"/*---  parental_control.js  ---*/": "/*---  parental_control.js  ---*/",
"Please enter the key words of websites.": "請入網站關鍵字",
"Configure": "設定",
"MAC Address:": "MAC位址",
"Enable": "啟用",
"Disable": "禁用",
"Delete": "刪除",
"None": "已管理設備列表為空",
"Please select at least one day": "請至少選擇一天",
"The start time cannot be greater than the end time.": "開始時間必須小於結束時間",
"When enabled, the White List of websites cannot be empty.": "啟用白名單後，白名單網址不能為空",
"Up to %s URLs can be configured!": "白名單網址最多只能設定%s條",
"2~31 characters(only digits, letters, hyphens\"-\", dots\".\") can be entered in one URL entry.": "每條網址僅允許輸入2~31個數字,字母,-和.",
"Up to %s rules can be added.": "最多允許新增%s條規則",
"Configured Successfully!": "設定成功",
"Configured Failure!": "設定失敗",
"Delete": "刪除",
"Fail to delete it!": "刪除失敗",
"Complete": "完成",
"Up to %s characters are allowed": "無線網路名稱不能超過%s個長度",
"Up to %s characters are allowed.": "設備名稱不能超過%s個長度",
"Please specify a domain name.": "網域名不能為空",
"Please specify a username.": "使用者名稱不能為空",
"Please specify a password.": "密碼不能為空!",
"/*---  pptp_client.js  ---*/": "/*---  pptp_server.js  ---*/",
"Up to %s entries can be added.": "最大只能新增%s條",
"Delete": "刪除",
"The start IP of IP Range and LAN IP (%s) should not be in the same network segment.": "位址範圍開始IP位址不能與區網網段(%s)在同一網段",
"The start IP of IP Range and Guest Network IP (%s) should not be in the same network segment.": "位址範圍開始IP位址不能與來賓網路IP位址(%s)在同一網段",
"The start IP of IP Range and WAN IP (%s) should not be in the same network segment.": "位址範圍開始IP位址不能WAN埠IP位址(%s)在同一網段",
"The start IP cannot be greater than the end IP.": "開始IP位址必須小於結束IP位址",
"The last digit of start IP can not be 1": "開始IP最後一位不能爲1",
"Please enter a legal IP address.": "請輸入一個合法的IP位址",
"Please enter a valid IP address.": "請輸入一個有效的IP位址",
"Please enter a legal Subnet Mask.": "請輸入一個合法的子網路遮罩",
"The internal IP and LAN IP (%s) should not be in the same network segment.": "區網網段不能與區網IP(%s)在同一網段",
"The internal IP and Guest Network IP (%s) should not be in the same network segment.": "區網網段不能與來賓網路IP(%s)在同一網段",
"Add": "新增",
"The username already exists.": "使用者名稱已經存在",
"Please ensure that the IP pool contains 8 IP addresses at least.": "請確定位址範圍至少包含8個IP位址",
"/*---  online_list.js  ---*/": "/*---  online_list.js  ---*/",
"Please enter a device name.": "設備名稱不能為空",
"The total devices in Blacklist and controlled by Parental Controls should be within %s.": "受黑名單和家長管理限制的設備壹共不能超過%s台",
"//remote_web.js": "//remote_web.js",
"The remote IP and LAN IP:%s cannot be in the same network segment.": "遠端IP位址不能與區網網段IP:%s在同一網段!",
"The remote IP and guest network IP:%s cannot be in the same network segment.": "遠端IP位址不能與來賓網路IP:%s在同一網段!",
"/*---  samba.js  ---*/": "/*---  samba.js  ---*/",
"(Free Space) %s": "（剩餘）%s",
"Safely Eject.": "安全彈出",
"Copy": "複制",
"Copy successfully": "複制成功",
"Fail to access the Internet. Please check the WAN connection.": "無法連線網際網路，請檢查WAN埠是否連接網路線",
"/*---  system.js  ---*/": "/*---  system.js  ---*/",
"Are you sure to backup your configuration to local host?": "確定要備份設定到您的電腦嗎?",
"Please enter a new/confirm password.": "新密碼/確認密碼不能為空!",
"The Password cannot contain illegal character (full-width characters).": "密碼不能為非法字符(全形字符)!",
"The new/confirm password cannot be less than 5 characters.": "新密碼/確認密碼長度不能少於5位數!",
"The new/confirm password cannot contain blank space.": "新密碼/確認密碼不能有空格!",
"Password mismatch!": "新密碼與確認密碼不一致!",
"Please select a file to restore.": "請選擇需要恢復的文件",
"Please select a firmware to upgrade.": "請選擇升級文件",
"After the firmware is downloaded, the Router will start upgrade automatically. Keep the power supply on during the upgrade in case of damage to the Router.": "下載完成後，路由器將自動開始升級操作，在升級過程中請不要切斷電源，否則會造成路由器故障損壞",
"Upgrade preparing...Please wait...": "升級準備中，請稍候…",
"Preparing downloading...": "正在準備下載中……",
"Upgrade Error! Please check the Internet Status.": "升級錯誤，請檢查您目前的網路狀態",
"Wrong password!": "原密碼輸入錯誤",
"Format error!": "格式錯誤",
"CRC check Failure": "CRC效驗失敗",
"File size error": "文件大小錯誤",
"Fail to upgrade it!": "升級失敗",
"Internal memory is not enough. Please reboot the router before upgrading.": "內存不足，升級前需要重新啟動路由器",
"Internal memory is not enough. Please reboot the router before downloading.": "內存不足，在下載前需重新啟動路由器",
"Detecting new version...please wait for about %s seconds.": "正在檢測新版本，請等待%s秒左右……",
"Cloud server is busy now. Please try again later.": "雲伺服器繁忙，請稍後重試",
"Cloud server is busy now. Please try again later.": "雲伺服器繁忙，請稍後重試",
"Upgrade server is not available. Please try again later.": "升級伺服器不可用，請稍後重試",
"Image format error! Please try a different one.": "鏡像格式錯誤，請重新下載",
"Tenda Cloud feature is disabled.": "雲管理功能未開啟",
"Download error! Please try again later.": "下載中途發生錯誤，請稍後重試",
"Fail to access the Internet. Please check the Internet.": "無法連線到網際網路，請檢查網路",
"Fail to access the Internet. Please check the Internet.": "無法連線到網際網路，請檢查網路",
"Detecting new version...please wait...": "正在檢測新版本，請稍候……",
"The current version is the latest. Do not need upgrade.": "目前版本為最新版本，不需要升級",
"There are(is) %s user(s) are queuing, you may need wait for %s seconds.": "有%s名使用者正在排隊，您可能還需要等待%s秒",
"Preparing upgrade...please wait...": "正準備升級，請稍候",
"Upgrading...please wait...": "系統正在升級中，請稍候…",
"Fail to restore it!": "還原失敗",
"New/confirm password can not contains Illegal characters.": "新密碼/確認密碼不能包含非法字符(非ASCII碼)!",
"The first and last character of the New/confirm password cannot be blank space.": "新密碼/確認密碼前後不能為空格",
"The backup file's suffix must be .cfg": "備份文件必須以.cfg為主!",
"/*---  system_status.js  ---*/": "/*---  system_status.js  ---*/",
"DHCP": "自動取得IP",
"Static IP": "固定IP",
"Internet Connection": "PPPoE(ADSL撥號)",
"No Ethernet cable": "未插網路線",
"Disconnected": "未連線",
"Connecting": "連線中",
"Connected": "已連線",
"Disabled": "已關閉",
"Invisible": "網路不顯示",
"Visible": "網路顯示",
"Encrypted": "已加密",
"Unencrypted": "未加密",
"WPA/WPA2-PSK": "加強WPA/WPA2-PSK加密",
"/*---  system_time.js  ---*/": "/*---  system_time.js  ---*/",
"Please enter a legal NTP server address.": "請輸入一個合法的NTP伺服器位址",
"(GMT-12:00) Enewetak Island": "(GMT-12:00)艾尼威托克島",
"(GMT-11:00) Samoa": "(GMT-11:00) 薩摩亞",
"(GMT-10:00) Hawaii": "(GMT-10:00) 夏威夷",
"(GMT-09:00) Alaska": "(GMT-09:00) 阿拉斯加州",
"(GMT-08:00) San Francisco": "(GMT-08:00) 舊金山",
"(GMT-07:00) Denver": "(GMT-07:00) 丹佛",
"(GMT-06:00) Mexico City, Guatemala, Costarica, Salvador, Nicaragua": "(GMT-06:00)墨西哥，危地馬拉，哥斯大黎加，薩爾瓦多，尼加拉瓜",
"(GMT-05:00) New York, Ottawa": "(GMT-05:00) 紐約，渥太華",
"(GMT-04:00) Chile, Brazil": "(GMT-04:00) 智利，巴西",
"(GMT-03:00) Buenos Aires": "(GMT-03:00) 布宜諾斯艾利斯",
"(GMT-02:00) Mid-Atlantic": "(GMT-02:00) 大西洋中",
"(GMT-01:00) Cape Verde Islands": "(GMT-01:00) 佛得角群島",
"(GMT) Greenwich Mean Time": "(GMT)格林威治標準時間",
"(GMT+01:00) Denmark, Germany, Norway, Hungary, France, Belgium": "(GMT+01:00) 丹麥，德國，挪威，匈牙利，法國，比利時",
"(GMT+02:00) Israel, Egypt, Bucharest": "(GMT+02:00) 以色列，埃及，布加勒斯特",
"(GMT+03:00) Moscow": "(GMT+03:00) 莫斯科",
"(GMT+04:00) Sultanate of Oman, Mauritania, Reunion Island": "(GMT+04:00)阿曼蘇丹國，毛里塔尼亞，留尼汪島",
"(GMT+05:00) Pakistan, Novaya Zemlya, Maldives": "(GMT+05:00)巴基斯坦，新地島，馬爾代夫",
"(GMT+06:00) Colombo": "(GMT+06:00) 科倫坡",
"(GMT+07:00) Bangkok, Jakarta": "(GMT+07:00)曼谷，雅加達",
"(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumuqi, Taipei": "(GMT+08:00) 北京，重慶，香港，烏魯木齊，臺灣台北",
"(GMT+09:00) Tokyo, Pyongyang": "(GMT+09:00) 東京，平壤",
"(GMT+10:00) Sydney, Guam": "(GMT+10:00)悉尼，關島",
"(GMT+11:00) Solomon Islands": "(GMT+11:00) 所羅門群島",
"(GMT+12:00) Wellington": "(GMT+12:00) 惠靈頓",
"(GMT+13:00) Nuku'alofa": "(GMT+13:00) 努庫阿洛法",
"/*---  system_led.js  ---*/": "/*---  system_led.js  ---*/",
"The Timed OFF takes effect when the system time synchronizes the Internet time.": "定時關閉需系統時間同步後才會生效",
"The Smart Power-save is enabled. The Smart LED is not available.  ": "智慧省電功能已經啟用，智慧LED燈功能不生效",
"/*---  test_speed.js  ---*/": "/*---  test_speed.js  ---*/",
"/*---  thunder.js  ---*/": "/*---  thunder.js  ---*/",
"Please enter an activation code.": "激活碼不能為空!",
"Copied successfully!": "複製成功",
"/*---  time_wifi.js  ---*/": "/*---  time_wifi.js  ---*/",
"The start time and end time should not be the same.": "開始時間不能與結束時間相同",
"00:00-00:00 indicates that the WiFi will be turned OFF all day.": "時間為:00:00-00:00表示全天關閉wifi",
"Enable": "開啟",
"Disable": "關閉",
"Sun.": "星期日",
"Mon.": "星期一",
"Feb.": "星期二",
"Wed.": "星期三",
"Thu.": "星期四",
"Fri.": "星期五",
"Sat.": "星期六",
"Up to %s rules is allowed.": "最大規則只能為%s條",
"Delete": "刪除",
"Internal port must be a digit.": "內網通訊埠必須為數字",
"Internal Port Range: 1-65535": "內網通訊埠範圍為:1-65535",
"External port must be a digit.": "外網通訊埠必須為數字",
"External Port Range: 1-65535": "外網通訊埠範圍為:1-65535",
"3389(Remote desktop)": "3389(遠端桌面)",
"Manual": "手動設定",
"The internal IP and the login IP(%s) must be in the same network segment.": "區網IP位址必須和路由器登入IP位址(%s)在同一網段",
"The internal IP should not be the same with the login IP(%s)": "區網IP位址不能和路由器登入IP(%s)相同",
"/*---  warning.js  ---*/": "/*---  warning.js  ---*/",
"/*---  wifi_power.js  ---*/": "/*---  wifi_power.js  ---*/",
"/*---  wifi_time.js  ---*/": "/*---  wifi_time.js  ---*/",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "萬用橋接已開啟，請先前往無線設定關閉萬用橋接功能",
"/*---  wifi_wps.js  ---*/": "/*---  wifi_wps.js  ---*/",
"The Wireless feature is disabled. Please enable wireless feature first.": "無線功能已關閉，請先開啟無線功能",
"The Wireless Reapter is enabled. Please go to Wireless settings to disable Wireless Reapter first.": "萬用橋接已開啟，請先前往無線設定關閉萬用橋接功能",
"Enabling WPS...": "正在開啟WPS…",
"Disabling WPS...": "正在關閉WPS…",
"/*---  wireless_access.js  ---*/": "/*---  wireless_access.js  ---*/",
"MAC Address:": "MAC位址: ",
"Allow wireless access": "允許無線連線",
"Wireless Access List is empty": "無線連線列表為空",
"Allowing wireless access": "正在允許無線連線",
"/*---  wireless.js  ---*/": "/*---  wireless.js  ---*/",
"Auto": "自動",
"Channel": "頻道",
"/*---  wireless_ssid.js  ---*/": "/*---  wireless_ssid.js  ---*/",
"The password should be made of 8~63 characters.": "密碼長度為8~63位",
"WiFi Password cannot contain blank space.": "密碼不能輸入空格",
"Illegal characters are not allowed.": "不能包含非法字符(非ASCII碼)",
"/*---  wisp.js  ---*/": "/*---  wisp.js  ---*/",
"Enter the WiFi name manually": "手動輸入網絡名稱",
"Requesting data...please wait...": "正在請求數據，請稍後再操作",
"WiFi is disabled. Please enable WiFi first.": "目前無線已經關閉，請先開啟無線",
"Please select": "請選擇",
"Please select a remote SSID.": "請選擇一個來源端SSID",
"WEP encryption is not safe. The router does not support WEP encryption. Please change the remote router's WiFi cipher type.": "WEP加密是不安全的加密方式，本路由器不支援WEP加密模式，請更改來源路由器的WiFi加密模式",
"Please enter the Password of selected SSID.": "來源端密碼不能為空!",
"The remote router's WiFi password must be made of 8~63ASCII, or 64 hexadecimal codes.": "來源端密碼必須為8-63位ASCII碼或8-64位16進位碼!",
"The Wireless feature is disabled in present time. Please disable Smart Power-save or WiFi Timing, or change the WiFi Timing's time settings.": "目前時間無線已經關閉，請禁用智慧省電或WiFi定時或更改這些時間設定",
"%s feature will be disabled if the Wireless Repeating is enabled. Are you sure to save it?": "開啟萬用橋接功能將會關閉已經開啟的%s功能，是否確任儲存?",
"The IPTV feature is enabled. Please go to Advanced Settings to disable IPTV feature first.": "目前IPTV已經開啟，請先前往進階功能關閉IPTV",
"The router will reboot automatically after you make a change between WISP and Universal Repeater, or disable Wireless Repeating. Are you sure to reboot the device?": "開啟/關閉萬用橋接或修改萬用橋接的模式，需要重新啟動設備。確定要重新啟動設備嗎?",
"The router will reboot automatically to activate your settings. Are you sure to reboot the router?": "需要重新啟動設備使这些設定生效。確定要重新啟動設備嗎?",
"/*---  reasy-ui-1.0.3.js  ---*/": "/*---  reasy-ui-1.0.3.js  ---*/",
"Message from webpage": "來自網頁的消息",
"Do not prompt.": "不再提示",
"OK": "確定",
"Cancel": "取消",
"You entered capitals.": "您輸入的是大寫字母!",
"Must be number": "請輸入數字",
"Input range is: %s - %s": "輸入範圍:%s-%s",
"This field is required": "本項不能為空",
"String length range is: %s - %s bit": "長度範圍:%s-%s位",
"String length range is: %s - %s byte": "長度範圍:%s-%s位字節",
"Please input a validity IP address": "請輸入正確的IP位址",
"Please input a validity subnet mask": "請輸入正確的子網路遮罩",
"Please input a validity MAC address": "請輸入正確的MAC位址",
"Mac can not be 00:00:00:00:00:00": "MAC位址不能全為0",
"Must be ASCII.": "請輸入非中文字符",
"Can't input: '%s'": "不能輸入:'%s'",
"Can't input: '%s' and blank space": "不能輸入:'%s'和空格",
"Must be numbers, letters or an underscore": "請輸入數字，字母或下底線",
"The second character must be even number.": "MAC位址的第二個字符必須為偶數",
"IP address can't be multicast, broadcast or loopback address.": "IP位址不能為組播，廣播或回環位址",
"IP address first input don't be 127, becuse it is loopback address.": "以127開始的位址為保留的回環位址，請指定一個1到223之間的值。",
"First input %s greater than 223.": "以%s開始的位址無效，請指定一個1到223之間的值。",
"First input %s less than 223.": "以%s開始的位址無效，請指定一個223到255之間的值。",
"Please input a valid domain name.": "請輸入有效的網域名",
"/*---  main.js  ---*/": "/*---  main.js  ---*/",
"Loading...": "加載中...",
"Blacklist(%s)": "黑名單（%s）",
"Wireless Access List": "无线接入列表",
"Tips": "提示",
"Details": "設備詳情",
"1200M Series": "1200M系列",
"New version detected": "有新版本",
"Ali Safety is enabled. It protects your PC from Internet violation.": "阿里安全已開啟，保護您免受網路攻擊",
"Ali Safety is disabled.": "阿里安全已關閉",
"The Internet is unstable. Please try again later.": "網路不穩定，稍後重試",
"Disconnect": "斷線",
"Connected! You can surf the Internet.": "已連線，您可以上網了",
"WAN Connection\nDisconnected": "網際網路連線\n已斷線",
"Connecting...": "連線中…",
"There is no Ethernet cable on the WAN port. Please check and insert the Ethernet cable into WAN port.": "WAN埠未插網路線，請檢查並連接好WAN埠網路線!",
"Checking your Username and Password. Please wait...": "正在驗正您的ADSL帳號密碼，請稍候",
"Fail to check the username and password.": "ADSL帳號/密碼驗證失敗，請確認並重新輸入!",
"Dial-up Successfully!": "ADSL撥號成功!",
"No response from the remote server. Please check whether you can access the Internet using your Modem, if the problem persists, contact your local Internet Service Provider for help.": "遠端伺服器無響應! 請檢查您的電腦直接連接到Modem(貓)時,是否可以正常撥號上網;若無法正常上網,請聯繫您的網路運營商。",
"No response from the remote server.": "遠端伺服器無響應!",
"Please check whether you can access the Internet using your Modem, if the problem persists, contact your local Internet Service Provider for help.": "請檢查您的電腦直接連接到Modem(貓)時,是否可以正常撥號上網;若無法正常上網,請聯繫您的網路運營商。",
"details ": "詳情",
"Disconneted. Please contact your ISP!": "未連線，請聯繫您的ISP電信業者!",
"Connecting...": "連線中",
"\\ ~ ; ' & \" % and blank space are not allowed.": "不能包含中文,\\~;'&\"%和空格等字符",
"Enter the username your ISP gave you": "請輸入電信業者提供給您的ADSL帳號",
"Enter the password your ISP gave you": "請輸入電信業者提供給您的ADSL密碼",
"There is no Ethernet cable on the WAN port. Please check and insert the Ethernet cable into WAN port.": "WAN埠未插網路線，請檢查並連接好WAN埠網路線",
"Connect": "連線",
"Dial-up Successfully": "ADSL撥號成功!",
"The current connection is Wireless Repeating. Please disable Wireless Repeating and try again.  ": "目前連線為萬用橋接，請關閉萬用橋接後再重試",
"Fail to check the username and password.": "ADSL帳號/密碼驗證失敗，請確認並重新輸入",
"No response from DHCP server. Please check the Internet connection.": "DHCP伺服器無響應，請檢查網路連線",
"Connected…Accessing the Internet…": "已連線，正在連線網際網路中…",
"Connecting…Detecting the Internet…": "連線中…正在檢測網路…",
"No bridge yet in WISP mode.": "萬用橋接（WISP）模式未橋接",
"Bridging in WISP mode…": "萬用橋接（WISP）模式橋接中…",
"Bridged successfully in WISP mode. Trying accessing the Internet…": "萬用橋接（WISP）模式橋接成功，正在嘗試連線網際網路",
"No bridge yet in Universal Repeater mode.": "萬用中繼（Client+AP）模式未橋接",
"Bridging in Universal Repeater mode…": "萬用中繼（Client+AP）模式橋接中…",
"Bridged successfully in Universal Repeater mode.": "萬用中繼（Client+AP）模式橋接成功",
"The IP and LAN IP(%s) should not be in the same network segment.": "IP位址不能與區網網段IP(%s)在同一網段!",
"Gateway and the IP address must be on the same network segment.": "預設閘道必須與IP位址在同一網段!",
"The IP address and gateway cannot be the same.": "IP位址不能與預設閘道相同!",
"The IP address and DNS1 cannot be the same.": "IP位址不能與主要DNS相同!",
"DNS1 and DNS2 cannot be the same.": "主要DNS不能與次要DNS相同!",
"The first number of the IP cannot be 127": "IP位址不能以127開始",
"IP Address error!": "IP位址錯誤",
"IP network segment is not allowed. Please enter a specific correct IP.": "IP位址是一個網路號，請重新輸入",
"Broadcast IP address is not allowed. Please enter a specific correct IP.": "IP位址是一個廣播位址，請重新輸入",
"Please enter the ISP Username/Password": "請輸入電信業者所提供給您的帳號/密碼",
"WiFi Name and Password": "無線名稱與密碼",
"WiFi Timing": "WiFi定時開關",
"Wireless Repeating": "萬用橋接",
"Wireless Repeating:": "萬用橋接: ",
"Channel & Bandwidth": "無線頻道與頻寬",
"WiFi Signal Conditioning": "功率調整",
"WiFi will disconnect. Please reconnect it later.": "無線將斷線，請重新連線!",
"Parental Control": "家長管理",
"Controlled": "已管理",
"Action ": "管理",
"Clients in control": "已管理設備",
"Smart LED": "智慧LED燈",
"Tenda Cloud": "雲管理",
"Remote Web Management": "遠端WEB管理",
"Virtual Server": "虛擬伺服器",
"WiFi Reservation": "WiFi預約規則",
"File Share": "文件共享",
"Printer Service": "印表機伺服器",
"PPTP Server": "PPTP伺服器",
"PPTP/L2TP Client": "PPTP/L2TP客戶端",
"LAN IP Setting": "區域網路IP設定",
"System Status": "系統狀態",
"Login Password": "管理員密碼",
"WAN Config": "WAN埠設定",
"Reboot the Router": "重新啟動",
"Firmware Upgrade": "軟體升級",
"Backup": "備份設定",
"Reset to Factory Default": "恢復原廠預設",
"Syslog": "系統日誌",
"Auto Maintenance": "系統自動維護",
"Time & Date": "時間設定",
"The Smart LED won't take effect if  the Smart Power-save is enabled. Are you sure to save it?": "啟用了智慧省電功能，智慧LED燈功能將不生效，是否儲存",
"The total time of smart Power-save must be greater than 5 mins a day.": "智慧省電時間段必須大于5分鍾",
"No USB drive": "沒有USB設備",
"The system is accessing the Internet by using VPN access. Any change in the current page will make the VPN access failed.": "系統正在使用VPN連線到網際網路，更改目前頁面設定將使得VPN連線失效!",
"The Wireless Reapter is enabled. This feature is not available.": "萬用橋接已開啟，該功能不可用",
"The Wireless feature is disabled. This feature is not available.": "目前無線處於關閉狀態，該功能不可用",
"The time period you set up in Power Saving(%s) overlaps with that in Smart LED(%s).During the overlapping time, the settings in Smart LED will be ineffective. Are you sure to save the settings?": "智慧省電時間段（%s）和智慧LED燈時間段（%s）沖突。沖突時間內智慧LED燈功能將不生效，確認保存嗎？",
"The time period you set up in Power Saving(%s) overlaps with that in WiFi Schedule(%s). During the overlapping time, the settings in WiFi Schedule will be ineffective. Are you sure to save the settings?": "智慧省電時間段（%s）和WiFi定時開關時間段（%s）沖突。沖突時間內WiFi定時開關功能將不生效，確認保存嗎？",
"//net_control.js": "//net_control.js",
"Denied": "禁止",
"Unlimited": "無限制",
"Manual": "手動設定",
"//online_list.js": "//online_list.js",
"Wired": "有線",
"Add it to the blacklist": "加入黑名單",
"Add to the blacklist": "加入黑名單",
"Add ": "加入黑名單",
"No online client": "無線上設備",
"Adding to the blacklist": "正在加入黑名單",
"Please enter a device name.": "設備名不能為空",
"The device name should be within %s characters.": "設備名不能超過%s個字節",
"Changed Successfully": "修改成功",
"Fail to change": "修改失敗",
"/*---  public.js  ---*/": "/*---  public.js  ---*/",
"min ": "分鐘",
"h ": "小時",
"Saving...": "設定儲存中…",
"Not saved!": "儲存失敗",
"Testing download speed": "正在測試下載速度",
"Test": "開始測速",
"Test Successfully": "測速成功",
"Testing upload speed": "正在測試上傳速度",
"Rebooting...please wait...": "設備正在重新啟動中，請稍候…",
"Upgrading...DO NOT remove the power supply.": "設備升級中，請不要關閉電源",
"The login clients is up to %s. Please try again later.": "對不起，同時登入至路由器的使用者已經達到上限(%s人)，請稍候再試!",
"The login clients is up to maximum": "登入使用者個數超出限制",
"Internet": "網際網路",
"Please enter a network segment IP.": "請輸入一個網段IP",
"Malicious websites detected.": "檢測到惡意網站",
"The website you are visting is of potential security risk.": "您目前瀏覽的網站有潛在的安全風險",
"To avoid financial loss, please ensure that the website is correct and works normal before you enter your account, password, bank account data, and make remittance.": "在該網站輸入登入帳號、密碼或銀行帳號資料或進行交易匯款前，確認網址正確無誤，以免造成損失。",
"Continue to visit": "繼續瀏覽",
"//同網段判斷": "//同網段判斷",
"%s and %s (%s) should not be in the same network segment.": "%s不能與%s（%s） 在同一網段！",
"Guest Network IP": "來賓網路IP",
"WAN IP": "WAN埠IP",
"LAN IP": "區域網路IP",
"Remote Web IP": "遠端WEB IP",
"PPTP Server IP": "PPTP伺服器 IP",
"Please Wait...": "請稍等...",
"Please exit your security suite to display this webpage normally.": "該網頁無法獲取數據，為正常顯示網頁，請關閉您的防護軟件或者調整防護等級。"

}
