EMAIL_USER_ADD_SUBJECT=Event Notice from mydlink Service - New User
EMAIL_USER_ADD_SUBJECT1=is Online.
EMAIL_USER_ADD_MAIN1=&#35242;&#24859;&#30340;&#31649;&#29702;&#32773;<br>&#20351;&#29992;&#32773;  "
EMAIL_USER_ADD_MAIN2="&#21083;&#36914;&#20837;&#21040;&#24744;&#30340;&#23478;&#24237;&#32178;&#36335;&#12290;&#22914;&#26524;&#20320;&#35201;&#37341;&#23565;&#35442;&#20351;&#29992;&#32773;&#24471;&#30693;&#26356;&#22810;&#35443;&#32048;&#35338;&#24687;&#65292;&#35531;&#30331;&#20837;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#108;&#105;&#116;&#101;&#32;&#65;&#112;&#112;&#25110;&#26159;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#20837;&#21475;&#32178;&#31449;http://tw.mydlink.com/entrance&#20358;&#27298;&#26597;&#20351;&#29992;&#32773;"
EMAIL_USER_ADD_MAIN3=" &#30340;&#29376;&#24907;&#12290;<br>mydlink&#26381;&#21209;
EMAIL_WIRELESS_DENY_SUBJECT=Event Notice from mydlink Service - Wireless Intrusion Detected!
EMAIL_FW_NEW_SUBJECT=Event Notice from mydlink Service - A New Firmware is Available!
EMAIL_WIRELESS_DENY_MAIN1=&#35242;&#24859;&#30340;&#31649;&#29702;&#32773;&#32; :<br>&#26377;&#19981;&#21463;&#27489;&#36814;&#30340;&#35370;&#23458;"
EMAIL_WIRELESS_DENY_MAIN2="&#35430;&#22294;&#23384;&#21462;&#20320;&#30340;&#28961;&#32218;&#32178;&#36335;&#65281;&#22914;&#26524;&#24744;&#35201;&#37341;&#23565;&#35442;&#20351;&#29992;&#32773;&#24471;&#30693;&#26356;&#22810;&#35443;&#32048;&#35338;&#24687;&#65292;&#35531;&#30331;&#20837;&#109;&#121;&#108;&#100;&#105;&#110;&#107;&#32;&#108;&#105;&#116;&#101;&#32;&#65;&#112;&#112;&#20006;&#23553;&#37782;&#35442;&#20351;&#29992;&#32773;&#12290;<br>&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#26381;&#21209;
EMAIL_FW_NEW_MAIN1=&#35242;&#24859;&#30340;&#31649;&#29702;&#32773;&#32;:<br>&#26377;&#26032;&#38860;&#39636;&#21487;&#20379;&#21319;&#32026;&#24744;&#30340;&#36335;&#30001;&#22120;&#12290;&#22914;&#26524;&#24744;&#24819;&#19979;&#36617;&#38860;&#39636;&#65292;&#35531;&#30906;&#35469;&#24744;&#30340;&#38651;&#33126;&#26377;&#36899;&#25509;&#33267;&#30340;&#23478;&#24237;&#32178;&#36335;&#65292;&#20006;&#36879;&#36942;http://dinkrouter&#25110;&#26159;http://192.168.0.1&#20358;&#30331;&#20837;&#31649;&#29702;&#20171;&#38754;&#12290;<br>
EMAIL_FW_NEW_MAIN2=&#19968;&#26086;&#36914;&#20837;&#31649;&#29702;&#20171;&#38754;&#65292;&#25353;&#19979;&#34;&#25163;&#21205;&#35373;&#23450;&#34;&#20006;&#21069;&#24448;&#34;&#32173;&#35703;&#34;&#38913;&#38754;&#12290;&#36984;&#25799;&#34;&#38860;&#39636;&#26356;&#26032;&#34;&#21151;&#33021;&#20006;&#25353;&#19979;&#34;&#26356;&#26032;&#34;&#20358;&#19979;&#36617;&#38860;&#39636;&#12290;<br>&#25104;&#21151;&#19979;&#36617;&#38860;&#39636;&#24460;&#65292;&#35531;&#19978;&#20659;&#33267;&#36335;&#30001;&#22120;&#20006;&#23436;&#25104;&#26356;&#26032;&#31243;&#24207;&#12290;<br>mydlink&#26381;&#21209;
EMAIL_TEST_MAIN=&#33268;&#32;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#65;&#112;&#112;&#20351;&#29992;&#32773;&#44;<br>&#36889;&#26159;&#19968;&#23553;&#20358;&#33258;&#25163;&#27231;&#32;&#65;&#112;&#112;&#32;&#8220;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#108;&#105;&#116;&#101;&#8221;&#30340;&#28204;&#35430;&#37109;&#20214;&#12290;&#22914;&#26524;&#24744;&#21487;&#20197;&#25910;&#21040;&#36889;&#23553;&#38651;&#23376;&#37109;&#20214;&#65292;&#20195;&#34920;&#24744;&#21487;&#20197;&#22312;&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#32;&#65;&#112;&#112;&#27491;&#24120;&#20351;&#29992;&#8221;&#69;&#45;&#109;&#97;&#105;&#108;&#36890;&#30693;&#8221;&#21151;&#33021;&#12290;<br>&#109;&#121;&#100;&#108;&#105;&#110;&#107;&#22296;&#38538;
