[vendor]
;vendor info
PRODUCT_VENDOR				= TOTOLINK
PRODUCT_CSID				= C818QR
PRODUCT_MODEL				= A860R
[hardware]
;hardware info
PRODUCT_HWMODEL				= IP04392
PRODUCT_DDRTYPE				= DDR2
PRODUCT_DDRSIZE				= 64
PRODUCT_FLASHSIZE			= 8
[software]
;hardware info
PRODUCT_SVN					= 5182
PRODUCT_INI_VERSION			= 1
PRODUCT_BOOT_VERSION		= 1
PRODUCT_KERNEL_VERSION		= 1
PRODUCT_ROOTFS_VERSION		= 1
PRODUCT_VESION				= V4.1.2cu
PRODUCT_DATE				= 2020-10-27
PRODUCT_TIME				= 13:21:49
[upgrade]
;upgrade info
upg_check_data_enable		= 1
upg_protect_enable			= 1
