EMAIL_USER_ADD_MAIN1=Kedves Rendszergazda :<br>A(z) "
EMAIL_USER_ADD_MAIN2=" felhaszn&#225;l&#243; most l&#233;pett be az &#214;n otthoni h&#225;l&#243;zat&#225;ba. Ha tov&#225;bbi inform&#225;ci&#243;kat szeretne megtudni, k&#233;rj&#252;k, l&#233;pjen be a mydlink alkalmaz&#225;sba vagy a mydlink port&#225;lra <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> hogy ellen&#337;rizhesse "
EMAIL_USER_ADD_MAIN3=" felhaszn&#225;l&#243; &#225;llapot&#225;t.<br>mydlink Szolg&#225;ltat&#225;s
EMAIL_WIRELESS_DENY_MAIN1=Kedves Rendszergazda :<br>Egy h&#237;vatlan felhaszn&#225;l&#243; - "
EMAIL_WIRELESS_DENY_MAIN2=" - pr&#243;b&#225;l hozz&#225;f&#233;rni az &#214;n otthoni h&#225;l&#243;zat&#225;hoz! Ha t&#246;bbet szeretne megtudni, k&#233;rj&#252;k, l&#233;pjen be a mydlink alkalmaz&#225;sba az eszk&#246;z azonnali blokkol&#225;s&#225;hoz.<br>mydlink Szolg&#225;ltat&#225;s
EMAIL_FW_NEW_MAIN1=Kedves Rendszergazda :<br>&#218;j firmware &#233;rhet&#337; el az &#214;n otthoni router&#233;re. Ha szeretn&#233; friss&#237;teni a firmware-t, k&#233;rj&#252;k, el&#337;bb csatlakoztassa laptopj&#225;t az &#214;n otthoni h&#225;l&#243;zat&#225;hoz, majd l&#233;pjen be a http://dlinkrouter vagy http://192.168.0.1 lehet&#337s&#233;gek egyik&#233;vel;.<br>
EMAIL_FW_NEW_MAIN2=A bel&#233;p&#233;st k&#246;vet&#337;en kattintson a \"k&#233;zi be&#225;ll&#237;t&#225;s\" lehet&#337;s&#233;gre a \"Karbantart&#225;s\" oldalhoz val&#243; hozz&#225;f&#233;r&#233;shez.  Ezt k&#246;vet&#337;en nyomja meg az \"ellen&#337;rz&#233;s\" gombot a \"Firmware friss&#237;&#116;&#233;se\" r&#233;szben a firmware let&#246;&#108;&#116;&#233;&#115;&#233;hez.<br>A firmware let&#246;&#108;&#116;&#233;&#115;&#233;t k&#246;vet&#337;en k&#233;rj&#252;k, t&#246;ltse azt fel router&#233;be a friss&#237;&#116;&#233;si elj&#225;&#114;&#225;s befejez&#233;&#115;&#233;hez.<br>mydlink Szolg&#225;ltat&#225;s
EMAIL_TEST_MAIN=Kedves mydlink-alkalmaz&#225;s Felhaszn&#225;&#108;&#243;,<br>Ez eg teszt&#252;zenet a "mydlink lite" alkalmaz&#225;st&#243;l. Ha &#214;n megkapta ezt az &#252;zenetet, az azt jelenti, hogy haszn&#225;lhatja a mydlink alkalmaz&#225;s "Esem&#233;ny&#233;rtes&#237;&#116;&#233;s" funkci&#243;&#106;&#225;t. <br>A mydlink csapat
