lan_mac=00:90:4C:88:88:88
wlan0_mac=00:90:4C:88:88:8A
wlan1_mac=00:90:4C:88:88:8B
serial.number=AX00001
ctei.number=AX00001
elink.number=AX00001
login.password=
login.username=user
wl0_ssid=CMCC
wl1_ssid=CMCC-5G
wlan1.0_bss_wpapsk_key=
wlan0.0_bss_wpapsk_key=
wlan1_countrycode=CN
wlan0_countrycode=CN
wlan0_wps_pin=16677883
wlan1_wps_pin=16677883
wlan0_maxpower=high
wlan1_maxpower=high
SUPPORT_POWER=80,100
SUPPORT_POWER_2G=80,100
SUPPORT_POWER_5G=80,100
RFTestFlag=0
ThroughputTestFlag=0
FinishTestFlag=0
first_load_default_flag=1
DM_CMEI=
province_code=
DEV_KEY=
