# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run@cmd if $ACTION=add,  $cmd if $ACTION=remove, *cmd in all cases

null        0:0 666
zero        0:0 666
urandom     0:0 444

kmem        0:9 000
mem	        0:9 640
port        0:9 640

console 	0:5 600
ptmx        0:5 660
tty[0-9]*   0:5 660

ttyS[0-9]*  0:20 640

sd[a-z]*    0:6 660
dect.*      0:0 666 !

mmcblk([0-9]+)p([0-9]+)   0:6   660   @/etc/make_mmc_links.sh "$MDEV" "$SUBSYSTEM"


#----Auto Generated entries from devices listed in /etc/make_static_devnodes.sh----


kmem 0:0 666 !
tty0 0:0 666 !
tty1 0:0 666 !
ttyH0 0:0 666 !
ptm 0:0 666 !
printer0 0:0 666 !
pwrmngt 0:0 666 !
bcmfap 0:0 666 !
fcache 0:0 666 !
ingqos 0:0 666 !
bpm 0:0 666 !
bcmarl 0:0 666 !
chipinfo 0:0 666 !
bcm_user_tod 0:0 666 !
tms 0:0 666 !
pktrunner 0:0 666 !
otp 0:0 666 !
ext_bonding 0:0 666 !
fbond 0:0 666 !
bcmepon 0:0 666 !
laser_dev 0:0 666 !
bcmomcipm 0:0 666 !
bcm_user_ploam 0:0 666 !
bcm_omci 0:0 666 !
bcm_ploam 0:0 666 !
opticaldetect 0:0 666 !
bdmf_shell 0:0 666 !
rgs_logger 0:0 666 !
bcmvlan 0:0 666 !
buzzz 0:0 666 !
sysperf 0:0 666 !
gmac 0:0 666 !
bcmtm 0:0 666 !
spdsvc 0:0 666 !
bcmxtmcfg0 0:0 666 !
bcmprof 0:0 666 !
bcm 0:0 666 !
bcmatm0 0:0 666 !
bcmadsl0 0:0 666 !
bcmadsl1 0:0 666 !
detector 0:0 666 !
bcmrdpa 0:0 666 !
blog 0:0 666 !
archer 0:0 666 !
wantypedetect 0:0 666 !
sotp 0:0 666 !
slicslac 0:0 666 !
dect 0:0 666 !
dectdbg 0:0 666 !
ac97 0:0 666 !
