EMAIL_USER_ADD_MAIN1=&#913;&#947;&#945;&#960;&#951;&#964;&#941; &#916;&#953;&#945;&#967;&#949;&#953;&#961;&#953;&#963;&#964;&#942; :<br>&#927; &#967;&#961;&#942;&#963;&#964;&#951;&#962; "
EMAIL_USER_ADD_MAIN2="&#956;&#972;&#955;&#953;&#962;&#32;&#949;&#953;&#963;&#941;&#961;&#967;&#949;&#964;&#945;&#953;&#32;&#963;&#964;&#959;&#32;&#959;&#953;&#954;&#949;&#953;&#945;&#954;&#972;&#32;&#948;&#943;&#954;&#964;&#965;&#972;&#32;&#963;&#945;&#962;. &#917;&#940;&#957;&#32;&#949;&#960;&#953;&#952;&#965;&#956;&#949;&#943;&#964;&#949;&#32;&#957;&#945;&#32;&#956;&#940;&#952;&#949;&#964;&#949;&#32;&#960;&#953;&#959;&#32;&#955;&#949;&#960;&#964;&#959;&#956;&#949;&#961;&#949;&#943;&#962;&#32;&#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962;&#44;&#32;&#963;&#965;&#957;&#948;&#949;&#952;&#949;&#943;&#964;&#949;&#32;&#963;&#964;&#951;&#957;&#32;&#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942; mydlink &#942;&#32;&#963;&#964;&#951;&#957;&#32;&#960;&#973;&#955;&#951; mydlink <a href = http://mydlink.com/entrance>http://mydlink.com/entrance</a> &#947;&#953;&#945;&#32;&#957;&#945;&#32;&#949;&#955;&#941;&#947;&#958;&#949;&#964;&#949;&#32;&#964;&#951;&#957;&#32;&#954;&#945;&#964;&#940;&#963;&#964;&#945;&#963;&#951;&#32;&#964;&#959;&#965;&#32;&#967;&#961;&#942;&#963;&#964;&#951;"
EMAIL_USER_ADD_MAIN3=".<br>&#933;&#960;&#951;&#961;&#949;&#963;&#943;&#945; mydlink"
EMAIL_WIRELESS_DENY_MAIN1=&#913;&#947;&#945;&#960;&#951;&#964;&#941;&#32;&#916;&#953;&#945;&#967;&#949;&#953;&#961;&#953;&#963;&#964;&#942; :<br>&#904;&#957;&#945;&#962;&#32;&#945;&#960;&#961;&#972;&#963;&#954;&#955;&#951;&#964;&#959;&#962;&#32;&#967;&#961;&#942;&#963;&#964;&#951;&#962; "
EMAIL_WIRELESS_DENY_MAIN2="&#949;&#960;&#953;&#967;&#949;&#953;&#961;&#949;&#943;&#32;&#957;&#945;&#32;&#945;&#960;&#959;&#954;&#964;&#942;&#963;&#949;&#953;&#32;&#960;&#961;&#972;&#963;&#946;&#945;&#963;&#951;&#32;&#963;&#964;&#959;&#32;&#959;&#953;&#954;&#949;&#953;&#954;&#972;&#32;&#948;&#943;&#954;&#964;&#965;&#972;&#32;&#963;&#945;&#962;. ��&#940;&#957;&#32;&#949;&#960;&#953;&#952;&#965;&#956;&#949;&#943;&#964;&#949;&#32;&#957;&#945;&#32;&#956;&#940;&#952;&#949;&#964;&#949;&#32;&#960;&#949;&#961;&#961;&#953;&#963;&#972;&#964;&#949;&#961;&#959;&#32;&#955;&#949;&#960;&#964;&#959;&#956;&#949;&#961;&#949;&#943;&#962;&#32;&#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962;, &#963;&#965;&#957;&#948;&#949;&#952;&#949;&#943;&#964;&#949;&#32;&#963;&#964;&#951;&#957;&#32;&#917;&#966;&#945;&#961;&#956;&#959;&#947;&#942;&#32; mydlink &#947;&#953;&#945;&#32;&#957;&#945;&#32;&#949;&#956;&#960;&#959;&#948;&#943;&#963;&#949;&#964;&#949;&#32;&#940;&#956;&#949;&#963;&#945;&#32;&#964;&#951;&#32;&#963;&#965;&#963;&#954;&#949;&#965;&#942;.<br>&#933;&#960;&#951;&#961;&#949;&#963;&#943;&#945; mydlink
EMAIL_FW_NEW_MAIN1=&#913;&#947;&#945;&#960;&#951;&#964;&#941;&#962;&#32;&#916;&#953;&#945;&#967;&#949;&#953;&#961;&#953;&#963;&#964;&#942; :<br>&#933;&#960;&#940;&#961;&#967;&#949;&#953;&#32;&#957;&#941;&#959;&#32;&#948;&#953;&#945;&#952;&#941;&#963;&#953;&#956;&#959;&#32;&#965;&#955;&#953;&#954;&#959;&#955;&#959;&#947;&#953;&#963;&#956;&#953;&#954;&#972;&#32;&#947;&#953;&#945;&#32;&#964;&#959;&#957;&#32;&#959;&#953;&#954;&#949;&#953;&#945;&#954;&#972;&#32;&#948;&#961;&#959;&#956;&#959;&#955;&#959;&#947;&#951;&#964;&#942;&#32;&#963;&#945;&#962;. &#917;&#940;&#957;&#32;&#949;&#960;&#953;&#952;&#965;&#956;&#949;&#943;&#964;&#949;&#32;&#957;&#945;&#32;&#945;&#957;&#945;&#946;&#945;&#952;&#956;&#943;&#963;&#949;&#964;&#949;&#32;&#964;&#959; FW, &#946;&#949;&#946;&#945;&#953;&#969;&#952;&#949;&#943;&#964;&#949;&#32;&#972;&#964;&#953;&#32;&#959;&#32;&#966;&#959;&#961;&#951;&#964;&#972;&#962;&#32;&#965;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#942;&#962;&#32;&#963;&#945;&#962;&#32;&#949;&#943;&#957;&#945;&#953;&#32;&#963;&#965;&#957;&#948;&#949;&#948;&#949;&#956;&#941;&#957;&#959;&#962;&#32;&#960;&#961;&#974;&#964;&#959;&#957;&#32;&#956;&#949;&#32;&#964;&#959;&#32;&#959;&#953;&#954;&#949;&#953;&#945;&#972;&#32;&#948;&#943;&#954;&#964;&#965;&#972;&#32;&#963;&#945;&#962;&#32;&#954;&#945;&#953;&#32;&#963;&#965;&#957;&#948;&#941;&#963;&#964;&#949;&#32;&#964;&#959;&#32;&#948;&#961;&#959;&#956;&#959;&#955;&#959;&#947;&#951;&#964;&#942;&#32;&#956;&#941;&#963;&#969;&#32;&#964;&#959;&#965;<a href = http://dlinkrouter>http://dlinkrouter</a>&#942;&#32;&#964;&#959;&#965;<a href = http://192.168.0.1>http://192.168.0.1</a>.<br> 
EMAIL_FW_NEW_MAIN2=&#924;&#972;&#955;&#953;&#962;&#32;&#963;&#965;&#957;&#948;&#949;&#952;&#949;&#943;&#964;&#949;, &#954;&#940;&#957;&#964;&#949;&#32;&#954;&#955;&#953;&#954;&#32;&#963;&#964;&#959; \"&#967;&#949;&#953;&#961;&#959;&#954;&#943;&#957;&#951;&#964;&#951;&#32;&#963;&#973;&#957;&#948;&#949;&#963;&#951;\" &#947;&#953;&#945;&#32;&#960;&#961;&#972;&#963;&#946;&#945;&#963;&#951;&#32;&#963;&#964;&#951;&#32;&#963;&#949;&#955;&#943;&#948;&#945; \"&#931;&#965;&#957;&#964;&#942;&#961;&#951;&#963;&#951;\". &#931;&#964;&#951;&#32;&#963;&#965;&#957;&#941;&#967;&#949;&#953;&#945;, &#960;&#953;&#941;&#963;&#964;&#949;&#32;&#964;&#959; \"&#941;&#955;&#949;&#947;&#967;&#959;&#962;\" &#963;&#949;&#32;&#945;&#965;&#964;&#942;&#957;&#32;&#964;&#951;&#957;&#32;&#949;&#957;&#972;&#964;&#951;&#964;&#945;&#32;&#964;&#951;&#962; \"&#917;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951;&#962;&#32;&#933;&#955;&#953;&#954;&#959;&#955;&#959;&#947;&#953;&#963;&#956;&#953;&#954;&#959;&#973;\" &#947;&#953;&#945;&#32;&#964;&#951;&#32;&#955;&#942;&#968;&#951;&#32;&#964;&#959;&#965;&#32;&#965;&#955;&#953;&#954;&#959;&#955;&#959;&#947;&#953;&#963;&#956;&#953;&#954;&#959;&#973;.<br>&#924;&#949;&#964;&#940;&#32;&#964;&#951;&#32;&#955;&#942;&#968;&#951;&#32;&#964;&#959;&#965;&#32;&#965;&#955;&#953;&#954;&#959;&#955;&#959;&#947;&#953;&#963;&#956;&#953;&#954;&#959;&#973;, &#945;&#957;&#945;&#966;&#959;&#961;&#964;&#974;&#963;&#964;&#949;&#32;&#964;&#959;&#32;&#963;&#964;&#959;&#32;&#948;&#961;&#959;&#956;&#959;&#955;&#959;&#947;&#951;&#964;&#942;&#32;&#947;&#953;&#945;&#32;&#957;&#945;&#32;&#959;&#955;&#959;&#954;&#955;&#951;&#961;&#969;&#952;&#949;&#943;&#32;&#951;&#32;&#948;&#953;&#945;&#948;&#953;&#954;&#945;&#963;&#943;&#945;&#32;&#945;&#957;&#945;&#946;&#940;&#952;&#956;&#953;&#963;&#951;&#962;.<br>&#933;&#960;&#951;&#961;&#949;&#963;&#943;&#945; mydlink
EMAIL_TEST_MAIN=&#913;&#947;&#945;&#960;&#951;&#964;&#941;&#32;&#967;&#961;&#942;&#963;&#964;&#951;&#32;&#964;&#951;&#962;&#32;&#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942;&#962; mydlink,<br>&#913;&#965;&#964;&#972;&#32;&#945;&#960;&#959;&#964;&#949;&#955;&#949;&#943;&#32;&#941;&#957;&#945;&#32;&#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#972;&#32;&#956;&#942;&#957;&#965;&#956;&#945;&#32;&#949;&#955;&#941;&#947;&#967;&#959;&#965;&#32;&#945;&#960;&#972;&#32;&#964;&#951;&#957;&#32;&#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942; "mydlink lite".&#917;&#940;&#957;&#32;&#955;&#940;&#946;&#949;&#964;&#949;&#32;&#945;&#965;&#964;&#972;&#32;&#964;&#959;&#32;&#951;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#972;&#32;&#956;&#942;&#957;&#965;&#956;&#945;&#44;&#32;&#963;&#951;&#956;&#945;&#943;&#957;&#949;&#953;&#32;&#972;&#964;&#953;&#32;&#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949;&#32;&#957;&#945;&#32;&#967;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#949;&#943;&#964;&#949;&#32;&#964;&#951;&#32;&#955;&#949;&#953;&#964;&#959;&#965;&#961;&#947;&#943;&#945; "&#917;&#953;&#948;&#959;&#960;&#959;&#943;&#951;&#963;&#951;&#32;&#931;&#965;&#956;&#946;&#940;&#957;&#964;&#959;&#962;" &#963;&#964;&#951;&#957;&#32;&#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942; mydlink. <br>&#927;&#956;&#940;&#948;&#945; mydlink
